p
  b
    | This is explicitly a catch-all category for any beer that does not fit into an existing style category.  No beer is ever “out of style” in this category, unless it fits elsewhere.
p
  | The category is intended for any type of beer, including the following techniques or ingredients:
ul
  li Unusual techniques (e.g., steinbier, ice/eis beers)
  li Unusual fermentables (e.g., maple syrup, honey, molasses, sorghum)
  li Unusual adjuncts (e.g., oats, rye, buckwheat, potatoes)
  li Combinations of other style categories (e.g., India Brown Ale, fruit-and-spice beers, smoked spiced beers)
  li Out-of-style variations of existing styles (e.g., low alcohol versions of other styles, extra-hoppy beers, “imperial” strength beers)
  li Historical, traditional or indigenous beers (e.g., Louvain Peetermann, Sahti, vatted Porter with Brettanomyces, Colonial Spruce or Juniper beers, Kvass, Grätzer)
  li American-style interpretations of European styles (e.g., hoppier, stronger, or ale versions of lagers) or other variants of traditional styles
  li Clones of specific commercial beers that aren’t good representations of existing styles
  li Any experimental beer that a brewer creates, including any beer that simply does not evaluate well against existing style definitions
p
  | This category can also be used as an “incubator” for any minor world beer style (other than Belgians) for which there is currently no BJCP category.  If sufficient interest exists, some of these minor styles might be promoted to full styles in the future.  Some styles that fall into this grouping include:
ul
  li Honey Beers (not Braggots)
  li Wiess (cloudy, young Kölsch)
  li Sticke Altbier
  li Münster Altbier
  li Imperial Porter
  li Classic American Cream Ale
  li Czech Dark Lager
  li English Pale Mild
  li Scottish 90/-
  li American Stock Ale
  li English Strong Ale
  li Non-alcoholic “Beer”
  li Kellerbier
  li Malt Liquor
  li Australian Sparkling Ale
  li Imperial/Double Red Ale
  li Imperial/Double Brown Ale
  li Rye IPA
  li Dark American Wheat/Rye
p
  | Note that certain other specialty categories exist in the guidelines.  Belgian Specialties or clones of specific Belgian beers should be entered in Category 16E.  Christmas-type beers should be entered in Category 21B (unless they are Belgian Christmas-type beers; these should be entered in 16E).  Beers with only one type of fruit, spice, herbs, vegetables, or smoke should be entered in Categories 20-22.  Specialty meads or ciders should be entered in their respective categories (26C for meads, 28D for ciders).
a name="1a"
h2
  | 23. Specialty Beer
p
  b Aroma:
  | The character of the stated specialty ingredient or nature should be evident in the aroma, but harmonious with the other components (yet not totally overpowering them).  Overall the aroma should be a pleasant combination of malt, hops and the featured specialty ingredient or nature as appropriate to the specific type of beer being presented. The individual character of special ingredients and processes may not always be identifiable when used in combination.  If a classic style base beer is specified then the characteristics of that classic style should be noticeable.  Note, however, that classic styles will have a different impression when brewed with unusual ingredients, additives or processes. The typical aroma components of classic beer styles (particularly hops) may be intentionally subdued to allow the special ingredients or nature to be more apparent.
p
  b Appearance:
  | Appearance should be appropriate to the base beer being presented and will vary depending on the base beer (if declared).  Note that unusual ingredients or processes may affect the appearance so that the result is quite different from the declared base style.  Some ingredients may add color (including to the head), and may affect head formation and retention.
p
  b Flavor:
  | As with aroma, the distinctive flavor character associated with the stated specialty nature should be noticeable, and may range in intensity from subtle to aggressive.  The marriage of specialty ingredients or nature with the underlying beer should be harmonious, and the specialty character should not seem artificial and/or totally overpowering.  Hop bitterness, flavor, malt flavors, alcohol content, and fermentation by-products, such as esters or diacetyl, should be appropriate to the base beer (if declared) and be well-integrated with the distinctive specialty flavors present. Some ingredients may add tartness, sweetness, or other flavor by-products.  Remember that fruit and sugar adjuncts generally add flavor and not excessive sweetness to beer.  The sugary adjuncts, as well as sugar found in fruit, are usually fully fermented and contribute to a lighter flavor profile and a drier finish than might be expected for the declared base style.  The individual character of special ingredients and processes may not always be identifiable when used in combination.  If a classic style base beer is specified then the characteristics of that classic style should be noticeable.  Note, however, that classic styles will have a different impression when brewed with unusual ingredients, additives or processes.  Note that these components (especially hops) may be intentionally subdued to allow the specialty character to come through in the final presentation.
p
  b Mouthfeel:
  | Mouthfeel may vary depending on the base beer selected and as appropriate to that base beer (if declared).  Body and carbonation levels should be appropriate to the base beer style being presented.  Unusual ingredients or processes may affect the mouthfeel so that the result is quite different from the declared base style.
p
  b Overall Impression:
  | A harmonious marriage of ingredients, processes and beer.  The key attributes of the underlying style (if declared) will be atypical due to the addition of special ingredients or techniques; do not expect the base beer to taste the same as the unadulterated version.  Judge the beer based on the pleasantness and harmony of the resulting combination.  The overall uniqueness of the process, ingredients used, and creativity should be considered.  The overall rating of the beer depends heavily on the inherently subjective assessment of distinctiveness and drinkability.
p
  b Base Style:
  b THE BREWER MAY SPECIFY AN UNDERLYING BEER STYLE.
  | The base style may be a
  i classic style
  | (i.e., a named subcategory from these Style Guidelines) or a broader characterization (e.g., “Porter” or “Brown Ale”).  If a base style is declared, the style should be recognizable.  The beer should be judged by how well the special ingredient or process complements, enhances, and harmonizes with the underlying style.
p
  b Comments:
  | Overall harmony and drinkability are the keys to presenting a well-made specialty beer. The distinctive nature of the stated specialty ingredients/methods should complement the original style (if declared) and not totally overwhelm it.  The brewer should recognize that some combinations of base beer styles and ingredients or techniques work well together while others do not make palatable combinations.
  b
    | THE BREWER
    u MUST
    | SPECIFY THE “EXPERIMENTAL NATURE” OF THE BEER (E.G., TYPE OF SPECIAL INGREDIENTS USED, PROCESS UTILIZED OR HISTORICAL STYLE BEING BREWED), OR WHY THE BEER DOESN’T FIT AN ESTABLISHED STYLE.
  u For historical styles or unusual ingredients/techniques that may not be known to all beer judges, the brewer should provide descriptions of the styles, ingredients and/or techniques as an aid to the judges.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: Varies with base style
  tr
    td
      | IBUs: Varies with base style
    td
      | FG: Varies with base style
  tr
    td
      | SRM: Varies with base style
    td
      | ABV: Varies with base style
p
  b Commercial Examples:
  | Bell’s Rye Stout, Bell’s Eccentric Ale, Samuel Adams Triple Bock and Utopias, Hair of the Dog Adam, Great Alba Scots Pine, Tommyknocker Maple Nut Brown Ale, Great Divide Bee Sting Honey Ale, Stoudt’s Honey Double Mai Bock, Rogue Dad’s Little Helper, Rogue Honey Cream Ale, Dogfish Head India Brown Ale, Zum Uerige Sticke and Doppel Sticke Altbier, Yards Brewing Company General Washington Tavern Porter, Rauchenfels Steinbier, Odells 90 Shilling Ale, Bear Republic Red Rocket Ale, Stone Arrogant Bastard
