link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p American-style lagers are very clean and crisp and aggressively carbonated. Color is straw to gold. Chill haze should not be perceived. Corn, rice, or other grain or sugar adjuncts are often used. Malt sweetness is very low to low. Other grain flavors should be absent to low. Hop bitterness, flavor and aroma are none to very low. This beer is light in body. Light fruity esters are acceptable. Diacetyl should be absent.
ul
	li Original Gravity: 1.040-1.048 (10-12 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.014 (1.5-3.5 &deg;Plato)
	li Alcohol by Weight: 3.2-4.0% (3.8-5% by volume)
	li Bitterness: 5-15
	li Color SRM: 2-6 (4-12 EBC)
