link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Calorie level should not exceed 125 per 12 ounce serving. These beers are pale to medium-amber in color. Chill haze should not be perceived. Corn, rice, or other grain or sugar adjuncts may be used but all-malt formulations are also made. Malt sweetness is very low but evident. Hop bitterness is very low or low. Hop aroma may be absent or low. Hop flavors are absent or very low. They are light to medium-light in body and high in carbonation. Light fruity esters are acceptable. Diacetyl should be absent.
ul
	li Original Gravity: 1.024-1.040 (6-10 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.002-1.008 (0.5-2 &deg;Plato)
	li Alcohol by Weight: 2.8-3.5% (3.5-4.4% by volume)
	li Bitterness: 8-15
	li Color SRM: 4-12 (16-24 EBC)
