link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p This style represents the classic and unique pre-Prohibition American-style pilsener. It is straw to gold in color. There should be no chill haze. Up to 25 percent corn and/or rice in the grist should be used. Malt flavor and aroma are medium-low to medium. Hop bitterness, flavor and aroma are medium to high, and use of noble-type hops for flavor and aroma is preferred. American hop-derived citrus flavors or aromas should not be present. This is a light-medium to medium-bodied beer. Sweet corn-like dimethylsulfide (DMS), fruity esters should not be perceived. Diacetyl is not acceptable. Competition organizers may wish to subcategorize this style into rice and corn subcategories.
ul
	li Original Gravity: 1.045-1.060 (11.3-15 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.018 (3-4.5 &deg;Plato)
	li Alcohol by Weight: 3.9-4.7% (5-6% by volume)
	li Bitterness: 25-40
	li Color SRM: 3-6 (6-12 EBC)
