p This style is slightly higher in alcohol than most other light- colored, American-style lagers. It has few or no adjuncts. Typically these beers are chilled before filtration so that ice crystals (which may or may not be removed) are formed. This can contribute to a higher alcohol content (up to 0.5% more). Color is very pale to golden. Chill haze is absent. It has low residual malt sweetness. Hop bitterness is low but certainly perceptible. Hop aroma and flavor are low. Its body is low to medium. Fruity esters and diacetyl should not be perceived.
ul
	li Original Gravity: 1.040-1.060 (10-15 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.014 (1.5-3.5 &deg;Plato)
	li Alcohol by Weight: 3.8-5% (4.75-6.25% by volume)
	li Bitterness: 7-20
	li Color SRM: 2-8 (4-16 EBC)
