link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p High in starting gravity and alcoholic strength, this style is somewhat diverse. Some American malt liquors are just slightly stronger than American lagers, while others approach bock strength. Color is straw to gold. Chill haze is absent. Some residual sweetness is perceived. Hop rates are very low, contributing little bitterness and virtually no hop aroma or flavor. Body is low to medium-low. Perception of sweet-fruity esters and complex alcohols (though not solvent-like) are acceptable at low levels. Diacetyl should not be perceived.
ul
	li Original Gravity: 1.050-1.060 (12.5-14.7 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.004-1.010 (1-2.5 &deg;Plato)
	li Alcohol by Weight: 5-6% (6.25-7.5% by volume)
	li Bitterness: 12-23
	li Color SRM: 2-5 (4-10 EBC)
