p American-style amber lagers are gold to copper colored. Chill haze should not be perceived. There is a low to medium-low degree of caramel-type or toasted malt character in flavor and often in aroma. Hop bitterness, flavor, and aroma may be very low to medium high. They are medium bodied. Fruity esters and diacetyl should be absent.
ul
	li Original Gravity: 1.042-1.056 (10.5-13.8 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.010-1.018 (2.5-4.5 &deg;Plato)
	li Alcohol by Weight: 3.8-4.3% (4.8-5.4% by volume)
	li Bitterness: 18-30
	li Color SRM: 6-14 (12-28 EBC)
