link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p The American style of these classic German beers is distinguished by a comparatively greater degree of hop character. Color ranges from pale to reddish brown. Chill haze should not be perceived. Sweet maltiness should dominate over clean hop bitterness. Malt character should be light-toasted rather than strongly caramel (though a low level of light caramel character is acceptable). Bread or biscuit-like malt character is acceptable in aroma and flavor. Hop bitterness should be medium low to medium and not be aggressive or harsh. Hop aroma and flavor should be very low to medium-low levels. This style of beer is characterized by a medium body Fruity esters should not be perceived. Diacetyl should not be perceived.
ul
	li Original Gravity: 1.050-1.060 (12.5-15 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.020 (3-5 &deg;Plato)
	li Alcohol by Weight: 4-4.7% (5.3-5.9% by volume)
	li Bitterness: 20-30
	li Color SRM: 4-15 (8-30 EBC)
