p American-style dark lager ranges from light brown to very dark in color. Chill haze should not be perceived. This beer's malt aroma and flavor are low with discreet contributions from caramel and roasted malts. Non-malt adjuncts are often used. Hop bitterness is very low to low, clean and has a short duration of impact. Hop flavor, and aroma are very low to low. Carbonation is high. It has a clean, light body. Fruity esters and diacetyl should not be perceived.
ul
	li Original Gravity: 1.040-1.050 (10-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.012 (2-3 &deg;Plato)
	li Alcohol by Weight: 3.2-4.4% (4-5.5% by volume)
	li Bitterness: 14-20
	li Color SRM: 14-25 (28-50 EBC)
