link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p
	em The following books, magazines, and consultants were used to compile these style guidelines, along with personal knowledge. The guidelines have continually evolved through annual revisions recommended by colleagues worldwide.

ul
	li Allen, Fal and Cantwell, David. Barley Wine. Boulder, Colo.: Brewers Publications, 1998.
	li Daniels, Ray. Designing Great Beers. Boulder, Colo.: Brewers Publications, 1997.
	li Daniels, Ray and Parker, Jim. Brown Ale. Boulder, Colo.: Brewers Publications, 1998.
	li Daniels, Ray and Larson, Geoffrey. Smoked Beers. Boulder, Colo.: Brewers Publications, 2000.
	li Dornbusch, Horst. Altbier. Boulder, Colo.: Brewers Publications, 1998.
	li Dornbusch, Horst. Bavarian Helles. Boulder, Colo.: Brewers Publications, 2000.
	li Eckhardt, Fred. Essentials of Beer Style. Portland, Ore.: Fred Eckhardt Associates, 1989.
	li Fix, Dr. George. Vienna, M&auml;rzen, Oktoberfest. Boulder, Colo.: Brewers Publications, 1992.
	li Foster, Terry. Pale Ale. Boulder, Colo.: Brewers Publications, 1990, 1999.
	li Foster, Terry. Porter. Boulder, Colo.: Brewers Publications, 1991.
	li Guinard, Jean Xavier. Lambic. Boulder, Colo.: Brewers Publications, 1990.
	li Jackson, Michael. Simon and Schuster's Pocket Guide to Beer. New York: Simon and Schuster, 1991.
	li Jackson, Michael. World Guide to Beer. Philadelphia: Running Press, 1989.
	li Jackson, Michael. The Beer Companion. Philadelphia: Running Press, 1993.
	li Jackson, Michael, Great Beers of Belgium, Boulder, Brewers Publications, 2008.
	li Kieninger, Dr. Helmut. "The Influence on Beermaking." In Best of Beer and Brewing. Volumes 1-5. Boulder, Colo.: Brewers Publications, 1987.
	li Lewis, Prof. Michael J. Stout. Boulder, Colo.: Brewers Publications, 1995. Miller, Dave. Continental Pilsener. Boulder, Colo.: Brewers Publications, 1990.
	li Narziss, L. "Types of Beer." Brauwelt International II/1991.
	li New Brewer, The. 1983-2000. Boulder, Colo.: Institute for Brewing Studies. Noonan, Greg. Scotch Ale. Boulder, Colo.: Brewers Publications, 1993.
	li Piendl, Professor Anton. Brauindustrie magazine, 1982-1994. From the series "Biere Aus Aller Welt." Schloss Mindelburg, Germany. Note: All styles in this guideline have been cross referenced with technical beer data compiled by Professor Piendl.
	li Rajotte, Pierre. Belgian Ales. Boulder, Colo.: Brewers Publications, 1992. Richman, Daryll. Bock. Boulder, Colo.: Brewers Publications, 1994.
	li Sutula, David. Mild Ale. Boulder, Colo.: Brewers Publications, 1999.
	li Warner, Eric. German Wheat Beer. Boulder, Colo.: Brewers Publications, 1992.
	li Warner, Eric. K&ouml;lsch. Boulder, Colo.: Brewers Publications, 1998.
	li Zymurgy速. Boulder, Colo.: American Homebrewers Association速, 1979-2000.

p Other Resources

ul
	li Karen Barela, past-President, American Homebrewers Association, Boulder, Colo.
	li Peter Camps and Christine Celis, formerly of Celis Brewing Co., Austin, Texas
	li Jeanne and Glenn Colon-Bonet, past co-directors of Great American Beer Festival Professional Panel Blind Tasting
	li Ray Daniels, author Designing Great Beers, past-Editor in chief New Brewer , Zymurgy magazines and Craft Beer Marketing Program (Brewers Association), Director Brewers Publications, Chicago, Illinois.
	li Mark Dorber, British Guild of Beer Writers, The Anchor in Walberswick and formerly of White Horse on Parson's Green, London, U.K.
	li Dr. George Fix, Arlington, Texas
	li Paul Gatza, past-Director American Homebrewers Association and Institute for Brewing Studies, past Great American Beer Festival and World Beer Cup judge director, Director Brewers Association, Boulder, Colorado.
	li Michael Jackson, author/journalist, London, U.K.
	li Finn B. Knudsen, President, Beverage Consult International Inc., Evergreen, Colo.
	li Gary Luther, Senior Brewing Staff - Retired, Miller Brewing Co., Milwaukee, Wis.
	li Dr. James Murray, Brewing Research Foundation International (BRFI), Nutfield, U.K.
	li Jim Parker, past-Director, American Homebrewers Association, Boulder, Colo.
	li Brian Rezac, Former Administrator, American Homebrewers Association, Boulder, Colo.
	li Fred Scheer, past Brewmaster, Boscos, Nashville, Tenn.
	li Poul Sigsgaard, Scandinavian School of Brewing, Copenhagen, Denmark Pete Slosberg, formerly-Pete's Brewing., Palo Alto, Calif.
	li James Spence, former National Homebrew Competition Director, American Homebrewers Association, Boulder, Colo.
	li Chris Swersey, Competition Manager, Great American Beer Festival and World Beer Cup, Salmon, Idaho
	li Keith Thomas, Campaign for Real Ale (CAMRA), St. Albans, U.K.
	li Amahl Turczyn, Former Project Coordinator, American Homebrewers Association, Boulder, Colo.
	li Thom Tomlinson, past director of Great American Beer Festival Professional Blind Panel Judging
	li  Brewers, homebrewers, beer enthusiasts, Scott Bickham, Al Korzonas, Al Kinchen, Jim Liddil, Marc Hugentobler, George De Piro, Hubert Smith, David Houseman, Stephen Klump, Ray Daniels, Jim Homer, Virginia Wotring
	li J. E. Siebel and Sons, Chicago, Ill.
	li Siebel Institute of Technology, Chicago, Ill.
	li American Homebrewers Association National Competition Committee 1993-1999
	li Judges of Great American Beer Festival速 Judging Panel 1993-2012
	li Judges of the World Beer Cup速 1996, 1998, 2000, 2002, 2004, 2006, 2008, 2010, 2012
	li Personal travels, tastings, and evaluations of beer and brewing experience, 1974 to 2012
