h1 Brewers Association:
p Based on Brewers Association 2013 Beer Style Guidelines published by Brewers Association with changes for formatting and searchability.

h1 Application Development By:
p.center
	a(href="http://www.mohawkapps.com/")
		img(src="mohawkapps_logo.png")/

p.center Made in Charlotte, NC

hr/

h1 Additional Credits

h2 Created with 
	a(href="http://www.rubymotion.com")
		RubyMotion
p.center
	img src="rubymotion.png" />

h2
	a(href="http://bubblewrap.io/")
		BubbleWrap
p Copyright (c) 2012 Matt Aimonetti matt.aimonetti@gmail.com
.pre
	| The MIT License (MIT)
	|
	| Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
	| 
	| The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
	|
	| THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

h2
	a(href="https://github.com/clearsightstudio/ProMotion/")
		ProMotion
p Copyright (c) 2012 Jamon Holmgren
.pre
	| MIT License
	| 
	| Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
	| 
	| The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
	| 
	| THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
