h1 Brewers Association
	<br />
	2013 Beer Style Guidelines
h2 February 28, 2013

p Compiled for the Brewers Association by Charlie Papazian, copyright: 1993 through and including 2013. With Style Guideline Committee assistance and review by Paul Gatza, Chris Swersey and suggestions from Great American Beer Festival and World Beer Cup judges.
p Since 1979 the Brewers Association has provided beer style descriptions as a reference for brewers and beer competition organizers. Much of the early work was based on the assistance and contributions of beer journalist Michael Jackson. The task of creating a realistic set of guidelines is always complex. The beer style guidelines developed by the Brewers Association use sources from the commercial brewing industry, beer analyses, and consultations with beer industry experts and knowledgeable beer enthusiasts as resources for information.
p The Brewers Association' beer style guidelines reflect, as much as possible, historical significance, authenticity or a high profile in the current commercial beer market. Often, the historical significance is not clear, or a new beer in a current market may be only a passing fad, and thus, quickly forgotten. For these reasons, the addition of a style or the modification of an existing one is not undertaken lightly and is the product of research, consultation and consideration of market actualities, and may take place over a period of time. Another factor considered is that current commercial examples do not always fit well into the historical record, and instead represent a modern version of the style. Our decision to include a particular historical beer style takes into consideration the style's brewing traditions and the need to preserve those traditions in today's market. The more a beer style has withstood the test of time, marketplace, and consumer acceptance, the more likely it is to be included in the Brewers Association's style guidelines.
p The availability of commercial examples plays a large role in whether or not a beer style "makes the list." It is important to consider that not every historical or commercial beer style can be included, nor is every commercial beer representative of the historical tradition (i.e., a brewery labeling a brand as a particular style does not always indicate a fair representation of that style).
p Please note that almost all of the classic and traditional beer style guidelines have been cross-referenced with data from commercially available beers representative of the style. The data referenced for this purpose has been Professor Anton Piendl's comprehensive work published in the German Brauindustrie magazine through the years 1982 to 1994, from the series "Biere Aus Aller Welt."
p Each style description is purposefully written independently of any reference to another beer style. Furthermore, as much as it is possible, beer character is not described in terms of ingredients or process. These guidelines attempt to emphasize final evaluation of the product and try not to judge or regulate the formulation or manner in which it was brewed, except in special circumstances that clearly define a style.
p Suggestions for adding or changing a style guideline may be submitted by following the links on this page: http://www.brewersassociation.org/pages/business-tools/publications/beer-style-guidelines
p The bitterness specifications (IBUs) given in these guidelines are based on standard measurements for bitterness derived from kettle isomerization of naturally occurring alpha acids. Since reduced isomerized hop extracts may produce substantially different perceived bitterness levels when measured by this technique, brewers who use such extracts should enter competitions based upon the perceived bitterness present in the finished product. It is important to note that perceived bitterness by the beer drinker will not always align with expectations created by IBU specifications (see below).

p
	strong Notes on Beer Style Guidelines: 
	It is very difficult to consistently align analytical data with perceived character. It is also very difficult to consistently align written beer descriptions with analytical data and perceived character.

ol
	li
		strong Intensity Level Terminology: 
		Beer flavor attributes referenced in the beer style guidelines are often referenced in relative terms of intensity. These attributes can include bitterness, flavor, aroma, body, malt, sweetness, or others. In order of increasing intensity the descriptions used include:
		ul
			li None
			li Very low
			li Low
			li Medium-low
			li Medium
			li Medium-high
			li High
			li Very high
	li
		strong Color Ranges: 
		The American SRM (Standard Reference Method) and EBC (European Brewing Convention) of measuring beer color measure the intensity of a certain wave length of light. These numerical values do not always coincide with our visual perception of color lightness and darkness or hue. When in doubt the description of color has priority. In order from lightest descriptor to darkest descriptor:
		table
			tr
				th Color Description
				th SRM
			tr
				td Very light
				td 1-1.5
			tr
				td Straw
				td 2-3
			tr
				td Pale
				td 4
			tr
				td Gold
				td 5-6
			tr
				td Light amber
				td 7
			tr
				td Amber
				td 8
			tr
				td Medium amber
				td 9
			tr
				td Copper/garnet
				td 10-12
			tr
				td Light brown
				td 13-15
			tr
				td Brown/Reddish/Chestnut
				td 16-17
			tr
				td Dark brown
				td 18-24
			tr
				td Very dark
				td 25-39
			tr
				td Black
				td 40+
		li
			strong Bitterness: 
			In the beer world bitterness is analytically measured as “bittering units” or “international bitterness units.” The numerical value is a measure of a specific hop compound and will not consistently coincide with individual's perception of bitterness intensity.
			ol
				li Due to genetics and other differences, individuals will have varying sensitivity to bitterness. Some will sense high intensity bitterness, while others perceive no bitterness in the same beer. The descriptions of bitterness in these guidelines are inclined towards representing average sensitivity to bitterness.
				li Other beer ingredients can contribute perception of bitterness to beer.
				li The intensity and quality of hop flavor and aroma derived from oils, pellets, whole hops or other hop formats can greatly alter the perception of bitterness intensity.

p
	strong Notes on Beer Competitions: 
	Brewers Association Beer Style Guidelines form the basis for the guidelines at the Great American Beer Festival (GABF) and World Beer Cup (WBC).

	ol
		li
			strong Competition Categories: 
			GABF and WBC categories may contain one or more beer styles. Categories with multiple beer styles will be organized into subcategories of similar style beers. Often this provides the category with a sufficient number of entries to make the category competitive or meet minimum entry numbers.
		li
			strong Beer Style Guidelines: 
			Categories at competition may differ somewhat from this guideline document. They may include special notes which pertain to that competition. These notes might solicit special information from brewers to be provided to judges so they may evaluate beer entries more accurately, or provide clarity to entering brewers regarding possibly confusing or overlapping aspects of beer style categories.
		li
			strong Pouring: 
			Beers entered and presented for evaluation in competitions should be poured and presented as intended by the brewer. Most beers are intended to be poured quietly; some beers are intended to be roused in order to present the beer with yeast that may be present in the bottle. Competition organizers should allow brewers the opportunity to provide explicit pouring instructions, and should present beers to judges in the manner requested by the brewer.
