p
  b Aroma:
  | Moderate sweetness (often with light notes of honey and/or vanilla) with light, grainy, spicy wheat aromatics, often with a bit of tartness.  Moderate perfumy coriander, often with a complex herbal, spicy, or peppery note in the background.  Moderate zesty, citrusy orangey fruitiness.   A low spicy-herbal hop aroma is optional, but should never overpower the other characteristics.  No diacetyl.  Vegetal, celery-like, or ham-like aromas are inappropriate.  Spices should blend in with fruity, floral and sweet aromas and should not be overly strong.
p
  b Appearance:
  | Very pale straw to very light gold in color.  The beer will be very cloudy from starch haze and/or yeast, which gives it a milky, whitish-yellow appearance.  Dense, white, moussy head.  Head retention should be quite good.
p
  b Flavor:
  | Pleasant sweetness (often with a honey and/or vanilla character) and a zesty, orange-citrusy fruitiness.  Refreshingly crisp with a dry, often tart, finish.  Can have a low wheat flavor.  Optionally has a very light lactic-tasting sourness.  Herbal-spicy flavors, which may include coriander and other spices, are common should be subtle and balanced, not overpowering.  A spicy-earthy hop flavor is low to none, and if noticeable, never gets in the way of the spices.  Hop bitterness is low to medium-low (as with a Hefeweizen), and doesn’t interfere with refreshing flavors of fruit and spice, nor does it persist into the finish.  Bitterness from orange pith should not be present.  Vegetal, celery-like, ham-like, or soapy flavors are inappropriate.  No diacetyl.
p
  b Mouthfeel:
  | Medium-light to medium body, often having a smoothness and light creaminess from unmalted wheat and the occasional oats.  Despite body and creaminess, finishes dry and often a bit tart.  Effervescent character from high carbonation.  Refreshing, from carbonation, light acidity, and lack of bitterness in finish.  No harshness or astringency from orange pith.  Should not be overly dry and thin, nor should it be thick and heavy.
p
  b Overall Impression:
  | A refreshing, elegant, tasty, moderate-strength wheat-based ale.
p
  b Comments:
  | The presence, character and degree of spicing and lactic sourness varies.  Overly spiced and/or sour beers are not good examples of the style.  Coriander of certain origins might give an inappropriate ham or celery character. The beer tends to be fragile and does not age well, so younger, fresher, properly handled examples are most desirable.  Most examples seem to be approximately 5% ABV.
p
  b History:
  | A 400-year-old beer style that died out in the 1950s; it was later revived by Pierre Celis at Hoegaarden, and has grown steadily in popularity over time.
p
  b Ingredients:
  | About 50% unmalted wheat (traditionally soft white winter wheat) and 50% pale barley malt (usually Pils malt) constitute the grist.  In some versions, up to 5-10% raw oats may be used.  Spices of freshly-ground coriander and Curaçao or sometimes sweet orange peel complement the sweet aroma and are quite characteristic.  Other spices (e.g., chamomile, cumin, cinnamon, Grains of Paradise) may be used for complexity but are much less prominent.  Ale yeast prone to the production of mild, spicy flavors is very characteristic.  In some instances a very limited lactic fermentation, or the actual addition of lactic acid, is done.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.044 &ndash; 1.052
  tr
    td
      | IBUs: 10 &ndash; 20
    td
      | FG: 1.008 &ndash; 1.012
  tr
    td
      | SRM: 2 &ndash; 4
    td
      | ABV: 4.5 &ndash; 5.5%
p
  b Commercial Examples:
  | Hoegaarden Wit, St. Bernardus Blanche, Celis White, Vuuve 5, Brugs Tarwebier (Blanche de Bruges), Wittekerke, Allagash White, Blanche de Bruxelles, Ommegang Witte, Avery White Rascal, Unibroue Blanche de Chambly, Sterkens White Ale, Bell’s Winter White Ale, Victory Whirlwind Witbier, Hitachino Nest White Ale