p
  b Aroma:
  | Prominent aroma of malt with moderate fruity character and low hop aroma.  Toasty, biscuity malt aroma.  May have an orange- or pear-like fruitiness though not as fruity/citrusy as many other Belgian ales.  Distinctive floral or spicy, low to moderate strength hop character optionally blended with background level peppery, spicy phenols.  No diacetyl.
p
  b Appearance:
  | Amber to copper in color.  Clarity is very good.  Creamy, rocky, white head often fades more quickly than other Belgian beers.
p
  b Flavor:
  | Fruity and lightly to moderately spicy with a soft, smooth malt and relatively light hop character and low to very low phenols.  May have an orange- or pear-like fruitiness, though not as fruity/citrusy as many other Belgian ales.  Has an initial soft, malty sweetness with a toasty, biscuity, nutty malt flavor.  The hop flavor is low to none.  The hop bitterness is medium to low, and is optionally complemented by low amounts of peppery phenols.  There is a moderately dry to moderately sweet finish, with hops becoming more pronounced in those with a drier finish.
p
  b Mouthfeel:
  | Medium to medium-light body.  Alcohol level is restrained, and any warming character should be low if present.  No hot alcohol or solventy character.  Medium carbonation.
p
  b Overall Impression:
  | A fruity, moderately malty, somewhat spicy, easy-drinking, copper-colored ale.
p
  b Comments:
  | Most commonly found in the Flemish provinces of Antwerp and Brabant.  Considered “everyday” beers (Category I).  Compared to their higher alcohol Category S cousins, they are Belgian “session beers” for ease of drinking.  Nothing should be too pronounced or dominant; balance is the key.
p
  b History:
  | Produced by breweries with roots as far back as the mid-1700s, the most well-known examples were perfected after the Second World War with some influence from Britain, including hops and yeast strains.
p
  b Ingredients:
  | Pilsner or pale ale malt contributes the bulk of the grist with (cara) Vienna and Munich malts adding color, body and complexity.  Sugar is not commonly used as high gravity is not desired.  Noble hops, Styrian Goldings, East Kent Goldings or Fuggles are commonly used.  Yeasts prone to moderate production of phenols are often used but fermentation temperatures should be kept moderate to limit this character.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.048 &ndash; 1.054
  tr
    td
      | IBUs: 20 &ndash; 30
    td
      | FG: 1.010 &ndash; 1.014
  tr
    td
      | SRM: 8 &ndash; 14
    td
      | ABV: 4.8 &ndash; 5.5%
p
  b Commercial Examples:
  | De Koninck, Speciale Palm, Dobble Palm, Russian River Perdition, Ginder Ale, Op-Ale, St. Pieters Zinnebir, Brewer’s Art House Pale Ale, Avery Karma, Eisenbahn Pale Ale, Ommegang Rare Vos (unusual in its 6.5% ABV strength)