p
  b Aroma:
  | High fruitiness with low to moderate hop aroma and moderate to no herb, spice and alcohol aroma.  Fruity esters dominate the aroma and are often reminiscent of citrus fruits such as oranges or lemons.  A low to medium-high spicy or floral hop aroma is usually present.  A moderate spice aroma (from actual spice additions and/or yeast-derived phenols) complements the other aromatics.  When phenolics are present they tend to be peppery rather than clove-like.  A low to moderate sourness or acidity may be present, but should not overwhelm other characteristics.  Spice, hop and sour aromatics typically increase with the strength of the beer.  Alcohols are soft, spicy and low in intensity, and should not be hot or solventy.  The malt character is light.  No diacetyl.
p
  b Appearance:
  | Often a distinctive pale orange but may be golden or amber in color.  There is no correlation between strength and color.  Long-lasting, dense, rocky white to ivory head resulting in characteristic “Belgian lace” on the glass as it fades.  Clarity is poor to good though haze is not unexpected in this type of unfiltered farmhouse beer.  Effervescent.
p
  b Flavor:
  | Combination of fruity and spicy flavors supported by a soft malt character, a low to moderate alcohol presence and tart sourness.  Extremely high attenuation gives a characteristic dry finish.  The fruitiness is frequently citrusy (orange- or lemon-like).  The addition of one of more spices serve to add complexity, but shouldn’t dominate in the balance.  Low peppery yeast-derived phenols may be present instead of or in addition to spice additions; phenols tend to be lower than in many other Belgian beers, and complement the bitterness.  Hop flavor is low to moderate, and is generally spicy or earthy in character.  Hop bitterness may be moderate to high, but should not overwhelm fruity esters, spices, and malt.  Malt character is light but provides a sufficient background for the other flavors.  A low to moderate tart sourness may be present, but should not overwhelm other flavors.  Spices, hop bitterness and flavor, and sourness commonly increase with the strength of the beer while sweetness decreases.  No hot alcohol or solventy character.  High carbonation, moderately sulfate water, and high attenuation give a very dry finish with a long, bitter, sometimes spicy aftertaste.  The perceived bitterness is often higher than the IBU level would suggest.  No diacetyl.
p
  b Mouthfeel:
  | Light to medium body.  Alcohol level can be medium to medium-high, though the warming character is low to medium.  No hot alcohol or solventy character.  Very high carbonation with an effervescent quality.  There is enough prickly acidity on the tongue to balance the very dry finish.  A low to moderate tart character may be present but should be refreshing and not to the point of puckering.
p
  b Overall Impression:
  | A refreshing, medium to strong fruity/spicy ale with a distinctive yellow-orange color, highly carbonated, well hopped, and dry with a quenching acidity.
p
  b Comments:
  | Varying strength examples exist (table beers of about 5% strength, typical export beers of about 6.5%, and stronger versions of 8%+).  Strong versions (6.5%-9.5%) and darker versions (copper to dark brown/black) should be entered as Belgian Specialty Ales (16E).  Sweetness decreases and spice, hop and sour character increases with strength.  Herb and spice additions often reflect the indigenous varieties available at the brewery.  High carbonation and extreme attenuation (85-95%) helps bring out the many flavors and to increase the perception of a dry finish.  All of these beers share somewhat higher levels of acidity than other Belgian styles while the optional sour flavor is often a variable house character of a particular brewery.
p
  b History:
  | A seasonal summer style produced in Wallonia, the French-speaking part of Belgium.  Originally brewed at the end of the cool season to last through the warmer months before refrigeration was common.  It had to be sturdy enough to last for months but not too strong to be quenching and refreshing in the summer.  It is now brewed year-round in tiny, artisanal breweries whose buildings reflect their origins as farmhouses.
p
  b Ingredients:
  | Pilsner malt dominates the grist though a portion of Vienna and/or Munich malt contributes color and complexity.  Sometimes contains other grains such as wheat and spelt.  Adjuncts such as sugar and honey can also serve to add complexity and thin the body.  Hop bitterness and flavor may be more noticeable than in many other Belgian styles.  A saison is sometimes dry-hopped.  Noble hops, Styrian or East Kent Goldings are commonly used.  A wide variety of herbs and spices are often used to add complexity and uniqueness in the stronger versions, but should always meld well with the yeast and hop character.  Varying degrees of acidity and/or sourness can be created by the use of gypsum, acidulated malt, a sour mash or Lactobacillus.  Hard water, common to most of Wallonia, can accentuate the bitterness and dry finish.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.048 &ndash; 1.065
  tr
    td
      | IBUs: 20 &ndash; 35
    td
      | FG: 1.002 &ndash; 1.012
  tr
    td
      | SRM: 5 &ndash; 14
    td
      | ABV: 5 &ndash; 7%
p
  b Commercial Examples:
  | Saison Dupont Vieille Provision; Fantôme Saison D’Erezée - Printemps; Saison de Pipaix; Saison Regal; Saison Voisin; Lefebvre Saison 1900; Ellezelloise Saison 2000; Saison Silly; Southampton Saison; New Belgium Saison; Pizza Port SPF 45; Lost Abbey Red Barn Ale; Ommegang Hennepin