p
  b Aroma:
  | Prominent malty sweetness, often with a complex, light to moderate toasty character.  Some caramelization is acceptable.  Low to moderate esters.  Little to no hop aroma (may be a bit spicy or herbal).  Commercial versions will often have a musty, woodsy, cellar-like character that is difficult to achieve in homebrew.   Paler versions will still be malty but will lack richer, deeper aromatics and may have a bit more hops.  No diacetyl.
p
  b Appearance:
  | Three main variations exist (blond, amber and brown), so color can range from golden blonde to reddish-bronze to chestnut brown.  Clarity is good to poor, although haze is not unexpected in this type of often unfiltered beer.  Well-formed head, generally white to off-white (varies by beer color), supported by high carbonation.
p
  b Flavor:
  | Medium to high malt flavor often with a toasty, toffee-like or caramel sweetness.  Malt flavors and complexity tend to increase as beer color darkens.  Low to moderate esters and alcohol flavors.  Medium-low hop bitterness provides some support, but the balance is always tilted toward the malt.  The malt flavor lasts into the finish but the finish is medium-dry to dry, never cloying.  Alcohol can provide some additional dryness in the finish.  Low to no hop flavor, although paler versions can have slightly higher levels of herbal or spicy hop flavor (which can also come from the yeast).  Smooth, well-lagered character.  No diacetyl.
p
  b Mouthfeel:
  | Medium to medium-light (lean) body, often with a smooth, silky character.  Moderate to high carbonation.  Moderate alcohol, but should be very smooth and never hot.
p
  b Overall Impression:
  | A fairly strong, malt-accentuated, lagered artisanal farmhouse beer.
p
  b Comments:
  | Three main variations are included in the style: the brown (brune), the blond (blonde), and the amber (ambrée).  The darker versions will have more malt character, while the paler versions can have more hops (but still are malt-focused beers).  A related style is Bière de Mars, which is brewed in March (Mars) for present use and will not age as well.  Attenuation rates are in the 80-85% range.  Some fuller-bodied examples exist, but these are somewhat rare.
p
  b History:
  | Name literally means “beer which has been kept or lagered.”  A traditional artisanal farmhouse ale from Northern France brewed in early spring and kept in cold cellars for consumption in warmer weather.  It is now brewed year-round.  Related to the Belgian Saison style, the main difference is that the Bière de Garde is rounder, richer, sweeter, malt-focused, often has a “cellar” character, and lacks the spicing and tartness of a Saison.
p
  b Ingredients:
  | The “cellar” character in commercial examples is unlikely to be duplicated in homebrews as it comes from indigenous yeasts and molds.  Commercial versions often have a “corked”, dry, astringent character that is often incorrectly identified as “cellar-like.”  Homebrews therefore are usually cleaner.  Base malts vary by beer color, but usually include pale, Vienna and Munich types.  Kettle caramelization tends to be used more than crystal malts, when present.  Darker versions will have richer malt complexity and sweetness from crystal-type malts.  Sugar may be used to add flavor and aid in the dry finish.  Lager or ale yeast fermented at cool ale temperatures, followed by long cold conditioning (4-6 weeks for commercial operations).  Soft water.  Floral, herbal or spicy continental hops.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.060 &ndash; 1.080
  tr
    td
      | IBUs: 18 &ndash; 28
    td
      | FG: 1.008 &ndash; 1.016
  tr
    td
      | SRM: 6 &ndash; 19
    td
      | ABV: 6 &ndash; 8.5%
p
  b Commercial Examples:
  | Jenlain (amber), Jenlain Bière de Printemps (blond), St. Amand (brown), Ch’Ti Brun (brown), Ch’Ti Blond (blond), La Choulette (all 3 versions), La Choulette Bière des Sans Culottes (blond), Saint Sylvestre 3 Monts (blond), Biere Nouvelle (brown), Castelain (blond), Jade (amber), Brasseurs Bière de Garde (amber), Southampton Bière de Garde (amber), Lost Abbey Avante Garde (blond)