p
  b Aroma:
  | Variable.  Most exhibit varying amounts of fruity esters, spicy phenols and/or yeast-borne aromatics.  Aromas from actual spice additions may be present.  Hop aroma may be none to high, and may include a dry-hopped character.  Malt aroma may be low to high, and may include character of non-barley grains such as wheat or rye.  Some may include aromas of Belgian microbiota, most commonly Brettanomyces and/or Lactobacillus.  No diacetyl.
p
  b Appearance:
  | Variable.  Color varies considerably from pale gold to very dark.  Clarity may be hazy to clear.  Head retention is usually good.  Generally moderate to high carbonation.
p
  b Flavor:
  | Variable.  A great variety of flavors are found in these beers.  Maltiness may be light to quite rich.  Hop flavor and bitterness may be low to high.  Spicy flavors may be imparted by yeast (phenolics) and/or actual spice additions.  May include characteristics of grains other than barley, such as wheat or rye.  May include flavors produced by Belgian microbiota such as Brettanomyces or Lactobacillus.  May include flavors from adjuncts such as caramelized sugar syrup or honey.
p
  b Mouthfeel:
  | Variable.  Some are well-attenuated, thus fairly light-bodied for their original gravity, while others are thick and rich.  Most are moderately to highly carbonated.  A warming sensation from alcohol may be present in stronger examples.  A “mouth puckering” sensation may be present from acidity.
p
  b Overall Impression:
  | Variable.  This category encompasses a wide range of Belgian ales produced by truly artisanal brewers more concerned with creating unique products than in increasing sales.
p
  b Comments:
  | This is a catch-all category for any Belgian-style beer not fitting any other Belgian style category.  The category can be used for clones of specific beers (e.g., Orval, La Chouffe); to produce a beer fitting a broader style that doesn’t have its own category; or to create an artisanal or experimental beer of the brewer’s own choosing (e.g., strong Belgian golden ale with spices, something unique).  Creativity is the only limit in brewing but the entrants must identify what is special about their entry.  This category may be used as an “incubator” for recognized styles for which there is not yet a formal BJCP category.  Some styles falling into this classification include:
ul
  li Blond Trappist table beer
  li Artisanal Blond
  li Artisanal Amber
  li Artisanal Brown
  li Belgian-style Barleywines
  li Trappist Quadrupels
  li Belgian Spiced Christmas Beers
  li Belgian Stout
  li Belgian IPA
  li Strong and/or Dark Saison
  li Fruit-based Flanders Red/Brown
p
  i The judges must understand the brewer’s intent in order to properly judge an entry in this category.
  | THE BREWER MUST SPECIFY EITHER THE BEER BEING CLONED, THE NEW STYLE BEING PRODUCED OR THE SPECIAL INGREDIENTS OR PROCESSES USED.
  i Additional background information on the style and/or beer may be provided to judges to assist in the judging, including style parameters or detailed descriptions of the beer.
  | Beers fitting other Belgian categories should not be entered in this category.
p
  b History:
  | Unique beers of small, independent Belgian breweries that have come to enjoy local popularity but may be far less well-known outside of their own regions.  Many have attained “cult status” in the U.S. (and other parts of the world) and now owe a significant portion of their sales to export.
p
  b Ingredients:
  | May include herbs and/or spices.  May include unusual grains and malts, though the grain character should be apparent if it is a key ingredient.  May include adjuncts such as caramelized sugar syrup and honey.  May include Belgian microbiota such as Brettanomyces or Lactobacillus.  Unusual techniques, such as blending, may be used through primarily to arrive at a particular result.  The process alone does not make a beer unique to a blind judging panel if the final product does not taste different.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: Varies
  tr
    td
      | IBUs: Varies
    td
      | FG: Varies
  tr
    td
      | SRM: Varies
    td
      | ABV: Varies
p
  b Commercial Examples:
  | Orval; De Dolle’s Arabier, Oerbier, Boskeun and Stille Nacht; La Chouffe, McChouffe, Chouffe Bok and N’ice Chouffe; Ellezelloise Hercule Stout and Quintine Amber; Unibroue Ephemere, Maudite, Don de Dieu, etc.; Minty; Zatte Bie; Caracole Amber, Saxo and Nostradamus; Silenrieu Sara and Joseph; Fantôme Black Ghost and Speciale Noël; Dupont Moinette, Moinette Brune, and Avec Les Bons Voeux de la Brasserie Dupont; St. Fullien Noël; Gouden Carolus Noël; Affligem Nöel; Guldenburg and Pere Noël; De Ranke XX Bitter and Guldenberg; Poperings Hommelbier; Bush (Scaldis); Moinette Brune; Grottenbier; La Trappe Quadrupel; Weyerbacher QUAD; Bière de Miel; Verboden Vrucht; New Belgium 1554 Black Ale; Cantillon Iris; Russian River Temptation; Lost Abbey Cuvee de Tomme and Devotion, Lindemans Kriek and Framboise, and many more