p American-style amber/red ales range from copper to reddish brown in color. Chill haze is allowable at cold temperatures. American-style amber/red ales have medium-high to high maltiness with medium to low caramel character. They are characterized by American-variety hops used to produce the perception of medium hop bitterness, flavor, and aroma. They should have medium to medium-high body. The style may have low levels of fruity-ester flavor and aroma. Diacetyl can be either absent or barely perceived at very low levels.
ul
	li Original Gravity: 1.048-1.058 (12-14.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.018 (3-4.5 &deg;Plato)
	li Alcohol by Weight: 3.5-4.8% (4.5-6% by volume)
	li Bitterness: 30 - 40
	li Color SRM: 11-18 (22-36 EBC)
