p American-style barley wine ales range from amber to deep red/copper-garnet in color. Chill haze is allowable at cold temperatures. A caramel and/or toffee aroma and flavor are often part of the malt character and high residual malty sweetness. Hop bitterness is high. Hop aroma and flavor are at medium to very high levels. American type hops are often used but not necessary for this style. Complexity of alcohols is evident. Fruity-ester characters are often high. Very low levels of diacetyl may be acceptable. This is a full bodied beer. Characters indicating oxidation, such as vinous (sometimes sherry-like) aromas and/or flavors, are not generally acceptable in American-style barley wine ales, however if a low level of age-induced oxidation character harmonizes and enhances the overall experience this can be regarded favorably.
ul
	li Original Gravity: 1.090-1.120 (21.6-28 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.024-1.028 (6-7 &deg;Plato)
	li Alcohol by Weight: 6.7-9.6% (8.4-12% by volume)
	li Bitterness: 60-100
	li Color SRM: 11-22 (22-44 EBC)
