p American-style wheat wine ales are gold to light brown in color. Chill haze is allowable. They are brewed with 50% or more wheat malt. They have high residual malty sweetness. Bready, wheat, honey-like and/or caramel aroma and flavor are often part of the malt character. Perception of hop bitterness is medium to medium -high. Hop aroma and flavor are at low to medium levels. Fruity-ester characters are often high and counterbalanced by complexity of alcohols and high alcohol content. Very low levels of diacetyl may be acceptable. Phenolic yeast character, sulfur, and/or sweet corn-like dimethylsulfide (DMS) should not be present. Oxidized, stale and aged characters are not typical of this style. These are full bodied beers.
ul
	li Original Gravity: 1.088-1.120 (21-28 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.024-1.032 (6-8 &deg;Plato)
	li Alcohol by Weight: 6.7-9.6% (8.4-12% by volume)
	li Bitterness: 45-85
	li Color SRM: 5-15 (10-30 EBC)
