p American-style imperial stouts are black in color. They typically have an extremely rich malty flavor and aroma with full sweet malt character. Roasted malt astringency and bitterness can be moderately perceived but should not overwhelm the overall character. Hop bitterness should be medium-high to very high and balanced with the malt personality. Hop aroma and flavor is usually medium-high to high floral, citrus and/or herbal. Fruity- ester characteristics are generally high. Diacetyl (butterscotch) levels should be absent.
ul
	li Original Gravity: 1.080-1.100 (19.5-23 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.020-1.030 (4-7.5 &deg;Plato)
	li Alcohol by Weight: 5.5-9.5% (7-12% by volume)
	li Bitterness: 50-80
	li Color SRM: 40+ (80+ EBC)
