p German-style Kölsch is characterized by a straw to gold color. Chill haze should be absent. Good, dense head retention is desirable. Wheat can be used in brewing this beer. Malt character is a very low to low soft sweetness. Caramel character should not be evident. This beer has low hop flavor and aroma with medium bitterness. Kölsch is fermented at warmer temperatures compared to typical lager temperatures but at lower temperatures than most English and Belgian ales, then aged at cold temperatures (German ale or alt-style beer). Fruity esters should be minimally perceived, if at all. Light pear-apple-Riesling wine-like fruitiness may be apparent, but is not necessary for this style. It is slightly dry on the palate, yet crisp. The body is light to medium-light. Ale yeast is used for fermentation, though lager yeast is sometimes used in the bottle or final cold conditioning process.
ul
	li Original Gravity: 1.042-1.048 (10.5-12 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.010 (1.5-2.5 &deg;Plato)
	li Alcohol by Weight: 3.8-4.2% (4.8-5.3% by volume)
	li Bitterness: 18-25
	li Color SRM: 3-6 (6-12 EBC)
