link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Berliner-style Weisse is straw to pale in color and the lightest of all the German wheat beers. Malt sweetness is absent. Hop bitterness is none to very low. Hop flavor and aroma is absent. The unique combination of yeast and lactic acid bacteria fermentation yields a beer that is acidic and highly attenuated. It has a very light body. The carbonation of a Berliner Weisse is high. Clarity may be hazy or cloudy from yeast or chill haze. Fruity esters will be evident. No diacetyl should be perceived.
ul
	li Original Gravity: 1.028-1.032 (7-8 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.004-1.006 (1-1.5 &deg;Plato)
	li Alcohol by Weight: 2.2-2.7% (2.8-3.4% by volume)
	li Bitterness: 3-6
	li Color SRM: 2-4 (4-8 EBC)
