link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Leipzig-style Gose is typically straw to medium amber in color It typically contains malted barley, unmalted wheat with some traditional varieties containing oats. Malt sweetness is very low to none at all. Hop bitterness, flavor and aroma are absent. Traditional examples of Gose are spontaneously fermented, similarly to Belgian-style gueuze/lambic beers, and should exhibit complexity of acidic, flavor and aroma contributed by introduction of wild yeast and bacteria into the fermentation. A primary difference between Belgian Gueuze and German Gose is that Gose is served at a much younger age. Lemony or other citrus-like qualities are often present in aroma and on the palate. Some versions may have the spicy character of added coriander in aroma and on the palate at low to medium levels. Salt (table salt) character is also traditional in low amounts. Horsey, leathery, earthy aroma and flavors contributed by Brettanomyces yeasts may be evident but have a very low profile, as this beer is not excessively aged. Modern German Gose breweries typically introduce only pure beer yeast strains for fermentation. Low to medium lactic acid character is evident in all examples as sharp, refreshing sourness. Gose is typically enjoyed fresh, carbonated, and cloudy/hazy with yeast character, and may have evidence of continued fermentation activity. Overall complexity of flavors and aromas are sought while maintaining an ideal balance between acidity, yeast-enhanced spice and refreshment is ideal.
ul
	li Original Gravity: 1.036-1.056 (9-13.8 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.012 (2-3 &deg;Plato)
	li Alcohol by Weight: 3.5-4.3% (4.4-5.4% by volume)
	li Bitterness: 10-15
	li Color SRM: 3-9 (6-18 EBC)
