link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p South German-style Hefeweizen is straw to amber in color. These beers are made with at least 50 percent malted wheat. Malt sweetness is very low to medium-low. Hop bitterness is very low. Hop flavor and aroma are absent or present at very low levels. The aroma and flavor of a Weissbier with yeast is decidedly fruity and phenolic. The phenolic characteristics are often described as clove-, nutmeg-like, mildly smoke-like or even vanilla-like. Banana-like esters should be present at low to medium-high levels. Weissbier is well attenuated and very highly carbonated. It is a medium- to full-bodied beer. Because yeast is present, the beer will have yeast flavor and a characteristically fuller mouthfeel and may be appropriately very cloudy. No diacetyl should be perceived.
ul
	li Original Gravity: 1.047-1.056 (11.8-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.016 (2-4 &deg;Plato)
	li Alcohol by Weight: 3.9-4.4% (4.9-5.5% by volume)
	li Bitterness: 10-15
	li Color SRM: 3-9 (6-18 EBC)
