link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p South German-style Kristal Weizen is straw to amber in color. These beers are made with at least 50 percent malted wheat. Malt sweetness is very low to medium-low. Hop bitterness is very low. Hop flavor and aroma are absent or present at very low levels. The aroma and flavor of a Weissbier without yeast is very similar to Weissbier with yeast (Hefeweizen/Hefeweissbier) with the caveat that fruity and phenolic characters are not combined with the yeasty flavor and fuller-bodied mouthfeel of yeast. The phenolic characteristics are often described as clove- or nutmeg- like and can be smoky or even vanilla-like. Banana-like esters are often present. Weissbier is well attenuated and very highly carbonated. It is a medium- to full-bodied beer. Because the beer has been filtered, yeast is not present. The beer will have no flavor of yeast and a cleaner, drier mouthfeel. The beer should be clear with no chill haze present. No diacetyl should be perceived.
ul
	li Original Gravity: 1.047-1.056 (11.8-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.016 (2-4 &deg;Plato)
	li Alcohol by Weight: 3.9-4.4% (4.9-5.5% by volume)
	li Bitterness: 10-15
	li Color SRM: 3-9 (6-18 EBC)
