link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p The German word Bernsteinfarben means amber colored, and as such, a Bernsteinfarbenes Weizen is amber to light brown in color. The percentage of wheat malt is at least 50 percent. This beer style is characterized by a distinct sweet maltiness and caramel or bready character from the use of medium colored malts. Hop bitterness is low. Hop flavor and aroma are absent. Estery and phenolic elements of this Weissbier should be evident but subdued. Bernsteinfarbenes Weissbier is well attenuated and very highly carbonated, and if this is served with yeast, the beer may be appropriately very cloudy. No diacetyl should be perceived.
ul
	li Original Gravity: 1.048-1.056 (12-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.016 (2-4 &deg;Plato)
	li Alcohol by Weight: 3.8-4.3% (4.8-5.4% by volume)
	li Bitterness: 10-15
	li Color SRM: 9-13 (18-26 EBC)
