link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p South German-style Dunkel Weizen can range from copper- brown to dark brown in color. This beer style is characterized by a distinct sweet maltiness and a chocolate-like character from roasted malt. Usually dark barley malts are used in conjunction with dark cara or color malts, and the percentage of wheat malt is at least 50 percent. Hop bitterness is low. Hop flavor and aroma are absent. Estery and phenolic elements of dunkel Weissbier should be evident but subdued. Dunkel Weissbier is well attenuated and very highly carbonated. If this is served with yeast, the beer may be appropriately very cloudy. No diacetyl should be perceived.
ul
	li Original Gravity: 1.048-1.056 (12-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.016 (2-4 &deg;Plato)
	li Alcohol by Weight: 3.8-4.3% (4.8-5.4% by volume)
	li Bitterness: 10-15
	li Color SRM: 10-19 (20-38 EBC)
