link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p This style is gold to very dark in color. The malty sweetness is at a medium level. If dark, a mild roast malt character should emerge in flavor and to a lesser degree in the aroma. As is true with all German wheat beers, hop bitterness is low. Hop flavor and aroma are absent. Weizenbock is balanced with a clove-like phenolic and fruity-estery banana element to produce a well- rounded aroma and flavor. Carbonation is high and it has a medium to full body. If this is served with yeast the beer may be appropriately very cloudy. No diacetyl should be perceived.
ul
	li Original Gravity: 1.066-1.080 (16-19.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.016-1.028 (4-7 &deg;Plato)
	li Alcohol by Weight: 5.5-7.5% (6.9-9.3% by volume)
	li Bitterness: 15-35
	li Color SRM: 4.5-30 (9-60 EBC)
