p Bamberg-style Weiss Rauchbier color is pale to chestnut brown. These beers are made with at least 50 percent malted wheat. Darker (dunkel) styles should have a detectable degree of roast malt in the balance without being robust in overall character. They should have smoky malt character that ranges from low to high in the aroma and flavor. Smoke character is not harshly phenolic, but rather very smooth, almost rendering a perception of mild sweetness to this style of beer. Hop bitterness is low. Hop flavor and aroma are absent. The aroma and flavor of a Weissbier with yeast is decidedly fruity and phenolic. The phenolic characteristics are often described as clove- or nutmeg-like and can be smoky or even vanilla-like. Banana-like esters are often present. Weissbier is well attenuated and very highly carbonated and a medium- to full-bodied beer. Because yeast is present, the beer will have yeast flavor and a characteristically fuller mouthfeel and may be appropriately very cloudy. No diacetyl should be perceived.
ul
	li Original Gravity: 1.047-1.056 (11.8-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.016 (2-4 &deg;Plato)
	li Alcohol by Weight: 3.9-4.4% (4.9-5.5% by volume)
	li Bitterness: 10-15
	li Color SRM: 4-18 (8-36 EBC)
