link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Copper to dark brown in color. A variety of malts, including wheat, may be used.to produce a medium-low to medium level malty flavor and aroma. Hop bitterness may be medium to very high (although the 25 to 35 IBU range is more normal for the majority of Altbiers from D&uuml;sseldorf). Hop flavor and aroma may be low to medium. It has a medium body. The overall impression is clean, crisp, and flavorful often with a dry finish. Fruity esters can be low. No diacetyl or chill haze should be perceived.
ul
	li Original Gravity: 1.044-1.052 (11-13 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.014 (2-3.5 &deg;Plato)
	li Alcohol by Weight: 3.6-4.4% (4.3-5.5% by volume)
	li Bitterness: 25-52
	li Color SRM: 11-19 (22-38 EBC)
