p Color varies with style. They will most likely not be clear, and may appear slightly hazy to moderately cloudy. Malt character will vary with style (see individual style description). Depending on style op characters may be suppressed because of the presence of yeast. These beers are unfiltered German-style Altbier and Kölsch. They are packaged and/or served intentionally with low to moderate amounts of yeast. Products may be filtered and again dosed with yeast in the package, manifesting themselves as bottle conditioned beers or unfiltered beer with yeast present. Yeast character, flavor and aroma are desirable, yet should be low to medium but not overpowering the balance and character of malt and hops. Low to moderately low levels of yeast-generated sulfur containing compounds should be apparent in aroma and flavor, and low levels of acetaldehyde or other volatiles normally removed during fermentation may or may not be apparent. The sulfur and acetaldehyde characters should contribute positively to the beer drinking experience. Head retention may not be optimal. The brewer must indicate the classic style on which the entry is based to allow for accurate judging. Beer entries not accompanied by this information will be at a disadvantage during evaluation.
ul
	li Original Gravity: Varies with style
	li Apparent Extract/Final Gravity: Varies with style
	li Alcohol by Weight: Varies with style
	li Bitterness: Varies with style
	li Color SRM: Varies with style
