p
  i This is a cider made with characteristic New England apples for relatively high acidity, with adjuncts to raise alcohol levels.
p
  b Aroma/Flavor:
  | A dry flavorful cider with robust apple character, strong alcohol, and derivative flavors from sugar adjuncts.
p
  b Appearance:
  | Clear to brilliant, pale to medium yellow.
p
  b Mouthfeel:
  | Substantial, alcoholic. Moderate tannin.
p
  b Overall Impression:
  | Substantial body and character.
p
  b Comments:
  | Adjuncts may include white and brown sugars, molasses, small amounts of honey, and raisins. Adjuncts are intended to raise OG well above that which would be achieved by apples alone. This style is sometimes barrel-aged, in which case there will be oak character as with a barrel-aged wine. If the barrel was formerly used to age spirits, some flavor notes from the spirit (e.g., whisky or rum) may also be present, but must be subtle. Entrants
  b MUST
  | specify if the cider was barrel-fermented or aged. Entrants
  b MUST
  | specify carbonation level (still, petillant, or sparkling). Entrants
  b MUST
  | specify sweetness (dry, medium, or sweet).
p
  b Varieties:
  | Northern Spy, Roxbury Russet, Golden Russet
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.060 &ndash; 1.100
  tr
    td
      | FG: 0.995 &ndash; 1.010
    td
      | ABV: 7 &ndash; 13%
p
  b Commercial Examples:
  | There are no known commercial examples of New England Cider.