p
  i This is a cider with other fruits or fruit-juices added - for example, berry.  Note that a “cider” made from a combination of apple and pear juice would be entered in this category since it is neither cider nor perry.
p
  b Aroma/Flavor:
  | The cider character must be present and must fit with the other fruits. It is a fault if the adjuncts completely dominate; a judge might ask, “Would this be different if neutral spirits replaced the cider?” A fruit cider should not be like an alco-pop. Oxidation is a fault.
p
  b Appearance:
  | Clear to brilliant. Color appropriate to added fruit, but should not show oxidation characteristics. (For example, berries should give red-to-purple color, not orange.)
p
  b Mouthfeel:
  | Substantial. May be significantly tannic depending on fruit added.
p
  b Overall Impression:
  | Like a dry wine with complex flavors. The apple character must marry with the added fruit so that neither dominates the other.
p
  b Comments:
  | Entrants
  b MUST
  | specify carbonation level (still, petillant, or sparkling). Entrants
  b MUST
  | specify sweetness (dry or medium). Entrants
  b MUST
  | specify what fruit(s) and/or fruit juice(s) were added.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.045 &ndash; 1.070
  tr
    td
      | FG: 0.995 &ndash; 1.010
    td
      | ABV: 5 &ndash; 9%
p
  b Commercial Examples:
  | [US] West County Blueberry-Apple Wine (MA), AEppelTreow Red Poll Cran-Apple Draft Cider (WI), Bellwether Cherry Street (NY), Uncle John’s Fruit Farm Winery Apple Cherry Hard Cider (MI)