p
  i The term for this category is traditional but possibly misleading: it is simply a cider with substantial added sugar to achieve higher alcohol than a common cider.
p
  b Aroma/Flavor:
  | Comparable to a Common Cider. Cider character must be distinctive. Very dry to slightly medium.
p
  b Appearance:
  | Clear to brilliant, pale to medium-gold. Cloudiness or hazes are inappropriate. Dark colors are not expected unless strongly tannic varieties of fruit were used.
p
  b Mouthfeel:
  | Lighter than other ciders, because higher alcohol is derived from addition of sugar rather than juice. Carbonation may range from still to champagne-like.
p
  b Overall Impression:
  | Like a dry white wine, balanced, and with low astringency and bitterness.
p
  b Comments:
  | Entrants
  b MUST
  | specify carbonation level (still, petillant, or sparkling). Entrants
  b MUST
  | specify sweetness (dry or medium).
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.070 &ndash; 1.100
  tr
    td
      | FG: 0.995 &ndash; 1.010
    td
      | ABV: 9 &ndash; 12%
p
  b Commercial Examples:
  | [US] AEppelTreow Summer’s End (WI), Wandering Aengus Pommeau (OR), Uncle John’s Fruit House Winery Fruit House Apple (MI), Irvine's Vintage Ciders (WA)