p
  i This is an open-ended category for cider or perry with other adjuncts such that it does not fit any of the categories above. This includes the use of spices and/or other sweeteners. A cider with added honey may be entered here if the cider character remains dominant. Otherwise it should be entered as mead in the cyser sub-category.
p
  b Aroma/Flavor:
  | The cider character must always be present, and must fit with adjuncts.
p
  b Appearance:
  | Clear to brilliant. Color should be that of a common cider unless adjuncts are expected to contribute color.
p
  b Mouthfeel:
  | Average body, may show tannic (astringent) or heavy body as determined by adjuncts.
p
  b Comments:
  | Entrants
  b MUST
  | specify all major ingredients and adjuncts. Entrants
  b MUST
  | specify carbonation level (still, petillant, or sparkling). Entrants
  b MUST
  | specify sweetness (dry or medium).
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.045 &ndash; 1.100
  tr
    td
      | FG: 0.995 &ndash; 1.020
    td
      | ABV: 5 &ndash; 12%
p
  b Commercial Examples:
  | [US] Red Barn Cider Fire Barrel (WA), AEppelTreow Pear Wine and Sparrow Spiced Cider (WI)