p American-style pale ales range from deep golden to copper or light brown in color. Chill haze is allowable at cold temperatures. Low caramel malt character is allowable. The style is characterized by fruity, floral and citrus-like American-variety hop character producing medium to medium-high hop bitterness, flavor, and aroma. Note that the "traditional" style of this beer has its origins with certain floral, fruity, citrus-like, piney, resinous, or sulfur-like American hop varietals. One or more of these hop characters is the perceived end, but the perceived hop characters may be a result of the skillful use of hops of other national origins. American-style pale ales have medium body and low to medium maltiness. Fruity-ester flavor and aroma should be moderate to strong. Diacetyl should be absent or present at very low levels.
ul
	li Original Gravity: 1.044-1.050 (11-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.014 (2-3.5 &deg;Plato)
	li Alcohol by Weight: 3.5-4.3% (4.5-5.6% by volume)
	li Bitterness: 30-50
	li Color SRM: 6-14 (12-28 EBC)
