p Any style of ale can be made into a fresh hop or wet hop version. These ales are hopped predominantly with fresh (newly harvested and kilned) and/or undried ("wet") hops. These beers will exhibit especially aromas and flavors of green, almost chlorophyll-like or other fresh hop characters, in harmony with the characters of the base style of the beer. These beers may be aged and enjoyed after the initial "fresh-hop" character diminishes. Unique character from "aged" fresh hop beers may emerge, but they have yet to be defined.

p
	em The manner in which fresh "wet" hops are used should be identified by the brewer. To allow for accurate judging the brewer must identify a classic, hybrid/mixed or experimental beer style being elaborated upon. Beer entries not accompanied by this information will be at a disadvantage during judging.

	Original Gravity: Varies with style
	li Apparent Extract/Final Gravity: Varies with style
	li Alcohol by Weight: Varies with style
	li Bitterness: Varies with style
	li Color SRM: Varies with style
