p Pale styles of this beer are gold to light brown in color. Chill haze may be evident. They are either 1) non-Belgian beer types portraying the unique characters imparted by yeasts typically used in fruity and big Belgian-Style ales or are 2) defined Belgian-style beers portraying the unique character of American hops. – These beers are unique beers unto themselves. Yeast derived characters such as banana, berry, apple, sometimes coriander spice-like and/or smoky-phenolic characters should be portrayed with balance of hops and malt character when fermented with such yeast. American hop aroma, flavor and bitterness not usually found in traditional Belgian-styles will have a medium to very high aroma, flavor and bitterness character. Color falls in the blonde to amber range. Esters should be at medium to high levels. Diacetyl should not be evident. Sulfur-like yeast character should be absent. No Brettanomyces character should be present. An ale which exhibits Brettanomyces character would be classified as "American-style Brett Ale."

p
	em A statement by the brewer that could include information such as style being elaborated upon, and other information about the entry with regard to flavor, aroma or appearance, is essential for fair assessment in competitions. Beers with Brettanomyces may be subcategorized under this category.

	Original Gravity: Varies with style
	li Apparent Extract/Final Gravity: Varies with style
	li Alcohol by Weight: Varies with style
	li Bitterness: Varies with style
	li Color SRM: 5- 15 (10-30 EBC)
