p American-style strong pale ales range from deep golden to copper in color. Chill haze is allowable at cold temperatures. American-style strong pale ales have low to medium maltiness. Low caramel character is allowable. The style is characterized by floral and citrus-like American-variety hops used to produce high hop bitterness, flavor, and aroma. Note that floral, fruity, citrus- like, piney, resinous, or sulfur-like American-variety hop character is the perceived end, but may be a result of the skillful use of hops of other national origins. American-style strong pale ales have medium body Fruity-ester flavor and aroma can be moderate to strong. Diacetyl should be absent or present at very low levels.
ul
	li Original Gravity: 1.050-1.060 (12.5-14.7 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.016 (2-4 &deg;Plato)
	li Alcohol by Weight: 4.4-5% (5.5-6.3% by volume)
	li Bitterness: 40-50
	li Color SRM: 6-14 (12-28 EBC)
