p American-style India pale ales range from gold to copper or red/brown in color. Chill haze is allowable at cold temperatures and hop haze is allowable at any temperature. American-style India pale ales possess medium maltiness which contributes to a medium body. These beers are perceived to have medium-high to very high hop bitterness, a full flowery hop aroma and a strong hop flavor. The style is further characterized by floral, fruity, citrus-like, piney, resinous, or sulfur-like American-variety hop character. Note that one or more of these American-variety hop characters is the perceived end, but the hop characters may be a result of the skillful use of hops of other national origins. They are medium bodied. Fruity-ester flavors and aromas are moderate to very strong. Diacetyl can be absent or may be perceived at very low levels. The use of water with high mineral content results in a crisp, dry beer.

p
	em English and citrus-like American hops are considered enough of a distinction justifying separate American- style IPA and English-style IPA categories or subcategories. Hops of other origins may be used for bitterness or approximating traditional American or English character. See English-style India Pale Ale

	Original Gravity: 1.060-1.075 (14.7-18.2 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.018 (3-4.5 &deg;Plato)
	li Alcohol by Weight: 5-6% (6.3-7.5% by volume)
	li Bitterness: 50-70
	li Color SRM: 6-14 (12-28 EBC)
