p Imperial or double India pale ales range from gold to chestnut red/brown in color. Chill haze is allowable at cold temperatures and hop haze is allowable at any temperature. Imperial or Double India Pale Ales have medium to high malt character. Hop character reflects very high hop bitterness, flavor and aroma. Hop character should be fresh and lively and should not be harsh in quality. The style may use any variety of hops. Alcohol content is medium-high to high and notably evident. These beers have a high level of fruity esters. Imperial or double India pale ales have medium-high to full body. Diacetyl should not be perceived. The intention of this style of beer is to exhibit the fresh and bright character of hops. Oxidative character and aged character should not be present.
ul
	li Original Gravity: 1.075-1.100 (18.2-23.7 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.020 (3-5 &deg;Plato)
	li Alcohol by Weight: 6.0-8.4% (7.5-10.5% by volume)
	li Bitterness: 65-100
	li Color SRM: 5-16 (10-32 EBC)
