p Imperial or double red ales range from deep amber to dark copper/reddish brown in color and may exhibit a small amount of chill haze at cold temperatures. These beers have medium to high caramel malt character. Imperial or double red ales have intense hop bitterness, flavor and aroma. The style may use any variety of hops. Though the hop character is intense it's balanced with all other beer characters. Alcohol content is also very high and of notable character. Complex alcohol flavors may be evident and complex. Fruity esters are at a medium level. Imperial or Double Red Ales have a full body. Diacetyl should not be perceived.
ul
	li Original Gravity: 1.080-1.100 (19.3-23.7 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.020-1.028 (5-7 &deg;Plato)
	li Alcohol by Weight: 6.3-8.4% (7.9-10.5% by volume)
	li Bitterness: 55-85
	li Color SRM: 10-17 (20-30 EBC)
