p Golden or blonde ales are straw to light amber in color. Chill haze should be absent. They have a light malt sweetness. Body is crisp with a light to medium body. Hop bitterness is low to medium. Low to medium-low hop aroma and flavor may be present but does not dominate. Fruity esters may be perceived but do not predominate. Diacetyl should not be perceived.
ul
	li Original Gravity: 1.045-1.056 (11-13.8 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.016 (2-4 &deg;Plato)
	li Alcohol by Weight: 3.2-4% (4-5% by volume)
	li Bitterness: 15-25
	li Color SRM: 3-7 (6-14 EBC)
