p American-style brown ales range from deep copper to very dark brown in color. Chill haze is allowable at cold temperatures. Roasted malt caramel-like and chocolate-like characters should be of medium intensity in both flavor and aroma. American-style brown ales have evident low to medium hop flavor and aroma, medium to high hop bitterness. Body is medium. Estery and fruity-ester characters should be subdued. Diacetyl should not be perceived.
ul
	li Original Gravity: 1.040-1.060 (10-14.7 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.010-1.018 (2.5-4.5 &deg;Plato)
	li Alcohol by Weight: 3.3-5.0% (4-6.4% by volume)
	li Bitterness: 25-45
	li Color SRM: 15-26 (30-52 EBC)
