link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Smoke porters are dark brown to black in color. Black malt character can be perceived in some porters, while others may be absent of strong roast character. Roast barley character should be absent. Medium to high malt sweetness, caramel and chocolate are acceptable They will exhibit a mild to assertive smoke malt character in balance with other beer characters. Hop bitterness is medium to medium-high. Hop flavor and aroma may vary from being none to medium in character. These beers are medium to full bodied. Fruity esters are acceptable.
ul
	li Original Gravity: 1.040-1.050 (10-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.014 (1.5-3.5 &deg;Plato)
	li Alcohol by Weight: 4.0-7% (5.0-8.7% by volume)
	li Bitterness: 20-40
	li Color SRM: 20+ (40+ EBC)
