link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p American-style brett ales or lagers can be very light to black or take on the color of added fruits or other ingredients. In darker versions, roasted malt, caramel-like and chocolate-like characters should be subtle in both flavor and aroma. American-style brett beers may have evident full range of hop aroma and hop bitterness with a full range of body. Wood- and barrel- aged sour ales are classified elsewhere. The evolution of natural acidity develops balanced complexity. Horsey, goaty, leathery, phenolic and light to moderate and/or fruity acidic character evolved from Brettanomyces organisms may be evident, not dominant and in balance with other character. Acidity may also be contributed to by bacteria, but may or may not dominate. Residual flavors that come from liquids previously aged in a barrel such as bourbon or sherry should not be present. Wood vessels may be used during the fermentation and aging process, but wood-derived flavors such as vanillin must not be present. Estery and fruity-ester characters are evident, sometimes moderate and sometimes intense, yet balanced. Diacetyl and sweet corn-like dimethylsulfide (DMS) should not be perceived. Chill haze, bacteria and yeast-induced haze are allowable at low to medium levels at any temperature. Fruited American-style brett beers will exhibit fruit flavors in harmonious balance with other characters.
ul
	li Original Gravity: Varies with style
	li Apparent Extract/Final Gravity: Varies with style
	li Alcohol by Weight: Varies with style
	li Bitterness: Varies with style
	li Color SRM: Varies with style
