link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p American-style sour ales can be very light to black or take on the color of added fruits or other ingredients. In darker versions, roasted malt, caramel-like and chocolate-like characters should be subtle in both flavor and aroma. American-style sour ale may have full range of hop aroma and hop bitterness intensities. It may have a full range of body. There is no Brettanomyces character in this style of beer. Wood- and barrel-aged sour ales are classified elsewhere. The acidity present is usually in the form of lactic, acetic and other organic acids naturally developed with acidified malt in the mash or in fermentation by the use of various microorganisms including certain bacteria and yeasts. Acidic character can be a complex balance of several types of acid and characteristics of age. The evolution of natural acidity develops balanced complexity. Residual flavors that come from liquids previously aged in a barrel such as bourbon or sherry should not be present. Wood vessels may be used during the fermentation and aging process, but wood-derived flavors such as vanillin must not be present. Estery and fruity-ester characters are evident, sometimes moderate and sometimes intense, yet balanced. Diacetyl and sweet corn-like dimethylsulfide (DMS) should not be perceived. Chill haze, bacteria and yeast-induced haze are allowable at low to medium levels at any temperature. Fruited American-style sour ales will exhibit fruit flavors in harmonious balance with other characters.
ul
	li Original Gravity: Varies with style
	li Apparent Extract/Final Gravity: Varies with style
	li Alcohol by Weight: Varies with style
	li Bitterness: Varies with style
	li Color SRM: Varies with style
