p American-style black ales are very dark to black. The perception of caramel malt and dark roasted malt flavor and aroma is at a medium level. High astringency and high degree of burnt roast malt character should be absent. Hop bitterness is perceived to be medium-high to high. Hop flavor and aroma is medium-high. Fruity, floral and herbal character from hops of all origins may contribute character. American-style black ale has medium body.
ul
	li Original Gravity: 1.056-1.075 (14-18.2 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.018 (3-4.5 &deg;Plato)
	li Alcohol by Weight: 5-6% (6 -7.5% by volume)
	li Bitterness: 50-70
	li Color SRM: 35+ (70+ EBC)
