link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p American-style stout is black. Malt sweetness is low to medium with a low to medium level of caramel, chocolate and/or roasted coffee flavor with a distinctive dry-roasted bitterness in the finish. Coffee-like roasted barley and roasted malt aromas are prominent, but their contribution to astringency is low and not excessive. Some slight roasted malt acidity is permissible. Hop bitterness may be medium to high. Hop aroma and flavor is medium to high, often with American citrus-type and/or resiny hop character. The perception of fruity esters is low. These beers have a medium- to full-bodied mouthfeel. Diacetyl (butterscotch) should be negligible or not perceived. Head retention is excellent.
ul
	li Original Gravity: 1.050-1.075 (12.4-18.2&deg;Plato)
	li Apparent Extract/Final Gravity: 1.010-1.022 (2.5-5.5 &deg;Plato)
	li Alcohol by Weight: 4.5-7% (5.7-8.8% by volume)
	li Bitterness: 35-60
	li Color SRM: 40+ (80+ EBC)
