link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p American-style imperial porters are black in color. No roast barley or strong burnt/astringent black malt character should be perceived. Medium malt, caramel and cocoa-like sweetness. Hop bitterness is perceived at a medium-low to medium level. Hop flavor and aroma may vary from being low to medium-high. This is a full bodied beer. Ale-like fruity esters should be evident but not overpowering and compliment hop character and malt derived sweetness. Diacetyl (butterscotch) levels should be absent.
ul
	li Original Gravity: 1.080-1.100 (19.5-23 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.020-1.030 (4-7.5 &deg;Plato)
	li Alcohol by Weight: 5.5-9.5% (7-12% by volume)
	li Bitterness: 35-50
	li Color SRM: 40+ (80+ EBC)
