p A true smooth cold-fermented and cold lagered beer, brewed with lager yeast. Overall, Baltic-style porters have a very smooth lagered character with distinctive caramelized sugars, licorice and chocolate-like character of roasted malts and dark sugars. They are black to very deep ruby/garnet in color. Malt sweetness is perceived as medium-low to medium-high. Roasted dark malts sometimes contribute coffee-like roast barley, yet not bitter or astringent roast character. A low degree of smokiness from malt may be evident. Debitterized roast malts are best used for this style. Baltic-style porters hop bitterness is low to medium-low. Hop aroma and flavor is very low, though a hint of floral or sweet hop aroma can complement aromatics and flavor without dominance. Baltic-style porters range from medium to full body. Because of its alcoholic strength, aroma may include very low to low lager fruitiness (berries, grapes, plums, not banana; ale-like fruitiness from warm temperature fermentation is not appropriate), complex alcohols. No butterscotch-like diacetyl or sweet corn-like dimethylsulfide (DMS) should be apparent in aroma or flavor.
ul
	li Original Gravity: 1.072-1.085 (17.5-20.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.016-1.022 (4-5.5 &deg;Plato)
	li Alcohol by Weight: 6-7.2% (7.5-9% by volume)
	li Bitterness: 35-40
	li Color SRM: 40+ (80+ EBC)
