p
  b Aroma:
  | The character of the particular spices, herbs and/or vegetables (SHV) should be noticeable in the aroma; however, note that some SHV (e.g., ginger, cinnamon) have stronger aromas and are more distinctive than others (e.g., some vegetables)—allow for a range of SHV character and intensity from subtle to aggressive.  The individual character of the SHV(s) may not always be identifiable when used in combination.  The SHV character should be pleasant and supportive, not artificial and overpowering.  As with all specialty beers, a proper SHV beer should be a harmonious balance of the featured SHV(s) with the underlying beer style.  Aroma hops, yeast by-products and malt components of the underlying beer may not be as noticeable when SHV are present.  These components (especially hops) may also be intentionally subdued to allow the SHV character to come through in the final presentation.  If the base beer is an ale then a non-specific fruitiness and/or other fermentation by-products such as diacetyl may be present as appropriate for warmer fermentations.  If the base beer is a lager, then overall less fermentation byproducts would be appropriate.  Some malt aroma is preferable, especially in dark styles.  Hop aroma may be absent or balanced with SHV, depending on the style.  The SHV(s) should add an extra complexity to the beer, but not be so prominent as to unbalance the resulting presentation.
p
  b Appearance:
  | Appearance should be appropriate to the base beer being presented and will vary depending on the base beer.  For lighter-colored beers with spices, herbs or vegetables that exhibit distinctive colors, the colors may be noticeable in the beer and possibly the head.  May have some haze or be clear.  Head formation may be adversely affected by some ingredients, such as chocolate.
p
  b Flavor:
  | As with aroma, the distinctive flavor character associated with the particular SHV(s) should be noticeable, and may range in intensity from subtle to aggressive.  The individual character of the SHV(s) may not always be identifiable when used in combination.  The balance of SHV with the underlying beer is vital, and the SHV character should not be so artificial and/or overpowering as to overwhelm the beer.  Hop bitterness, flavor, malt flavors, alcohol content, and fermentation by-products, such as esters or diacetyl, should be appropriate to the base beer and be harmonious and balanced with the distinctive SHV flavors present.  Note that these components (especially hops) may be intentionally subdued to allow the SHV character to come through in the final presentation.  Some SHV(s) are inherently bitter and may result in a beer more bitter than the declared base style.
p
  b Mouthfeel:
  | Mouthfeel may vary depending on the base beer selected and as appropriate to that base beer.  Body and carbonation levels should be appropriate to the base beer style being presented.  Some SHV(s) may add additional body and/or slickness, although fermentable additions may thin out the beer.  Some SHV(s) may add a bit of astringency, although a “raw” spice character is undesirable.
p
  b Overall Impression:
  | A harmonious marriage of spices, herbs and/or vegetables and beer.  The key attributes of the underlying style will be different with the addition of spices, herbs and/or vegetables; do not expect the base beer to taste the same as the unadulterated version.  Judge the beer based on the pleasantness and balance of the resulting combination.
p
  b Comments:
  | Overall balance is the key to presenting a well-made spice, herb or vegetable (SHV) beer.  The SHV(s) should complement the original style and not overwhelm it. The brewer should recognize that some combinations of base beer styles and SHV(s) work well together while others do not make for harmonious combinations.
  b THE ENTRANT MUST SPECIFY THE UNDERLYING BEER STYLE AS WELL AS THE TYPE OF SPICES, HERBS, OR VEGETABLES USED. IF THIS BEER IS BASED ON A CLASSIC STYLE (E.G., BLONDE ALE) THEN THE SPECIFIC STYLE MUST BE SPECIFIED.  CLASSIC STYLES DO NOT HAVE TO BE CITED (E.G., “PORTER” OR “WHEAT ALE” IS ACCEPTABLE).  THE TYPE OF SPICES, HERBS, OR VEGETABLES MUST ALWAYS BE SPECIFIED.
  | If the base beer is a classic style, the original style should come through in aroma and flavor. The individual character of SHV(s) may not always be identifiable when used in combination.  This category may also be used for chile pepper, coffee-, chocolate-, or nut-based beers (including combinations of these items).  Note that many spice-based Belgian specialties may be entered in Category 16E.  Beers that only have additional fermentables (honey, maple syrup, molasses, sugars, treacle, etc.) should be entered in the Specialty Beer category.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: Varies with base style
  tr
    td
      | IBUs: Varies with base style
    td
      | FG: Varies with base style
  tr
    td
      | SRM: Varies with base style
    td
      | ABV: Varies with base style
p
  b Commercial Examples:
  | Alesmith Speedway Stout, Founders Breakfast Stout, Traquair Jacobite Ale, Rogue Chipotle Ale, Young’s Double Chocolate Stout, Bell’s Java Stout, Fraoch Heather Ale, Southampton Pumpkin Ale, Rogue Hazelnut Nectar, Hitachino Nest Real Ginger Ale, Breckenridge Vanilla Porter, Left Hand JuJu Ginger Beer, Dogfish Head Punkin Ale, Dogfish Head Midas Touch, Redhook Double Black Stout, Buffalo Bill's Pumpkin Ale,  BluCreek Herbal Ale, Christian Moerlein Honey Almond,  Rogue Chocolate Stout, Birrificio Baladin Nora, Cave Creek Chili Beer