p
  b Aroma:
  | A wide range of aromatics is possible, although many examples are reminiscent of Christmas cookies, gingerbread, English-type Christmas pudding, spruce trees, or mulling spices.  Any combination of aromatics that suggests the holiday season is welcome.  The base beer style often has a malty profile that supports the balanced presentation of the aromatics from spices and possibly other special ingredients.  Additional fermentables (e.g., honey, molasses, maple syrup, etc.) may lend their own unique aromatics.  Hop aromatics are often absent, subdued, or slightly spicy.  Some fruit character (often of dried citrus peel, or dried fruit such as raisins or plums) is optional but acceptable.  Alcohol aromatics may be found in some examples, but this character should be restrained.  The overall aroma should be balanced and harmonious, and is often fairly complex and inviting.
p
  b Appearance:
  | Generally medium amber to very dark brown (darker versions are more common).  Usually clear, although darker versions may be virtually opaque.  Some chill haze is acceptable.  Generally has a well-formed head that is often off-white to tan.
p
  b Flavor:
  | Many interpretations are possible; allow for brewer creativity as long as the resulting product is balanced and provides some spice presentation.  Spices associated with the holiday season are typical (as mentioned in the Aroma section).  The spices and optional fermentables should be supportive and blend well with the base beer style.  Rich, malty and/or sweet malt-based flavors are common, and may include caramel, toast, nutty, or chocolate flavors.  May include some dried fruit or dried fruit peel flavors such as raisin, plum, fig, orange peel or lemon peel.  May include distinctive flavors from specific fermentables (molasses, honey, brown sugar, etc.), although these elements are not required.  A light spruce or other evergreen tree character is optional but found in some examples.  The wide range of special ingredients should be supportive and balanced, not so prominent as to overshadow the base beer.  Bitterness and hop flavor are generally restrained so as to not interfere with the spices and special ingredients.  Generally finishes rather full and satisfying, and often has some alcohol flavor.  Roasted malt characteristics are rare, and not usually stronger than chocolate.
p
  b Mouthfeel:
  | A wide range of interpretations is possible.  Body is generally medium to full, and a certain malty chewiness is often present.  Moderately low to moderately high carbonation is typical.  Many examples will show some well-aged, warming alcohol content, but without being overly hot.  The beers do not have to be overly strong to show some warming effects.
p
  b Overall Impression:
  | A stronger, darker, spiced beer that often has a rich body and warming finish suggesting a good accompaniment for the cold winter season.
p
  b Comments:
  | Overall balance is the key to presenting a well-made Christmas beer.  The special ingredients should complement the base beer and not overwhelm it.  The brewer should recognize that some combinations of base beer styles and special ingredients work well together while others do not make for harmonious combinations.
  b
    | THE ENTRANT
    u MAY
    | DECLARE AN UNDERLYING BEER STYLE AS WELL AS THE SPECIAL INGREDIENTS USED.  THE BASE STYLE, SPICES OR OTHER INGREDIENTS NEED
    u NOT
    | BE IDENTIFIED.  THE BEER
    u MUST
    | INCLUDE SPICES AND
    u MAY
    | INCLUDE OTHER FERMENTABLES (SUGARS, HONEY, MAPLE SYRUP, MOLASSES, TREACLE, ETC.) OR FRUIT.
  | If the base beer is a classic style, the original style should come through in aroma and flavor. Whenever spices, herbs or additional fermentables are declared, each should be noticeable and distinctive in its own way (although not necessarily individually identifiable; balanced with the other ingredients is still critical). English-style Winter Warmers (some of which may be labeled Christmas Ales) are generally not spiced, and should be entered as Old Ales.  Belgian-style Christmas ales should be entered as Belgian Specialty Ales (16E).
p
  b History:
  | Throughout history, beer of a somewhat higher alcohol content and richness has been enjoyed during the winter holidays, when old friends get together to enjoy the season.  Many breweries produce unique seasonal offerings that may be darker, stronger, spiced, or otherwise more characterful than their normal beers.  Spiced versions are an American or Belgian tradition, since English or German breweries traditionally do not use spices in their beer.
p
  b Ingredients:
  | Generally ales, although some dark strong lagers exist.  Spices are required, and often include those evocative of the Christmas season (e.g., allspice, nutmeg, cinnamon, cloves, ginger) but any combination is possible and creativity is encouraged.  Fruit peel (e.g., oranges, lemon) may be used, as may subtle additions of other fruits.  May use a wide range of crystal-type malts, particularly those that add dark fruit or caramel flavors.  Flavorful adjuncts are often used (e.g., molasses, treacle, invert sugar, brown sugar, honey, maple syrup, etc.).
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: Varies with base style
  tr
    td
      | IBUs: Varies with base style
    td
      | FG: Varies with base style
  tr
    td
      | SRM: Varies with base style
      br/
      | Usually somewhat dark.
    td
      | ABV: Varies with base style
      br/
      | Generally above 6%.
p
  b Commercial Examples:
  | Anchor Our Special Ale, Harpoon Winter Warmer, Weyerbacher Winter Ale, Nils Oscar Julöl, Goose Island Christmas Ale, North Coast Wintertime Ale, Great Lakes Christmas Ale, Lakefront Holiday Spice Lager Beer, Samuel Adams Winter Lager, Troegs The Mad Elf, Jamtlands Julöl