p
  i A Metheglin is a spiced mead.
p
  b Aroma:
  | Depending on the sweetness and strength, a subtle to distinctly identifiable honey and herb/spice character (dry and/or hydromel versions will tend to have lower aromatics than sweet and/or sack versions).  The herb/spice character should display distinctive aromatics associated with the particular herbs/spices; however, note that some herbs/spices (e.g., ginger, cinnamon) have stronger aromas and are more distinctive than others (e.g., chamomile, lavender)—allow for a range of herb/spice character and intensity from subtle to aggressive.  The herb/spice character should be pleasant and supportive, not artificial and inappropriately overpowering (considering the character of the herb/spice).  In a blended herb/spice metheglin, not all herbs/spices may be individually identifiable or of equal intensity.  The honey aroma should be noticeable, and can have a light to significant sweetness that may express the aroma of flower nectar.  If a variety of honey is declared, the aroma might have a subtle to very noticeable varietal character reflective of the honey (different varieties have different intensities and characters).  The bouquet should show a pleasant fermentation character, with clean and fresh aromatics being preferred.  Stronger and/or sweeter versions will have higher alcohol and sweetness in the nose.  Some herbs and spices may produce spicy or peppery phenolics.  Standard description applies for remainder of characteristics.
p
  b Appearance:
  | Standard description applies, except perhaps to note that the color usually won’t be affected by spices and herbs (although flowers, petals and peppers may provide subtle colors; tea blends may provide significant colors).
p
  b Flavor:
  | The herb/spice flavor intensity may vary from subtle to high; the honey flavor intensity may vary from subtle to high; the residual sweetness may vary from none to high; and the finish may range from dry to sweet, depending on what sweetness level has been declared (dry to sweet) and strength level has been declared (hydromel to sack). The distinctive flavor character associated with the particular herbs/spices may range in intensity from subtle to aggressive (although some herbs/spices may not be individually recognizable, and can just serve to add a background complexity).  Certain herbs and spices might add bitter, astringent, phenolic or spicy (hot) flavors; if present, these qualities should be related to the declared ingredients (otherwise, they are faults), and they should balance and blend with the honey, sweetness and alcohol.  Metheglins containing more than one herb/spice should have a good balance among the different herbs/spices, though some herbs/spices will tend to dominate the flavor profile.  A metheglin may have a subtle to strong honey character, and may feature noticeable to prominent varietal character if a varietal honey is declared (different varieties have different intensities).  Standard description applies for remainder of characteristics.
p
  b Mouthfeel:
  | Standard description applies.  Some herbs or spices may contain tannins that add a bit of body and some astringency, but this character should not be excessive.
p
  b Overall Impression:
  | In well-made examples of the style, the herbs/spices are both distinctive and well-incorporated into the honey-sweet-acid-tannin-alcohol balance of the mead.  Different types of herbs/spices can result in widely different characteristics; allow for a variation in the final product.
p
  b Comments:
  | Often, a blend of spices may give a character greater than the sum of its parts.  The better examples of this style use spices/herbs subtly and when more than one are used, they are carefully selected so that they blend harmoniously.
  u See standard description for entrance requirements.
  i
    | Entrants
    b MUST
    | specify carbonation level, strength, and sweetness.  Entrants
    b MAY
    | specify honey varieties.  Entrants
    b MUST
    | specify the types of spices used.
p
  b Ingredients:
  | Standard description applies.  A metheglin is a standard mead made with the addition of spices or herbs.  Meads made with flowers (such as rose petal mead, or rhodomel), chocolate, coffee, nuts or chile peppers (capsimel/capsicumel) may also be entered in this category, as can meads made with a blend of spices.  If spices are used in conjunction with other ingredients such as fruit, cider, or other fermentables, then the mead should be entered as an Open Category Mead.
p
  b Commercial Examples:
  | Bonair Chili Mead, Redstone Juniper Mountain Honey Wine, Redstone Vanilla Beans and Cinnamon Sticks Mountain Honey Wine, Long Island Meadery Vanilla Mead, iQhilika Africa Birds Eye Chilli Mead, Mountain Meadows Spice Nectar