p
  i A Braggot is a mead made with malt.
p
  b Aroma:
  | Depending on the sweetness, strength and base style of beer, a subtle to distinctly identifiable honey and beer character (dry and/or hydromel versions will tend to have lower aromatics than sweet and/or sack versions). The honey and beer/malt character should be complementary and balanced, although not always evenly balanced.  If a variety of honey is declared, the aroma might have a subtle to very noticeable varietal character reflective of the honey (different varieties have different intensities and characters).  If a base style of beer or type of malt is declared, the aroma might have a subtle to very noticeable character reflective of the beer style (different styles and malts have different intensities and characters).  A hop aroma (any variety or intensity) is optional; if present, it should blend harmoniously with the other elements.  Standard description applies for remainder of characteristics.
p
  b Appearance:
  | Standard description does not apply due to beer-like characteristics.  Clarity may be good to brilliant, although many braggots are not as clear as other meads.  A light to moderate head with some retention is expected.  Color may range from light straw to dark brown or black, depending on the variety of malt and honey used.  The color should be characteristic of the declared beer style and/or honey used, if a variety is declared.  Stronger versions may show signs of body (e.g., legs).
p
  b Flavor:
  | Displays a balanced character identifiable as both a beer and a mead, although the relative intensity of flavors is greatly affected by the sweetness, strength, base style of beer, and variety of honey used.  If a beer style is declared, the braggot should have some character traceable to the style although the flavors will be different due to the presence of honey.  If a variety of honey is declared, the braggot should feature a subtle to prominent varietal character (different varieties have different intensities).  Stronger and/or sweeter braggots should be expected to have a greater intensity of flavor than drier, lower gravity versions.  The finish and aftertaste will vary based on the declared level of sweetness (dry to sweet), and may include both beer and mead components.  A wide range of malt characteristics is allowable, from plain base malts to rich caramel and toast flavors to dark chocolate and roast flavors.  Hop bitterness and flavor may be present, and may reflect any variety or intensity; however, this optional character should always be both suggestive of the base beer style and well blended with the other flavors.  Standard description applies for remainder of characteristics.
p
  b Mouthfeel:
  | Standard description does not apply due to beer-like characteristics.  Smooth mouthfeel without astringency.  Body may vary from moderately light to full, depending on sweetness, strength, and the base style of beer.  Note that stronger meads will have a fuller body.  A very thin or watery body is undesirable, as is a cloying, raw sweetness.  A warming sense of well-aged alcohol may be present in stronger examples.  Carbonation will vary as described in the standard description.  A still braggot will usually have some level of carbonation (like a cask bitter) since a completely flat beer is unappetizing.  However, just as an aged barleywine may be still, some braggots can be totally still.
p
  b Overall Impression:
  | A harmonious blend of mead and beer, with the distinctive characteristics of both.  A wide range of results are possible, depending on the base style of beer, variety of honey and overall sweetness and strength.  Beer flavors tend to somewhat mask typical honey flavors found in other meads.
p
  b Comments:
  | Sometimes known as “bracket” or “brackett.”  The fermentable sugars come from a balance of malt or malt extract and honey, although the specific balance is open to creative interpretation by brewers.
  u See standard description for entrance requirements.
  i
    | Entrants
    b MUST
    | specify carbonation level, strength, and sweetness.  Entrants
    b MAY
    | specify honey varieties.  Entrants
    b MAY
    | specify the base style or beer or types of malt used.
  | Products with a relatively low proportion of honey should be entered in the Specialty Beer category as a Honey Beer.
p
  b Ingredients:
  | A braggot is a standard mead made with both honey and malt providing flavor and fermentable extract.  Originally, and alternatively, a mixture of mead and ale.  A braggot can be made with any type of honey, and any type of base beer style.  The malt component may be derived from grain or malt extracts.  The beer may be hopped or not.  If any other ingredients than honey and beer are contained in the braggot, it should be entered as an Open Category Mead.  Smoked braggots may be entered in this category if using smoked malt or a smoked beer as the base style; braggots made using other smoked ingredients (e.g., liquid smoke, chipotles) should be entered in the Open Category Mead style.
p
  b Commercial Examples:
  | Rabbit’s Foot Diabhal and Bière de Miele, Magic Hat Braggot, Brother Adams Braggot Barleywine Ale, White Winter Traditional Brackett