i
  p
    | An Open Category Mead is a honey-based beverage that either combines ingredients from two or more of the other mead sub-categories, is a historical or indigenous mead (e.g., tej, Polish meads), or is a mead that does not fit into any other category.  Any specialty or experimental mead using additional sources of fermentables (e.g., maple syrup, molasses, brown sugar, or agave nectar), additional ingredients (e.g., vegetables, liquors, smoke, etc.), alternative processes (e.g., icing, oak-aging) or other unusual ingredient, process, or technique would also be appropriate in this category.  No mead can be “out of style” for this category unless it fits into another existing mead category.
p
  b Aroma, Appearance, Flavor and Mouthfeel:
  | Generally follows the standard descriptions, yet note that all the characteristics may vary.  Since a wide range of entries are possible, note that the characteristics may reflect combinations of the respective elements of the various sub-categories used in this style.  Refer to Category 25 for a detailed description of the character of dry, semisweet and sweet mead.  If the entered mead is a combination of other existing mead categories, refer to the constituent categories for a detailed description of the character of the component styles.
p
  b Overall Impression:
  | This mead should exhibit the character of all of the ingredients in varying degrees, and should show a good blending or balance between the various flavor elements.  Whatever ingredients are included, the result should be identifiable as a honey-based fermented beverage.
p
  b Comments:
  | See standard description for entrance requirements.
  i
    | Entrants
    b MUST
    | specify carbonation level, strength, and sweetness.  Entrants
    b MAY
    | specify honey varieties.  Entrants
    b MUST
    | specify the special nature of the mead, whether it is a combination of existing styles, an experimental mead, a historical mead, or some other creation.  Any special ingredients that impart an identifiable character
    b MAY
    | be declared.
p
  b Commercial Examples:
  | Jadwiga, Hanssens/Lurgashall Mead the Gueuze, Rabbit’s Foot Private Reserve Pear Mead, White Winter Cherry Bracket, Saba Tej, Mountain Meadows Trickster’s Treat Agave Mead, Intermiel Rosée