p International Pilseners are straw to pale in color. Chill haze should not be perceived. These beers are often brewed with rice, corn, wheat, or other grain or sugar adjuncts making up part of the mash. Residual malt sweetness is very low and does not predominate but may be perceived. Hop bitterness is low to medium. Hop flavor and aroma are low. This is a light to medium-bodied beer Fruity esters and diacetyl should not be perceived. Very low levels of sweet corn-like dimethylsulfide (DMS) character, if perceived, are acceptable.
ul
	li Original Gravity: 1.044-1.050 (11-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.010 (2-2.5 &deg;Plato)
	li Alcohol by Weight: 3.6-4.2% (4.5-5.3% by volume)
	li Bitterness: 17-30
	li Color SRM: 3-4 (6-8 EBC)
