p The beer may have a broad range of color from straw to copper- amber. Malt sweetness is very low to medium-low. Hop bitterness is very low. Hop flavor and aroma are absent or present at very low levels. The German word leicht means light, and as such these beers are light versions of Hefeweizen. Leicht Weissbier is top fermented and cloudy like Hefeweizen. The phenolic and estery aromas and flavors typical of Weissbiers are more subdued in Leichtes Weizen. The overall flavor profile is less complex than Hefeweizen due to decreased alcohol content. There is less yeasty flavor present. Leichtes Weissbier has diminished mouth feel relative to Hefeweizen, and is a low-bodied beer. No diacetyl should be perceived.
ul
	li Original Gravity: 1.028-1.044 (7-11 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.004-1.008 (1-2 &deg;Plato)
	li Alcohol by Weight: 2.0-2.8% (2.5-3.5% by volume)
	li Bitterness: 10-15
	li Color SRM: 3.5-15 (7-30 EBC)
