p Adambier is light brown to very dark in color. It may or may not use wheat in its formulation. Original styles of this beer may have a low or medium low degree of smokiness. Smoke character may be absent in contemporary versions of this beer. Astringency of highly roasted malt should be absent. Toast and caramel-like malt characters may be evident. Low to medium hop bitterness are perceived. Low hop flavor and aroma are perceived. It is originally a style from Dortmund. Adambier is a strong, dark, hoppy, sour ale extensively aged in wood barrels. Extensive aging and the acidification of this beer can mask malt and hop character to varying degrees. Traditional and non-hybrid varieties of European hops were traditionally used. A K&ouml;lsch-like ale fermentation is typical Aging in barrels may contribute some level of Brettanomyces and lactic character. The end result is a medium to full bodied complex beer in hop, malt, Brett and acidic balance.
ul
	li Original Gravity: 1.070-1.090 (17.1-21.6 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.010-1.020 (2.5-5 &deg;Plato)
	li Alcohol by Weight: 7.1-8.7% (9-11% by volume)
	li Bitterness: 30-50
	li Color SRM: 15-35 (10-26 EBC)
