p Australasian, Latin American or tropical-style light lagers are straw to gold in color. Chill haze and diacetyl should be absent. Malt sweetness is absent. Sugar adjuncts are often used to lighten the body and flavor, sometimes contributing to a slight apple-like- like fruity ester. Sugar, corn, rice, and other cereal grains are used as an adjunct. They have no or very low hop flavor or aroma, and hop bitterness is very low. They are light bodied beers. Fruity esters should be very low to low.
ul
	li Original Gravity: 1.038-1.046 (9.5-11.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.010 (1.5-2.5 &deg;Plato)
	li Alcohol by Weight: 3.2-4.0% (3.8-5.0% by volume)
	li Bitterness: 9-18
	li Color SRM: 2-5 (4-10 EBC)
