p
  b Aroma:
  | Honey aroma may be subtle, although not always identifiable.  Sweetness or significant honey aromatics should not be expected.  If a honey variety is declared, the variety should be distinctive (if noticeable).  Different types of honey have different intensities and characters.  Standard description applies for remainder of characteristics.
p
  b Appearance:
  | Standard description applies.
p
  b Flavor:
  | Subtle (if any) honey character, and may feature subtle to noticeable varietal character if a varietal honey is declared (different varieties have different intensities).  No to minimal residual sweetness with a dry finish.  Sulfury, harsh or yeasty fermentation characteristics are undesirable.  Standard description applies for remainder of characteristics.
p
  b Mouthfeel:
  | Standard description applies, although the body is generally light to medium.  Note that stronger meads will have a fuller body.  Sensations of body should not be accompanied by noticeable residual sweetness.
p
  b Overall Impression:
  | Similar in balance, body, finish and flavor intensity to a dry white wine, with a pleasant mixture of subtle honey character, soft fruity esters, and clean alcohol.  Complexity, harmony, and balance of sensory elements are most desirable, with no inconsistencies in color, aroma, flavor or aftertaste.  The proper balance of sweetness, acidity, alcohol and honey character is the essential final measure of any mead.
p
  b Comments:
  | See standard description for entrance requirements.
  i
    | Entrants
    b MUST
    | specify carbonation level and strength.  Sweetness is assumed to be DRY in this category.  Entrants
    b MAY
    | specify honey varieties.
p
  b Ingredients:
  | Standard description applies.  Traditional Meads feature the character of a blended honey or a blend of honeys.  Varietal meads feature the distinctive character of certain honeys.  “Show meads” feature no additives, but this distinction is usually not obvious to judges.
p
  b Commercial Examples:
  | White Winter Dry Mead, Sky River Dry Mead, Intermiel Bouquet Printanier