p
  b Aroma:
  | Honey aroma should be noticeable, and can have a light sweetness that may express the aroma of flower nectar.  If a variety of honey is declared, the aroma might have a subtle to very noticeable varietal character reflective of the honey (different varieties have different intensities and characters).  Standard description applies for remainder of characteristics.
p
  b Appearance:
  | Standard description applies.
p
  b Flavor:
  | Subtle to moderate honey character, and may feature subtle to noticeable varietal character if a varietal honey is declared (different varieties have different intensities).  Subtle to moderate residual sweetness with a medium-dry finish. Sulfury, harsh or yeasty fermentation characteristics are undesirable.  Standard description applies for remainder of characteristics.
p
  b Mouthfeel:
  | Standard description applies, although the body is generally medium-light to medium-full.  Note that stronger meads will have a fuller body.  Sensations of body should not be accompanied by a residual sweetness that is higher than moderate.
p
  b Overall Impression:
  | Similar in balance, body, finish and flavor intensity to a semisweet (or medium-dry) white wine, with a pleasant mixture of honey character, light sweetness, soft fruity esters, and clean alcohol.  Complexity, harmony, and balance of sensory elements are most desirable, with no inconsistencies in color, aroma, flavor or aftertaste.  The proper balance of sweetness, acidity, alcohol and honey character is the essential final measure of any mead.
p
  b Comments:
  | See standard description for entrance requirements.
  i
    | Entrants
    b MUST
    | specify carbonation level and strength.  Sweetness is assumed to be SEMI-SWEET in this category.  Entrants
    b MAY
    | specify honey varieties.
p
  b Ingredients:
  | Standard description applies.  Traditional Meads feature the character of a blended honey or a blend of honeys.  Varietal meads feature the distinctive character of certain honeys.  “Show meads” feature no additives, but this distinction is usually not obvious to judges.
p
  b Commercial Examples:
  | Lurgashall English Mead, Redstone Traditional Mountain Honey Wine, Sky River Semi-Sweet Mead, Intermiel Verge d’Or and Mélilot