p
  b Aroma:
  | Honey aroma should dominate, and is often moderately to strongly sweet and usually expresses the aroma of flower nectar.  If a variety of honey is declared, the aroma might have a subtle to very noticeable varietal character reflective of the honey (different varieties have different intensities and characters).  Standard description applies for remainder of characteristics.
p
  b Appearance:
  | Standard description applies.
p
  b Flavor:
  | Moderate to significant honey character, and may feature moderate to prominent varietal character if a varietal honey is declared (different varieties have different intensities).  Moderate to high residual sweetness with a sweet and full (but not cloying) finish.  Sulfury, harsh or yeasty fermentation characteristics are undesirable.  Standard description applies for remainder of characteristics.
p
  b Mouthfeel:
  | Standard description applies, although the body is generally medium-full to full.  Note that stronger meads will have a fuller body.  Many seem like a dessert wine.  Sensations of body should not be accompanied by cloying, raw residual sweetness.
p
  b Overall Impression:
  | Similar in balance, body, finish and flavor intensity to a well-made dessert wine (such as Sauternes), with a pleasant mixture of honey character, residual sweetness, soft fruity esters, and clean alcohol.  Complexity, harmony, and balance of sensory elements are most desirable, with no inconsistencies in color, aroma, flavor or aftertaste.  The proper balance of sweetness, acidity, alcohol and honey character is the essential final measure of any mead.
p
  b Comments:
  | See standard description for entrance requirements.
  i
    | Entrants
    b MUST
    | specify carbonation level and strength.  Sweetness is assumed to be SWEET in this category.  Entrants
    b MAY
    | specify honey varieties.
p
  b Ingredients:
  | Standard description applies.  Traditional Meads feature the character of a blended honey or a blend of honeys.  Varietal meads feature the distinctive character of certain honeys.  “Show meads” feature no additives, but this distinction is usually not obvious to judges.
p
  b Commercial Examples:
  | Lurgashall Christmas Mead, Chaucer’s Mead, Rabbit’s Foot Sweet Wildflower Honey Mead, Intermiel Benoîte