p Calorie level should not exceed 125 per 12 ounce serving. Corn, rice, or other grain or sugar adjuncts are often used. These beers are very light to pale colored. Chill haze should not be perceived. Beer related flavors should be very low. Hop bitterness, flavor and aroma are absent to very low. They are light and dry in body, and high in carbonation. Light fruity esters are acceptable. Diacetyl should be absent. Low carb beers should have a maximum carbohydrate level of 3.0 gm per 12 oz. (356 ml). These beers are characterized by extremely high degree of attenuation (often final gravity is less than 1.000 (0 &deg;Plato)
ul
	li Original Gravity: 1.024-1.040 (6-10 &deg;Plato)
	li Apparent Extract/Final Gravity: 0.992-1.008 (-2-2 &deg;Plato)
	li Alcohol by Weight: 2.8-3.5% (3.5-4.4% by volume)
	li Bitterness: 4-10
	li Color SRM: 1.5-4 (3-8 EBC)
