link(href="style.css" rel="stylesheet" type="text/css")/

p Classic English pale ales are golden to copper colored. Chill haze may be in evidence only at very cold temperatures. They have low to medium malt flavor and aroma. Low caramel malt character is allowable. Medium to medium-high hop bitterness, flavor, and aroma should be evident. Hop character is evident as earthy, herbal English-variety hop character. Note that "earthy, herbal English-variety hop character" is the perceived end, but may be a result of the skillful use of hops of other national origins. This is a medium-bodied ale. Fruity-ester flavors and aromas are moderate to strong. The absence of diacetyl is desirable, though, diacetyl (butterscotch character) is acceptable and characteristic when at very low levels.

ul
	li Original Gravity: 1.040-1.056 (10-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.016 (2-4 &deg;Plato)
	li Alcohol by Weight: 3.5-4.2% (4.5-5.5% by volume)
	li Bitterness: 20-40
	li Color SRM: 5 - 12 (10-24 EBC)
