link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p This is pale gold to deep copper-colored ale. Chill haze is allowable at cold temperatures. English-style India pale ales possess medium maltiness and body. Most traditional interpretations of English-style India pale ales are characterized by medium to medium-high hop bitterness with a medium to medium-high alcohol content. Hops from a variety of origins may be used to contribute to a high hopping rate. Earthy and herbal English-variety hop character is the perceived end, but may be a result of the skillful use of hops of other national origins. The use of water with high mineral content results in a crisp, dry beer, sometimes with subtle and balanced character of sulfur compounds. It has a medium to high, flowery hop aroma and may have a medium to strong hop flavor (in addition to the hop bitterness). Fruity-ester flavors and aromas are moderate to very strong. Diacetyl can be absent or may be perceived at very low levels. Hops of other origins may be used for bitterness or approximating traditional English character.

ul
	li Original Gravity: 1.050-1.064 (12.5-15.7 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.018 (3-4.5 &deg;Plato)
	li Alcohol by Weight: 4-5.6% (5-7% by volume)
	li Bitterness: 35-63
	li Color SRM: 6-14 (12-28 EBC)
