link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Ordinary bitter is gold to copper colored with, light to medium body, and low to medium residual malt sweetness. Chill haze is allowable at cold temperatures. Hop flavor and aroma character may be evident at the brewer's discretion. Hop bitterness is medium. Mild carbonation traditionally characterizes draft-cask versions, but in bottled versions, a slight increase in carbon dioxide content is acceptable. Fruity-ester character and very low diacetyl (butterscotch) character are acceptable in aroma and flavor, but should be minimized in this form of bitter. (English and American hop character may be specified in subcategories.)

ul
	li Original Gravity: 1.033-1.038 (8.2-9.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.012 (1.5-3 &deg;Plato)
	li Alcohol by Weight: 2.4-3.3% (3-4.1% by volume)
	li Bitterness: 20-35
	li Color SRM: 5-12 (10-24 EBC)
