p Special bitter is deep gold to copper colored Chill haze is allowable at cold temperatures. It has medium body and medium residual malt sweetness. It. Hop bitterness should be medium and absent of harshness. Hop flavor and aroma character may be very low to medium at the brewer’s discretion. Mild carbonation traditionally characterizes draft-cask versions, but in bottled versions, a slight increase in carbon dioxide content is acceptable. Fruity-ester character is acceptable in aroma and flavor. Diacetyl (butterscotch character) is acceptable and characteristic when at very low levels. The absence of diacetyl is also acceptable. (English and American hop character may be specified in subcategories.)

ul
	li Original Gravity: 1.038-1.045 (9.5-11.2 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.012 (1.5-3 &deg;Plato)
	li Alcohol by Weight: 3.3-3.8% (4.1-4.8% by volume)
	li Bitterness: 28-40
	li Color SRM: 6-14 (12-28 EBC)
