link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Extra special bitter is amber to copper colored. Chill haze is allowable at cold temperatures. The residual malt and defining sweetness of this richly flavored, full-bodied bitter is medium to medium-high. It has medium to medium-high hop aroma, flavor, and bitterness. Mild carbonation traditionally characterizes draft- cask versions, but in bottled versions, a slight increase in carbon dioxide content is acceptable. Fruity-ester character is acceptable in aroma and flavor. Diacetyl (butterscotch character) is acceptable and characteristic when at very low levels. The absence of diacetyl is also acceptable. English or American hops may be used. (English and American hop character may be specified in subcategories.)

ul
	li Original Gravity: 1.046-1.060 (11.5-14.7 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.010-1.016 (2.5-4 &deg;Plato)
	li Alcohol by Weight: 3.8-4.6% (4.8-5.8% by volume)
	li Bitterness: 30-45
	li Color SRM: 8-14 (16-28 EBC)
