link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p English-style summer ale is pale to light amber colored. Chill haze is allowable at cold temperatures. They have low to medium residual malt sweetness. Torrefied and/or malted wheat are often used in quantities of 25% or less. Malt flavor may be biscuit-like. Hop bitterness is medium-low to medium. English, American or Noble-type hop flavor and aroma is low to medium-low and should not be assertive and always well balanced with malt character. It has light to medium-light body. Mild carbonation traditionally characterizes draft-cask versions. In bottled versions, normal or lively carbon dioxide content is appropriate. The overall impression is refreshing and thirst quenching. Fruity-ester characters are acceptable at low to moderate levels. No butterscotch-like diacetyl or sweet corn-like dimethylsulfide (DMS) should be apparent in aroma or flavor.

ul
	li Original Gravity: 1.036-1.050 (9-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.012 (1.5-3 &deg;Plato)
	li Alcohol by Weight: 2.9-4% (3.6-5% by volume)
	li Bitterness: 20-30
	li Color SRM: 4-7 (8-14 EBC)
