link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Scottish-style heavy ale color will range from amber to dark brown. Chill haze is acceptable at low temperatures. It is dominated by a smooth, balanced sweet maltiness. In addition Scottish heavy ale will have a medium degree of malty, caramel- like, soft and chewy character in flavor and mouthfeel. Though there is little evidence suggesting that traditionally made Scottish- style heavy ales exhibited peat smoke malt character, the current marketplace offers many Scottish-style heavy ales with peat or smoke character present at low to medium levels. Thus a peaty/smoky character may be evident at low to medium levels (ales with medium-high or higher smoke character would be considered a smoke flavored beer and considered in another category). Hop bitterness is low but perceptible. Hop flavor and aroma should not be perceived. It has medium body. Fruity esters are very low, if evident. Yeast characters such as diacetyl (butterscotch) and sulfuriness are acceptable at very low levels. Bottled versions of this traditional draft beer may contain higher amounts of carbon dioxide than is typical for mildly carbonated draft versions.
p
	em Scottish-style heavy ales may be split into two subcategories: Traditional (no smoke character) and Peated (low level of peat smoke character).

ul
	li Original Gravity: 1.035-1.040 (8.8-10 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.010-1.014 (2.5-3.5 &deg;Plato)
	li Alcohol by Weight: 2.8-3.2% (3.5-4% by volume)
	li Bitterness: 12-20
	li Color SRM: 8-19 (16-38 EBC)
