link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p English-style pale mild ale ranges from light amber to medium amber in color. Chill haze is allowable at cold temperatures. Malt flavor dominates the flavor profile. Hop bitterness and flavor is very low to low. Hop aroma can low. Very low diacetyl flavors may be appropriate in this low-alcohol beer. Fruity-ester level is very low to medium low.

ul
	li Original Gravity: 1.030-1.036 (7.5-9 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.004-1.008 (1-2 &deg;Plato)
	li Alcohol by Weight: 2.7-3.2% (3.2-4.0% by volume)
	li Bitterness: 10-20
	li Color SRM: 6-9 (12-18 EBC)
