link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p English-style dark mild ales range from reddish brown to very dark in color. Malt flavor and caramel are part of the flavor and aroma profile while, licorice and roast malt tones may sometimes contribute to the flavor and aroma profile. Hop bitterness is very low to low. These beers may have very low hop flavor and aroma Body is low-medium to medium. Very low diacetyl flavors may be appropriate in this low-alcohol beer. Fruity-ester level is very low to medium low.

ul
	li Original Gravity: 1.030-1.036 (7.5-9 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.004-1.008 (1-2 &deg;Plato)
	li Alcohol by Weight: 2.7-3.2% (3.2-4.0% by volume)
	li Bitterness: 10-24
	li Color SRM: 17-34 (34-68 EBC)
