link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p English-style brown ales range from copper to very dark in color. Chill haze is allowable at cold temperatures. They range from dry to sweet maltiness. Roast malt tones may sometimes contribute to the flavor and aroma profile. Hop bitterness is very low to low while having very little hop flavor and aroma. They have medium body. Low to medium-low levels of fruity-ester flavors are appropriate. Diacetyl should be very low, if evident.

ul
	li Original Gravity: 1.040-1.050 (10-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.014 (2-3.5 &deg;Plato)
	li Alcohol by Weight: 3.3-4.7% (4-5.5% by volume)
	li Bitterness: 15-25
	li Color SRM: 12-25 (24-50 EBC)
