link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Old Ales are copper-red to very dark in color. Chill haze is acceptable at low temperatures. They have a malty and sometimes caramel-like sweetness. Hop bitterness should be minimal but evident. Hop aroma should be very low with hop flavor varying from none to medium in intensity. Old ales are medium to full bodied Fruity-ester flavors and aromas can contribute to the character of this ale. Alcohol types can be varied and complex. A distinctive quality of these ales is that they undergo an aging process (often for years) on their yeast either in bulk storage or through conditioning in the bottle, which contributes to a rich, wine-like and often sweet oxidation character. Complex estery characters may also emerge. Some very low diacetyl character may be evident and acceptable. Wood aged characters such as vanillin and other woody characters are acceptable. Horsey, goaty, leathery and phenolic character evolved from Brettanomyces organisms and acidity may be present but should be at low levels and balanced with other flavors Residual flavors that come from liquids previously aged in a barrel such as bourbon or sherry should not be present. (This style may often be split into two categories, strong and very strong. Brettanomyces organisms and acidic characters reflect historical character. Competition organizers may choose to distinguish these types of old ale from modern versions.)

ul
	li Original Gravity: 1.058-1.088 (14.3-21 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.014-1.030 (3.5-7.5 &deg;Plato)
	li Alcohol by Weight: 5-7.2% (6-9% by volume)
	li Bitterness: 30-65
	li Color SRM: 12-30 (24-60 EBC)
