p Strong Ales are amber to dark brown in color. Chill haze is acceptable at low temperatures. They have a malty sweetness and may have low levels of roast malt Hop bitterness should be minimal but evident and balanced with malt and/or caramel-like sweetness. Hop aroma should be minimal and flavor can vary from none to medium intensity. Strong ales are medium to full bodied. Fruity-ester flavors and aromas can contribute to the character of this ale as a rich, often sweet and complex estery character. Alcohol types can be varied and complex. Very low levels of diacetyl are acceptable. (This style may often be split into two categories, strong and very strong.)

ul
	li Original Gravity: 1.060-1.125 (15-31.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.014-1.040 (3.5-10 &deg;Plato)
	li Alcohol by Weight: 5.5-8.9% (7-11% by volume)
	li Bitterness: 30-65
	li Color SRM: 8-21 (16-42 EBC)
