link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p British-style Imperial Stouts are dark copper to very dark. The extremely rich malty flavor (often characterized as toffee-like or caramel-like) is sometimes accompanied by very low (sometimes absent) roasted malt astringency and high fruity-ester characteristics. Hop bitterness should be at medium levels and should not overwhelm the overall character. The bitterness may be higher in the darker versions yet balanced with sweet malt Hop aromas such as floral, -citrus or -herbal can be very low to medium -Diacetyl (butterscotch) levels should be absent. High alcohol content is evident.

ul
	li Original Gravity: 1.080-1.100 (19.5-23 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.020-1.030 (4-7.5 &deg;Plato)
	li Alcohol by Weight: 5.5-9.5% (7-12% by volume)
	li Bitterness: 45-65
	li Color SRM: 20-35+ (40-70+ EBC)
