link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p British-style barley wines range from tawny copper to dark brown in color. Chill haze is allowable at cold temperatures. They have a full body and a high residual malty sweetness. Perception of hop bitterness is low to medium. English type hops are often used but not necessary for this style. Hop aroma and flavor may be very low to medium. Complexity of alcohols and fruity-ester characters are often high and balanced with the high alcohol content. Low levels of diacetyl may be acceptable. Caramel and some characters indicating oxidation, such as vinous (sometimes sherry-like) aromas and/or flavors, may be considered positive.

ul
	li Original Gravity: 1.085-1.120 (20.4-28 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.024-1.028 (6-7 &deg;Plato)
	li Alcohol by Weight: 6.7-9.6% (8.4-12% by volume)
	li Bitterness: 40-60
	li Color SRM: 14-22 (28-44 EBC)
