link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Brown porters are dark brown (may have red tint) to very dark in color. No roast barley or strong burnt/black malt character should be perceived. Low to medium malt sweetness, caramel and chocolate is acceptable. Hop bitterness is medium. Hop flavor and aroma may vary from being negligible to medium in character. This is a light- to medium-bodied beer. Fruity esters are acceptable.

ul
	li Original Gravity: 1.040-1.050 (10-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.014 (1.5-3.5 &deg;Plato)
	li Alcohol by Weight: 3.5-4.7% (4.5-6.0% by volume)
	li Bitterness: 20-30
	li Color SRM: 20-35 (40-70 EBC)
