p Australasian-style pale ale ranges from gold to light brown in color. Chill haze should not present. Malt sweetness and other malt character is very low to low. Hop bitterness and flavor range from very low to low. Hop aroma is often absent. This style is a mild, pale, light-bodied ale. A fruity or estery aroma should be perceived. Diacetyl should be very low. DMS should not present.
ul
	li Original Gravity (o Plato) 1.040-1.060 (10-15 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.012 (1.5-3 &deg;Plato)
	li Alcohol by Weight: 3.5-5.2% (4.2-6.2% by volume)
	li Bitterness: 20-40
	li Color SRM: 5-14 (10-28 EBC)
