p Foreign-style stouts are black in color. They have an initial malt sweetness and caramel flavor with a distinctive dry-roasted bitterness in the finish. Coffee-like roasted barley and roasted malt aromas are prominent. Hop bitterness may be analytically high but the perception is often compromised by malt sweetness. Hop aroma and flavor should not be perceived. The perception of fruity esters is low. Diacetyl (butterscotch) should be negligible or not perceived. A medium- to full-bodied mouthfeel is appropriate. Some slight acidity is permissible Head retention is excellent.
ul
	li Original Gravity: 1.052-1.072 (13-17.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.020 (2-5 &deg;Plato)
	li Alcohol by Weight: 4.5-7.5% (5.7-9.3% by volume)
	li Bitterness: 30-60
	li Color SRM: 40+ (80+ EBC)
