p
  b Aroma:
  | A sharply sour, somewhat acidic character is dominant.  Can have up to a moderately fruity character.  The fruitiness may increase with age and a flowery character may develop.  A mild
  i Brettanomyces
  | aroma may be present.  No hop aroma, diacetyl, or DMS.
p
  b Appearance:
  | Very pale straw in color.  Clarity ranges from clear to somewhat hazy.  Large, dense, white head with poor retention due to high acidity and low protein and hop content.  Always effervescent.
p
  b Flavor:
  | Clean lactic sourness dominates and can be quite strong, although not so acidic as a lambic.  Some complementary bready or grainy wheat flavor is generally noticeable. Hop bitterness is very low.  A mild
  i Brettanomyces
  | character may be detected, as may a restrained fruitiness (both are optional).  No hop flavor.  No diacetyl or DMS.
p
  b Mouthfeel:
  | Light body.  Very dry finish.  Very high carbonation.  No sensation of alcohol.
p
  b Overall Impression:
  | A very pale, sour, refreshing, low-alcohol wheat ale.
p
  b Comments:
  | In Germany, it is classified as a
  i Schankbier
  | denoting a small beer of starting gravity in the range 7-8°P.  Often served with the addition of a shot of sugar syrups (‘mit schuss’) flavored with raspberry (‘himbeer’) or woodruff (‘waldmeister’) or even mixed with Pils to counter the substantial sourness.  Has been described by some as the most purely refreshing beer in the world.
p
  b History:
  | A regional specialty of Berlin; referred to by Napoleon's troops in 1809 as “the Champagne of the North” due to its lively and elegant character.  Only two traditional breweries still produce the product.
p
  b Ingredients:
  | Wheat malt content is typically 50% of the grist (as with all German wheat beers) with the remainder being Pilsner malt.  A symbiotic fermentation with top-fermenting yeast and
  i Lactobacillus delbruckii
  | provides the sharp sourness, which may be enhanced by blending of beers of different ages during fermentation and by extended cool aging.  Hop bitterness is extremely low.  A single decoction mash with mash hopping is traditional.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.028 &ndash; 1.032
  tr
    td
      | IBUs: 3 &ndash; 8
    td
      | FG: 1.003 &ndash; 1.006
  tr
    td
      | SRM: 2 &ndash; 3
    td
      | ABV: 2.8 &ndash; 3.8%
p
  b Commercial Examples:
  | Schultheiss Berliner Weisse, Berliner Kindl Weisse, Nodding Head Berliner Weisse, Weihenstephan 1809 (unusual in its 5% ABV), Bahnhof Berliner Style Weisse, Southampton Berliner Weisse, Bethlehem Berliner Weisse, Three Floyds Deesko