p
  b Aroma:
  | Complex fruitiness with complementary malt.  Fruitiness is high, and reminiscent of black cherries, oranges, plums or red currants.  There is often some vanilla and/or chocolate notes.  Spicy phenols can be present in low amounts for complexity.  The sour, acidic aroma ranges from complementary to intense.  No hop aroma.  Diacetyl is perceived only in very minor quantities, if at all, as a complementary aroma.
p
  b Appearance:
  | Deep red, burgundy to reddish-brown in color.  Good clarity.  White to very pale tan head.  Average to good head retention.
p
  b Flavor:
  | Intense fruitiness commonly includes plum, orange, black cherry or red currant flavors.  A mild vanilla and/or chocolate character is often present.  Spicy phenols can be present in low amounts for complexity.  Sour, acidic character ranges from complementary to intense.  Malty flavors range from complementary to prominent.  Generally as the sour character increases, the sweet character blends to more of a background flavor (and vice versa).  No hop flavor.  Restrained hop bitterness.  An acidic, tannic bitterness is often present in low to moderate amounts, and adds an aged red wine-like character with a long, dry finish.  Diacetyl is perceived only in very minor quantities, if at all, as a complementary flavor.
p
  b Mouthfeel:
  | Medium bodied.  Low to medium carbonation.  Low to medium astringency, like a well-aged red wine, often with a prickly acidity.  Deceivingly light and crisp on the palate although a somewhat sweet finish is not uncommon.
p
  b Overall Impression:
  | A complex, sour, red wine-like Belgian-style ale.
p
  b Comments:
  | Long aging and blending of young and well-aged beer often occurs, adding to the smoothness and complexity, though the aged product is sometimes released as a connoisseur’s beer.  Known as the Burgundy of Belgium, it is more wine-like than any other beer style.  The reddish color is a product of the malt although an extended, less-than-rolling portion of the boil may help add an attractive Burgundy hue.  Aging will also darken the beer.  The Flanders red is more acetic and the fruity flavors more reminiscent of a red wine than an Oud Bruin.  Can have an apparent attenuation of up to 98%.
p
  b History:
  | The indigenous beer of West Flanders, typified by the products of the Rodenbach brewery, established in 1820 in West Flanders but reflective of earlier brewing traditions.  The beer is aged for up to two years, often in huge oaken barrels which contain the resident bacteria necessary to sour the beer.  It was once common in Belgium and England to blend old beer with young to balance the sourness and acidity found in aged beer.  While blending of batches for consistency is now common among larger breweries, this type of blending is a fading art.
p
  b Ingredients:
  | A base of Vienna and/or Munich malts, light to medium cara-malts, and a small amount of Special B are used with up to 20% maize.  Low alpha acid continental hops are commonly used (avoid high alpha or distinctive American hops).  Saccharomyces, Lactobacillus and Brettanomyces (and acetobacter) contribute to the fermentation and eventual flavor.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.048 &ndash; 1.057
  tr
    td
      | IBUs: 10 &ndash; 25
    td
      | FG: 1.002 &ndash; 1.012
  tr
    td
      | SRM: 10 &ndash; 16
    td
      | ABV: 4.6 &ndash; 6.5%
p
  b Commercial Examples:
  | Rodenbach Klassiek, Rodenbach Grand Cru, Bellegems Bruin, Duchesse de Bourgogne, New Belgium La Folie, Petrus Oud Bruin, Southampton Flanders Red Ale, Verhaege Vichtenaar, Monk’s Cafe Flanders Red Ale, New Glarus Enigma, Panil Barriquée, Mestreechs Aajt