p
  b Aroma:
  | Complex combination of fruity esters and rich malt character.  Esters commonly reminiscent of raisins, plums, figs, dates, black cherries or prunes.  A malt character of caramel, toffee, orange, treacle or chocolate is also common.  Spicy phenols can be present in low amounts for complexity.  A sherry-like character may be present and generally denotes an aged example.  A low sour aroma may be present, and can modestly increase with age but should not grow to a noticeable acetic/vinegary character.  Hop aroma absent.  Diacetyl is perceived only in very minor quantities, if at all, as a complementary aroma.
p
  b Appearance:
  | Dark reddish-brown to brown in color.  Good clarity.  Average to good head retention.  Ivory to light tan head color.
p
  b Flavor:
  | Malty with fruity complexity and some caramelization character.  Fruitiness commonly includes dark fruits such as raisins, plums, figs, dates, black cherries or prunes.  A malt character of caramel, toffee, orange, treacle or chocolate is also common.  Spicy phenols can be present in low amounts for complexity.  A slight sourness often becomes more pronounced in well-aged examples, along with some sherry-like character, producing a “sweet-and-sour” profile.  The sourness should not grow to a notable acetic/vinegary character.  Hop flavor absent.  Restrained hop bitterness.  Low oxidation is appropriate as a point of complexity.  Diacetyl is perceived only in very minor quantities, if at all, as a complementary flavor.
p
  b Mouthfeel:
  | Medium to medium-full body.  Low to moderate carbonation.  No astringency with a sweet and tart finish.
p
  b Overall Impression:
  | A malty, fruity, aged, somewhat sour Belgian-style brown ale.
p
  b Comments:
  | Long aging and blending of young and aged beer may occur, adding smoothness and complexity and balancing any harsh, sour character.  A deeper malt character distinguishes these beers from Flanders red ales.  This style was designed to lay down so examples with a moderate aged character are considered superior to younger examples.  As in fruit lambics, Oud Bruin can be used as a base for fruit-flavored beers such as kriek (cherries) or frambozen (raspberries), though these should be entered in the classic-style fruit beer category.  The Oud Bruin is less acetic and maltier than a Flanders Red, and the fruity flavors are more malt-oriented.
p
  b History:
  | An “old ale” tradition, indigenous to East Flanders, typified by the products of the Liefman brewery (now owned by Riva), which has roots back to the 1600s.  Historically brewed as a “provision beer” that would develop some sourness as it aged.  These beers were typically more sour than current commercial examples.  While Flanders red beers are aged in oak, the brown beers are warm aged in stainless steel.
p
  b Ingredients:
  | A base of Pils malt with judicious amounts of dark cara malts and a tiny bit of black or roast malt.  Often includes maize.  Low alpha acid continental hops are typical (avoid high alpha or distinctive American hops).  Saccharomyces and Lactobacillus (and acetobacter) contribute to the fermentation and eventual flavor.  Lactobacillus reacts poorly to elevated levels of alcohol.  A sour mash or acidulated malt may also be used to develop the sour character without introducing Lactobacillus.  Water high in carbonates is typical of its home region and will buffer the acidity of darker malts and the lactic sourness.  Magnesium in the water accentuates the sourness.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.040 &ndash; 1.074
  tr
    td
      | IBUs: 20 &ndash; 25
    td
      | FG: 1.008 &ndash; 1.012
  tr
    td
      | SRM: 15 &ndash; 22
    td
      | ABV: 4 &ndash; 8%
p
  b Commercial Examples:
  | Liefman’s Goudenband, Liefman’s Odnar, Liefman’s Oud Bruin, Ichtegem Old Brown, Riva Vondel