p
  b Aroma:
  | A decidedly sour/acidic aroma is often dominant in young examples, but may be more subdued with age as it blends with aromas described as barnyard, earthy, goaty, hay, horsey, and horse blanket.  A mild oak and/or citrus aroma is considered favorable.  An enteric, smoky, cigar-like, or cheesy aroma is unfavorable.  Older versions are commonly fruity with aromas of apples or even honey.  No hop aroma.  No diacetyl.
p
  b Appearance:
  | Pale yellow to deep golden in color.  Age tends to darken the beer.  Clarity is hazy to good.  Younger versions are often cloudy, while older ones are generally clear.  Head retention is generally poor.  Head color is white.
p
  b Flavor:
  | Young examples are often noticeably sour and/or lactic, but aging can bring this character more in balance with the malt, wheat and barnyard characteristics.  Fruity flavors are simpler in young lambics and more complex in the older examples, where they are reminiscent of apples or other light fruits, rhubarb, or honey.  Some oak or citrus flavor (often grapefruit) is occasionally noticeable.  An enteric, smoky or cigar-like character is undesirable.  Hop bitterness is low to none.  No hop flavor.  No diacetyl.
p
  b Mouthfeel:
  | Light to medium-light body.  In spite of the low finishing gravity, the many mouth-filling flavors prevent the beer from tasting like water.  As a rule of thumb lambic dries with age, which makes dryness a reasonable indicator of age.  Has a medium to high tart, puckering quality without being sharply astringent.  Virtually to completely uncarbonated.
p
  b Overall Impression:
  | Complex, sour/acidic, pale, wheat-based ale fermented by a variety of Belgian microbiota.
p
  b Comments:
  | Straight lambics are single-batch, unblended beers.  Since they are unblended, the straight lambic is often a true product of the “house character” of a brewery and will be more variable than a gueuze.  They are generally served young (6 months) and on tap as cheap, easy-drinking beers without any filling carbonation.  Younger versions tend to be one-dimensionally sour since a complex Brett character often takes upwards of a year to develop.  An enteric character is often indicative of a lambic that is too young.  A noticeable vinegary or cidery character is considered a fault by Belgian brewers.  Since the wild yeast and bacteria will ferment ALL sugars, they are bottled only when they have completely fermented.  Lambic is served uncarbonated, while gueuze is served effervescent.  IBUs are approximate since aged hops are used; Belgians use hops for anti-bacterial properties more than bittering in lambics.
p
  b History:
  | Spontaneously fermented sour ales from the area in and around Brussels (the Senne Valley) stem from a farmhouse brewing tradition several centuries old.  Their numbers are constantly dwindling.
p
  b Ingredients:
  | Unmalted wheat (30-40%), Pilsner malt and aged (surannes) hops (3 years) are used.  The aged hops are used more for preservative effects than bitterness, and makes actual bitterness levels difficult to estimate.  Traditionally these beers are spontaneously fermented with naturally-occurring yeast and bacteria in predominately oaken barrels.  Home-brewed and craft-brewed versions are more typically made with pure cultures of yeast commonly including Saccharomyces, Brettanomyces, Pediococcus and Lactobacillus in an attempt to recreate the effects of the dominant microbiota of Brussels and the surrounding countryside of the Senne River valley.  Cultures taken from bottles are sometimes used but there is no simple way of knowing what organisms are still viable.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.040 &ndash; 1.054
  tr
    td
      | IBUs: 0 &ndash; 10
    td
      | FG: 1.001 &ndash; 1.010
  tr
    td
      | SRM: 3 &ndash; 7
    td
      | ABV: 5 &ndash; 6.5%
p
  b Commercial Examples:
  | The only bottled version readily available is Cantillon Grand Cru Bruocsella of whatever single batch vintage the brewer deems worthy to bottle.  De Cam sometimes bottles their very old (5 years) lambic.  In and around Brussels there are specialty cafes that often have draught lambics from traditional brewers or blenders such as Boon, De Cam, Cantillon, Drie Fonteinen, Lindemans, Timmermans and Girardin.