p
  b Aroma:
  | A moderately sour/acidic aroma blends with aromas described as barnyard, earthy, goaty, hay, horsey, and horse blanket.  While some may be more dominantly sour/acidic, balance is the key and denotes a better gueuze.  Commonly fruity with aromas of citrus fruits (often grapefruit), apples or other light fruits, rhubarb, or honey.  A very mild oak aroma is considered favorable.  An enteric, smoky, cigar-like, or cheesy aroma is unfavorable.  No hop aroma.  No diacetyl.
p
  b Appearance:
  | Golden in color.  Clarity is excellent (unless the bottle was shaken).  A thick rocky, mousse-like, white head seems to last forever.  Always effervescent.
p
  b Flavor:
  | A moderately sour/acidic character is classically in balance with the malt, wheat and barnyard characteristics.  A low, complementary sweetness may be present but higher levels are uncharacteristic.  While some may be more dominantly sour, balance is the key and denotes a better gueuze.  A varied fruit flavor is common, and can have a honey-like character.  A mild vanilla and/or oak flavor is occasionally noticeable.  An enteric, smoky or cigar-like character is undesirable.  Hop bitterness is generally absent but a very low hop bitterness may occasionally be perceived.  No hop flavor.  No diacetyl.
p
  b Mouthfeel:
  | Light to medium-light body.  In spite of the low finishing gravity, the many mouth-filling flavors prevent the beer from tasting like water.  Has a low to high tart, puckering quality without being sharply astringent.  Some versions have a low warming character.  Highly carbonated.
p
  b Overall Impression:
  | Complex, pleasantly sour/acidic, balanced, pale, wheat-based ale fermented by a variety of Belgian microbiota.
p
  b Comments:
  | Gueuze is traditionally produced by mixing one, two, and three-year old lambic.  “Young” lambic contains fermentable sugars while old lambic has the characteristic “wild” taste of the Senne River valley.  A good gueuze is not the most pungent, but possesses a full and tantalizing bouquet, a sharp aroma, and a soft, velvety flavor.  Lambic is served uncarbonated, while gueuze is served effervescent.  IBUs are approximate since aged hops are used; Belgians use hops for anti-bacterial properties more than bittering in lambics.  Products marked “oude” or “ville” are considered most traditional.
p
  b History:
  | Spontaneously fermented sour ales from the area in and around Brussels (the Senne Valley) stem from a farmhouse brewing tradition several centuries old.  Their numbers are constantly dwindling and some are untraditionally sweetening their products (post-fermentation) to make them more palatable to a wider audience.
p
  b Ingredients:
  | Unmalted wheat (30-40%), Pilsner malt and aged (surannes) hops (3 years) are used.  The aged hops are used more for preservative effects than bitterness, and makes actual bitterness levels difficult to estimate.  Traditionally these beers are spontaneously fermented with naturally-occurring yeast and bacteria in predominately oaken barrels.  Home-brewed and craft-brewed versions are more typically made with pure cultures of yeast commonly including Saccharomyces, Brettanomyces, Pediococcus and Lactobacillus in an attempt to recreate the effects of the dominant microbiota of Brussels and the surrounding countryside of the Senne River valley.  Cultures taken from bottles are sometimes used but there is no simple way of knowing what organisms are still viable.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.040 &ndash; 1.060
  tr
    td
      | IBUs: 0 &ndash;  10
    td
      | FG: 1.000 &ndash; 1.006
  tr
    td
      | SRM: 3 &ndash; 7
    td
      | ABV: 5 &ndash; 8%
p
  b Commercial Examples:
  | Boon Oude Gueuze, Boon Oude Gueuze Mariage Parfait, De Cam Gueuze, De Cam/Drei Fonteinen Millennium Gueuze, Drie Fonteinen Oud Gueuze, Cantillon Gueuze, Hanssens Oude Gueuze, Lindemans Gueuze Cuvée René, Girardin Gueuze (Black Label), Mort Subite (Unfiltered) Gueuze, Oud Beersel Oude Gueuze