p
  b Aroma:
  | The fruit which has been added to the beer should be the dominant aroma.  A low to moderately sour/acidic character blends with aromas described as barnyard, earthy, goaty, hay, horsey, and horse blanket (and thus should be recognizable as a lambic).  The fruit aroma commonly blends with the other aromas.  An enteric, smoky, cigar-like, or cheesy aroma is unfavorable.  No hop aroma.  No diacetyl.
p
  b Appearance:
  | The variety of fruit generally determines the color though lighter-colored fruit may have little effect on the color.  The color intensity may fade with age.  Clarity is often good, although some fruit will not drop bright.  A thick rocky, mousse-like head, sometimes a shade of fruit, is generally long-lasting.  Always effervescent.
p
  b Flavor:
  | The fruit added to the beer should be evident.  A low to moderate sour and more commonly (sometimes high) acidic character is present.  The classic barnyard characteristics may be low to high.  When young, the beer will present its full fruity taste.  As it ages, the lambic taste will become dominant at the expense of the fruit character &ndash; thus fruit lambics are not intended for long aging.  A low, complementary sweetness may be present, but higher levels are uncharacteristic.  A mild vanilla and/or oak flavor is occasionally noticeable.  An enteric, smoky or cigar-like character is undesirable.  Hop bitterness is generally absent.  No hop flavor.  No diacetyl.
p
  b Mouthfeel:
  | Light to medium-light body.  In spite of the low finishing gravity, the many mouth-filling flavors prevent the beer from tasting like water.  Has a low to high tart, puckering quality without being sharply astringent.  Some versions have a low warming character.  Highly carbonated.
p
  b Overall Impression:
  | Complex, fruity, pleasantly sour/acidic, balanced, pale, wheat-based ale fermented by a variety of Belgian microbiota.  A lambic with fruit, not just a fruit beer.
p
  b Comments:
  | Fruit-based lambics are often produced like gueuze by mixing one, two, and three-year old lambic.  “Young” lambic contains fermentable sugars while old lambic has the characteristic “wild” taste of the Senne River valley.  Fruit is commonly added halfway through aging and the yeast and bacteria will ferment all sugars from the fruit.  Fruit may also be added to unblended lambic.  The most traditional styles of fruit lambics include kriek (cherries), framboise (raspberries) and druivenlambik (muscat grapes).
  b ENTRANT MUST SPECIFY THE TYPE OF FRUIT(S) USED IN MAKING THE LAMBIC.
  | Any overly sweet lambics (e.g., Lindemans or Belle Vue clones) would do better entered in the 16E Belgian Specialty category since this category does not describe beers with that character.  IBUs are approximate since aged hops are used; Belgians use hops for anti-bacterial properties more than bittering in lambics.
p
  b History:
  | Spontaneously fermented sour ales from the area in and around Brussels (the Senne Valley) stem from a farmhouse brewing tradition several centuries old.  Their numbers are constantly dwindling and some are untraditionally sweetening their products (post-fermentation) with sugar or sweet fruit to make them more palatable to a wider audience.  Fruit was traditionally added to lambic or gueuze, either by the blender or publican, to increase the variety of beers available in local cafes.
p
  b Ingredients:
  | Unmalted wheat (30-40%), Pilsner malt and aged (surannes) hops (3 years) are used.  The aged hops are used more for preservative effects than bitterness, and makes actual bitterness levels difficult to estimate.  Traditional products use 10-30% fruit (25%, if cherry).  Fruits traditionally used include tart cherries (with pits), raspberries or Muscat grapes.  More recent examples include peaches, apricots or merlot grapes.  Tart or acidic fruit is traditionally used as its purpose is not to sweeten the beer but to add a new dimension.  Traditionally these beers are spontaneously fermented with naturally-occurring yeast and bacteria in predominately oaken barrels.  Home-brewed and craft-brewed versions are more typically made with pure cultures of yeast commonly including Saccharomyces, Brettanomyces, Pediococcus and Lactobacillus in an attempt to recreate the effects of the dominant microbiota of Brussels and the surrounding countryside of the Senne River valley.  Cultures taken from bottles are sometimes used but there is no simple way of knowing what organisms are still viable.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.040 – 1.060
  tr
    td
      | IBUs: 0 –  10
    td
      | FG: 1.000 – 1.010
  tr
    td
      | SRM: 3 – 7
      = succeed "(varies" do
        br/
      | w/ fruit)
    td
      | ABV: 5 – 7%
p
  b Commercial Examples:
  | Boon Framboise Marriage Parfait, Boon Kriek Mariage Parfait, Boon Oude Kriek, Cantillon Fou’ Foune (apricot), Cantillon Kriek, Cantillon Lou Pepe Kriek, Cantillon Lou Pepe Framboise, Cantillon Rose de Gambrinus, Cantillon St. Lamvinus (merlot grape), Cantillon Vigneronne (Muscat grape), De Cam Oude Kriek, Drie Fonteinen Kriek, Girardin Kriek, Hanssens Oude Kriek, Oud Beersel Kriek, Mort Subite Kriek