p
  b Aroma:
  | Light earthy or spicy hop nose, along with a lightly sweet Pils malt character.  Shows a subtle yeast character that may include spicy phenolics, perfumy or honey-like alcohol, or yeasty, fruity esters (commonly orange-like or lemony).  Light sweetness that may have a slightly sugar-like character.  Subtle yet complex.
p
  b Appearance:
  | Light to deep gold color.  Generally very clear.  Large, dense, and creamy white to off-white head.  Good head retention with Belgian lace.
p
  b Flavor:
  | Smooth, light to moderate Pils malt sweetness initially, but finishes medium-dry to dry with some smooth alcohol becoming evident in the aftertaste.  Medium hop and alcohol bitterness to balance.  Light hop flavor, can be spicy or earthy.  Very soft yeast character (esters and alcohols, which are sometimes perfumy or orange/lemon-like).  Light spicy phenolics optional.  Some lightly caramelized sugar or honey-like sweetness on palate.
p
  b Mouthfeel:
  | Medium-high to high carbonation, can give mouth-filling bubbly sensation.  Medium body.  Light to moderate alcohol warmth, but smooth.  Can be somewhat creamy.
p
  b Overall Impression:
  | A moderate-strength golden ale that has a subtle Belgian complexity, slightly sweet flavor, and dry finish.
p
  b Comments:
  | Similar strength as a dubbel, similar character as a Belgian Strong Golden Ale or Tripel, although a bit sweeter and not as bitter.  Often has an almost lager-like character, which gives it a cleaner profile in comparison to the other styles. Belgians use the term “Blond,” while the French spell it “Blonde.”  Most commercial examples are in the 6.5 &ndash; 7% ABV range.  Many Trappist table beers (singles or Enkels) are called “Blond” but these are not representative of this style.
p
  b History:
  | Relatively recent development to further appeal to European Pils drinkers, becoming more popular as it is widely marketed and distributed.
p
  b Ingredients:
  | Belgian Pils malt, aromatic malts, sugar, Belgian yeast strains that produce complex alcohol, phenolics and perfumy esters, noble, Styrian Goldings or East Kent Goldings hops.  No spices are traditionally used, although the ingredients and fermentation by-products may give an impression of spicing (often reminiscent of oranges or lemons).
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.062 &ndash; 1.075
  tr
    td
      | IBUs: 15 &ndash; 30
    td
      | FG: 1.008 &ndash; 1.018
  tr
    td
      | SRM: 4 &ndash; 7
    td
      | ABV: 6 &ndash; 7.5%
p
  b Commercial Examples:
  | Leffe Blond, Affligem Blond, La Trappe (Koningshoeven) Blond, Grimbergen Blond, Val-Dieu Blond, Straffe Hendrik Blonde, Brugse Zot, Pater Lieven Blond Abbey Ale, Troubadour Blond Ale