p
  b Aroma:
  | Complex, rich malty sweetness; malt may have hints of chocolate, caramel and/or toast (but never roasted or burnt aromas).  Moderate fruity esters (usually including raisins and plums, sometimes also dried cherries).  Esters sometimes include banana or apple.  Spicy phenols and higher alcohols are common (may include light clove and spice, peppery, rose-like and/or perfumy notes).  Spicy qualities can be moderate to very low.  Alcohol, if present, is soft and never hot or solventy.  A small number of examples may include a low noble hop aroma, but hops are usually absent.  No diacetyl.
p
  b Appearance:
  | Dark amber to copper in color, with an attractive reddish depth of color.  Generally clear.  Large, dense, and long-lasting creamy off-white head.
p
  b Flavor:
  | Similar qualities as aroma.  Rich, complex medium to medium-full malty sweetness on the palate yet finishes moderately dry.  Complex malt, ester, alcohol and phenol interplay (raisiny flavors are common; dried fruit flavors are welcome; clove-like spiciness is optional).  Balance is always toward the malt.  Medium-low bitterness that doesn’t persist into the finish.  Low noble hop flavor is optional and not usually present.  No diacetyl.  Should not be as malty as a bock and should not have crystal malt-type sweetness.  No spices.
p
  b Mouthfeel:
  | Medium-full body.  Medium-high carbonation, which can influence the perception of body.  Low alcohol warmth.  Smooth, never hot or solventy.
p
  b Overall Impression:
  | A deep reddish, moderately strong, malty, complex Belgian ale.
p
  b Comments:
  | Most commercial examples are in the 6.5 &ndash; 7% ABV range. Traditionally bottle-conditioned (“refermented in the bottle”).
p
  b History:
  | Originated at monasteries in the Middle Ages, and was revived in the mid-1800s after the Napoleonic era.
p
  b Ingredients:
  | Belgian yeast strains prone to production of higher alcohols, esters, and phenolics are commonly used.  Water can be soft to hard.  Impression of complex grain bill, although traditional versions are typically Belgian Pils malt with caramelized sugar syrup or other unrefined sugars providing much of the character.  Homebrewers may use Belgian Pils or pale base malt, Munich-type malts for maltiness, Special B for raisin flavors, CaraVienne or CaraMunich for dried fruit flavors, other specialty grains for character.  Dark caramelized sugar syrup or sugars for color and rum-raisin flavors.  Noble-type, English-type or Styrian Goldings hops commonly used.  No spices are traditionally used, although restrained use is allowable.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.062 &ndash; 1.075
  tr
    td
      | IBUs: 15 &ndash; 25
    td
      | FG: 1.008 &ndash; 1.018
  tr
    td
      | SRM: 10 &ndash; 17
    td
      | ABV: 6 &ndash; 7.6%
p
  b Commercial Examples:
  | Westmalle Dubbel, St. Bernardus Pater 6, La Trappe Dubbel, Corsendonk Abbey Brown Ale, Grimbergen Double, Affligem Dubbel, Chimay Premiere (Red), Pater Lieven Bruin, Duinen Dubbel, St. Feuillien Brune, New Belgium Abbey Belgian Style Ale, Stoudts Abbey Double Ale, Russian River Benediction, Flying Fish Dubbel, Lost Abbey Lost and Found Abbey Ale, Allagash Double