p
  b Aroma:
  | Complex with moderate to significant spiciness, moderate fruity esters and low alcohol and hop aromas.  Generous spicy, peppery, sometimes clove-like phenols.  Esters are often reminiscent of citrus fruits such as oranges, but may sometimes have a slight banana character.  A low yet distinctive spicy, floral, sometimes perfumy hop character is usually found.  Alcohols are soft, spicy and low in intensity.  No hot alcohol or solventy aromas.  The malt character is light.  No diacetyl.
p
  b Appearance:
  | Deep yellow to deep gold in color.  Good clarity.  Effervescent.  Long-lasting, creamy, rocky, white head resulting in characteristic “Belgian lace” on the glass as it fades.
p
  b Flavor:
  | Marriage of spicy, fruity and alcohol flavors supported by a soft malt character.  Low to moderate phenols are peppery in character.  Esters are reminiscent of citrus fruit such as orange or sometimes lemon.  A low to moderate spicy hop character is usually found.  Alcohols are soft, spicy, often a bit sweet and low in intensity.  Bitterness is typically medium to high from a combination of hop bitterness and yeast-produced phenolics.  Substantial carbonation and bitterness lends a dry finish with a moderately bitter aftertaste.  No diacetyl.
p
  b Mouthfeel:
  | Medium-light to medium body, although lighter than the substantial gravity would suggest (thanks to sugar and high carbonation).  High alcohol content adds a pleasant creaminess but little to no obvious warming sensation.  No hot alcohol or solventy character.  Always effervescent.  Never astringent.
p
  b Overall Impression:
  | Strongly resembles a Strong Golden Ale but slightly darker and somewhat fuller-bodied.  Usually has a more rounded malt flavor but should not be sweet.
p
  b Comments:
  | High in alcohol but does not taste strongly of alcohol.  The best examples are sneaky, not obvious.  High carbonation and attenuation helps to bring out the many flavors and to increase the perception of a dry finish.  Most Trappist versions have at least 30 IBUs and are very dry. Traditionally bottle-conditioned (“refermented in the bottle”).
p
  b History:
  | Originally popularized by the Trappist monastery at Westmalle.
p
  b Ingredients:
  | The light color and relatively light body for a beer of this strength are the result of using Pilsner malt and up to 20% white sugar.  Noble hops or Styrian Goldings are commonly used.  Belgian yeast strains are used &ndash; those that produce fruity esters, spicy phenolics and higher alcohols &ndash; often aided by slightly warmer fermentation temperatures.  Spice additions are generally not traditional, and if used, should not be recognizable as such.  Fairly soft water.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.075 &ndash; 1.085
  tr
    td
      | IBUs: 20 &ndash; 40
    td
      | FG: 1.008 &ndash; 1.014
  tr
    td
      | SRM: 4.5 &ndash; 7
    td
      | ABV: 7.5 &ndash; 9.5%
p
  b Commercial Examples:
  | Westmalle Tripel, La Rulles Tripel, St. Bernardus Tripel, Chimay Cinq Cents (White), Watou Tripel, Val-Dieu Triple, Affligem Tripel, Grimbergen Tripel, La Trappe Tripel, Witkap Pater Tripel, Corsendonk Abbey Pale Ale, St. Feuillien Tripel, Bink Tripel, Tripel Karmeliet, New Belgium Trippel, Unibroue La Fin du Monde, Dragonmead Final Absolution, Allagash Tripel Reserve, Victory Golden Monkey