p
  b Aroma:
  | Complex with significant fruity esters, moderate spiciness and low to moderate alcohol and hop aromas.  Esters are reminiscent of lighter fruits such as pears, oranges or apples.  Moderate spicy, peppery phenols.  A low to moderate yet distinctive perfumy, floral hop character is often present.  Alcohols are soft, spicy, perfumy and low-to-moderate in intensity.  No hot alcohol or solventy aromas.  The malt character is light.  No diacetyl.
p
  b Appearance:
  | Yellow to medium gold in color.  Good clarity.  Effervescent.  Massive, long-lasting, rocky, often beady, white head resulting in characteristic “Belgian lace” on the glass as it fades.
p
  b Flavor:
  | Marriage of fruity, spicy and alcohol flavors supported by a soft malt character.  Esters are reminiscent of pears, oranges or apples.  Low to moderate phenols are peppery in character.  A low to moderate spicy hop character is often present.  Alcohols are soft, spicy, often a bit sweet and are low-to-moderate in intensity.  Bitterness is typically medium to high from a combination of hop bitterness and yeast-produced phenolics.  Substantial carbonation and bitterness leads to a dry finish with a low to moderately bitter aftertaste.  No diacetyl.
p
  b Mouthfeel:
  | Very highly carbonated. Light to medium body, although lighter than the substantial gravity would suggest (thanks to sugar and high carbonation).  Smooth but noticeable alcohol warmth.  No hot alcohol or solventy character.  Always effervescent.  Never astringent.
p
  b Overall Impression:
  | A golden, complex, effervescent, strong Belgian-style ale.
p
  b Comments:
  | Strongly resembles a Tripel, but may be even paler, lighter-bodied and even crisper and drier.  The drier finish and lighter body also serves to make the assertive hopping and spiciness more prominent.  References to the devil are included in the names of many commercial examples of this style, referring to their potent alcoholic strength and as a tribute to the original example (Duvel).  The best examples are complex and delicate.  High carbonation helps to bring out the many flavors and to increase the perception of a dry finish. Traditionally bottle-conditioned (“refermented in the bottle”).
p
  b History:
  | Originally developed by the Moortgat brewery after WWII as a response to the growing popularity of Pilsner beers.
p
  b Ingredients:
  | The light color and relatively light body for a beer of this strength are the result of using Pilsner malt and up to 20% white sugar.  Noble hops or Styrian Goldings are commonly used.  Belgian yeast strains are used &ndash; those that produce fruity esters, spicy phenolics and higher alcohols &ndash; often aided by slightly warmer fermentation temperatures.  Fairly soft water.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.070 &ndash; 1.095
  tr
    td
      | IBUs: 22 &ndash; 35
    td
      | FG: 1.005 &ndash; 1.016
  tr
    td
      | SRM: 3 &ndash; 6
    td
      | ABV: 7.5 &ndash; 10.5%
p
  b Commercial Examples:
  | Duvel, Russian River Damnation, Hapkin, Lucifer, Brigand, Judas, Delirium Tremens, Dulle Teve, Piraat, Great Divide Hades, Avery Salvation, North Coast Pranqster, Unibroue Eau Benite, AleSmith Horny Devil