p
  b Aroma:
  | Complex, with a rich malty sweetness, significant esters and alcohol, and an optional light to moderate spiciness.  The malt is rich and strong, and can have a Munich-type quality often with a caramel, toast and/or bready aroma.  The fruity esters are strong to moderately low, and can contain raisin, plum, dried cherry, fig or prune notes.  Spicy phenols may be present, but usually have a peppery quality not clove-like.  Alcohols are soft, spicy, perfumy and/or rose-like, and are low to moderate in intensity.  Hops are not usually present (but a very low noble hop aroma is acceptable).  No diacetyl.  No dark/roast malt aroma.  No hot alcohols or solventy aromas.  No recognizable spice additions.
p
  b Appearance:
  | Deep amber to deep coppery-brown in color (“dark” in this context implies “more deeply colored than golden”).  Huge, dense, moussy, persistent cream- to light tan-colored head.  Can be clear to somewhat hazy.
p
  b Flavor:
  | Similar to aroma (same malt, ester, phenol, alcohol, hop and spice comments apply to flavor as well).  Moderately malty or sweet on palate.  Finish is variable depending on interpretation (authentic Trappist versions are moderately dry to dry, Abbey versions can be medium-dry to sweet).  Low bitterness for a beer of this strength; alcohol provides some of the balance to the malt.  Sweeter and more full-bodied beers will have a higher bitterness level to balance.  Almost all versions are malty in the balance, although a few are lightly bitter.  The complex and varied flavors should blend smoothly and harmoniously.
p
  b Mouthfeel:
  | High carbonation but no carbonic acid “bite.”  Smooth but noticeable alcohol warmth.  Body can be variable depending on interpretation (authentic Trappist versions tend to be medium-light to medium, while Abbey-style beers can be quite full and creamy).
p
  b Overall Impression:
  | A dark, very rich, complex, very strong Belgian ale.  Complex, rich, smooth and dangerous.
p
  b Comments:
  | Authentic Trappist versions tend to be drier (Belgians would say “more digestible”) than Abbey versions, which can be rather sweet and full-bodied.  Higher bitterness is allowable in Abbey-style beers with a higher FG.  Barleywine-type beers (e.g., Scaldis/Bush, La Trappe Quadrupel, Weyerbacher QUAD) and Spiced/Christmas-type beers (e.g., N’ice Chouffe, Affligem Nöel) should be entered in the Belgian Specialty Ale category (16E), not this category. Traditionally bottle-conditioned (“refermented in the bottle”).
p
  b History:
  | Most versions are unique in character reflecting characteristics of individual breweries.
p
  b Ingredients:
  | Belgian yeast strains prone to production of higher alcohols, esters, and sometimes phenolics are commonly used.  Water can be soft to hard.  Impression of a complex grain bill, although many traditional versions are quite simple, with caramelized sugar syrup or unrefined sugars and yeast providing much of the complexity.  Homebrewers may use Belgian Pils or pale base malt, Munich-type malts for maltiness, other Belgian specialty grains for character.  Caramelized sugar syrup or unrefined sugars lightens body and adds color and flavor (particularly if dark sugars are used).  Noble-type, English-type or Styrian Goldings hops commonly used.  Spices generally not used; if used, keep subtle and in the background.  Avoid US/UK crystal type malts (these provide the wrong type of sweetness).
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.075 &ndash; 1.110
  tr
    td
      | IBUs: 20 &ndash; 35
    td
      | FG: 1.010 &ndash; 1.024
  tr
    td
      | SRM: 12 &ndash; 22
    td
      | ABV: 8 &ndash; 11%
p
  b Commercial Examples:
  | Westvleteren 12 (yellow cap), Rochefort 10 (blue cap), St. Bernardus Abt 12, Gouden Carolus Grand Cru of the Emperor, Achel Extra Brune, Rochefort 8 (green cap), Southampton Abbot 12, Chimay Grande Reserve (Blue), Brasserie des Rocs Grand Cru, Gulden Draak, Kasteelbier Bière du Chateau Donker, Lost Abbey Judgment Day, Russian River Salvation