p Belgian-style Flanders oud bruin ale is copper to very dark ale in color. Chill haze is acceptable at low serving temperatures. They have a cocoa-like character from roast malt. Roasted malt character in aroma and flavor is acceptable at low levels. A very low degree of malt sweetness may be present and in balance with the acidity produced by Lactobacillus activity. Flanders brown ales are perceived to have a low to medium hop bitterness though acidity and wood aging (if used) may mask higher bitterness unit level. Its overall balance is characterized by a slight to strong lactic sourness, and with "Reds" sometimes a balanced degree of acetic acid. Brettanomyces produced flavors and aromas may be completely absent or at very low levels. A fruity-estery character which is often cherry-like is apparent with no hop flavor or aroma. Oak-like or woody characters may be pleasantly integrated into overall palate. Mouthfeel should be refreshing. Some versions may be more highly carbonated and, when bottle conditioned, may appear cloudy (yeast) when served. These final beers are often blended old with new before packaging in order to create the brewer’s intended balance of characters.

p
	em Beers with infused fruit character should be entered into other fruit beer categories.
ul
	li Original Gravity: 1.044-1.056 (11-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.016 (2-4 &deg;Plato)
	li Alcohol by Weight: 3.8-5.2% (4.8-6.5% by volume)
	li Bitterness: 15-35
	li Color SRM: 12-25 (24-50 EBC)
