p Belgian-style dubbel ranges from brown to very dark in color. Chill haze is acceptable at low serving temperatures. They have a malty sweetness and chocolate-like caramel aroma. Hop bitterness is medium-low to medium. A low hop flavor and/or aroma is acceptable. Diacetyl should not be perceived. Yeast-generated fruity esters (especially banana) are appropriate at low levels. Head retention is dense and mousse-like. Often bottle conditioned a slight yeast haze and flavor may be evident.
ul
	li Original Gravity: 1.060-1.075 (14.7-18.2 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.016 (3-4 &deg;Plato)
	li Alcohol by Weight: 5-6.0% (6.25-7.5% by volume)
	li Bitterness: 20-30
	li Color SRM: 16-36 (32-72 EBC)
