link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Belgian-style tripel ranges from pale to medium-amber in color. Head retention is dense and mousse-like. Chill haze is acceptable at low serving temperatures. Traditional tripels are bottle conditioned, may exhibit slight yeast haze but the yeast should not be intentionally roused. Brewing sugar may be used to lighten the perception of body. Low sweetness will come from very pale malts. There should not be character from any roasted or dark malts. Hop/malt balance is equalizing. The overall beer flavor may finish sweet, though any sweet finish should be light. Hop bitterness is perceived as medium to medium-high. Low hop flavor and aroma is acceptable. Tripels are often characterized by a complex, sometimes mild spicy character. Clove-like phenolic flavor and aroma may be evident at very low levels. Yeast- generated fruity esters including banana are also common but not necessary. Traditional Belgian-style tripels are often well attenuated. Alcohol strength and flavor should be perceived as evident. The beer is characteristically medium body. Oxidative character if evident in aged tripels should be mild and pleasant.
ul
	li Original Gravity: 1.070-1.092 (17-22 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.018 (2-4.5 &deg;Plato)
	li Alcohol by Weight: 5.6-8.0% (7.0-10.0% by volume)
	li Bitterness: 20-45
	li Color SRM: 4-9 (8-18 EBC)
