p Belgian-style quadrupel is amber to dark brown in color. Chill haze is acceptable at low serving temperatures. A mousse-like dense, sometimes amber head will top off a properly poured and served quad. Caramel, dark sugar and malty sweet flavors and aromas can be intense, not cloying, while complementing fruitiness. Hop characters do not dominate; low to low-medium bitterness is perceived. None to very low hop flavor and aroma may be present. Quadrupels or "quads" are characterized by the immense presence of alcohol and balanced flavor, bitterness and aromas. Complex fruity aroma and flavor emerge reminiscent of raisins, dates, figs, grapes, plums often accompanied with a hint of winy character. Though well attenuated it usually has a full, creamy body. Perception of alcohol can be extreme. Clove-like phenolic flavor and aroma should not be evident. Diacetyl and DMS should not be perceived. Well balanced with savoring/sipping drinkability. Oxidative character if evident in aged Quads should be mild and pleasant.
ul
	li Original Gravity: 1.084-1.120 (20.2-28 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.014-1.020 (3.5-5 &deg;Plato)
	li Alcohol by Weight: 7.2-11.2% (9-14% by volume)
	li Bitterness: 25-50
	li Color SRM: 8-20 (16-40 EBC)
