link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Belgian-style blonde ale is pale to light amber in color. Chill haze is allowable at cold temperatures. Malt aroma and flavor is low. Sugar in the fermentation may be used to lighten perceived body. Belgian-style blond ales are characterized by very low to low hop bitterness, flavor, and sometimes aroma. Overall impression is a light sweet, spiced and a low to medium fruity- ester beer orchestrated whose flavor and aroma are balanced. Noble-type hops are commonly used. Low levels of phenolic spiciness from yeast byproducts may be perceived. Body is light to medium. Diacetyl should not be perceived. Acidic character should not be present.
ul
	li Original Gravity: 1.054-1.068 (13.5-16.8 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.014 (2-3.5 &deg;Plato)
	li Alcohol by Weight: 5.0-6.2% (6.0-7.8% by volume)
	li Bitterness: 15-30
	li Color SRM: 4-7 (8-14 EBC)
