link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Belgian-style pale ale is gold to copper in color. Chill haze is allowable at cold temperatures. Malt aroma is low. Low caramel or toasted malt flavor is okay. Belgian-style pale ales are characterized by low but noticeable hop bitterness, flavor, and aroma. Noble-type hops are commonly used. Low to medium fruity esters are evident in aroma and flavor. Low levels of phenolic spiciness from yeast byproducts may be perceived. They have a light to medium body. Diacetyl should not be perceived.
ul
	li Original Gravity: 1.044-1.054 (11-13.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.014 (2-3.5 &deg;Plato)
	li Alcohol by Weight: 3.2-5.0% (4.0-6.0% by volume)
	li Bitterness: 20-30
	li Color SRM: 6-12 (12-24 EBC)
