link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Belgian-style pale strong ales are pale to copper in color. Chill haze is allowable at cold temperatures. The intensity of malt character should be low to medium, often surviving along with a complex fruitiness. Often brewed with light colored Belgian "candy" sugar, these beers are well attenuated. The perception of hop bitterness is medium-low to medium -high, with hop flavor and aroma also in this range. These beers are highly attenuated and have a perceptively deceiving high alcoholic character— being light to medium bodied rather than full bodied. Very little or no diacetyl is perceived. It has a relatively light body for a beer of its alcoholic strength. Herbs and spices are sometimes used to delicately flavor these strong ales. Low levels of phenolic spiciness from yeast byproducts may also be perceived.
ul
	li Original Gravity: 1.064-1.096 (16-23 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.024 (3-6 &deg;Plato)
	li Alcohol by Weight: 5.6-8.8% (7.0-11.0% by volume)
	li Bitterness: 20-50
	li Color SRM: 3.5-10 (7-20 EBC)
