p Belgian-style dark strong ales are medium-amber to very dark in color. Chill haze is allowable at cold temperatures. The intensity of malt character can be rich, creamy, and sweet with intensities ranging from medium to high. Fruity complexity along with the soft flavors of roasted malts add distinct character. Often, though not always, brewed with dark Belgian "candy" sugar, these beers can be well attenuated, ranging from medium to full-bodied. The perception of hop bitterness is low to medium, with hop flavor and aroma also in this range. The alcohol strength of these beers can often be deceiving to the senses. Very little or no diacetyl is perceived. Herbs and spices are sometimes used to delicately flavor these strong ales. Low levels of phenolic spiciness from yeast byproducts may also be perceived.
ul
	li Original Gravity: 1.064-1.096 (16-23 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.024 (3-6 &deg;Plato)
	li Alcohol by Weight: 5.6-8.8% (7.0-11.0% by volume)
	li Bitterness: 20-50
	li Color SRM: 9-35 (18-70 EBC)
