link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Old lambic is blended with newly fermenting young lambic to create this special style of lambic. Gueuze is always refermented in the bottle. These beers are gold to medium-amber in color. Cloudiness is acceptable. Sweet malt characters are not perceived. These pale beers are brewed with unmalted wheat, malted barley, and stale, aged hops. They are very low in hop bitterness These unflavored blended and secondary fermented lambic beers may be very dry or mildly sweet and are characterized by intense fruity- estery, sour, and acidic aromas and flavors. Diacetyl should be absent. Characteristic horsey, goaty, leathery and phenolic character evolved from Brettanomyces yeast is often present at moderate levels. These beers are quite dry and light bodied. Vanillin and other wood-derived flavors should not be evident. Gueuze lambics whose origin is the Brussels area are often simply called gueuze lambic. Versions of this beer made outside of the Brussels area of Belgium are said to be "Belgian-style gueuze lambic." The Belgian-style versions are made to resemble many of the beers of true origin.

p
	em Historically, traditional gueuze lambics are dry and completely attenuated, exhibiting no residual sweetness either from malt, sugar or artificial sweeteners. Some versions often have a degree of sweetness, contributed by sugars or artificial sweeteners. Competition organizers may choose to subcategorize this style into A) Traditional and B) Sweet. Artificial sweeteners are sometimes used in some brands.
ul
	li Original Gravity: 1.044-1.056 (11-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.000-1.010 (0-2.5 &deg;Plato)
	li Alcohol by Weight: 5.5-7% (6.8-8.6% by volume)
	li Bitterness: 11-23
	li Color SRM: 6-13 (12-26 EBC)
