link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p These beers, also known by the names framboise, kriek, peche, cassis, etc., are characterized by fruit flavors and aromas. The color reflects the choice of fruit. Malt sweetness is absent, but sweetness of fruit may be low to high. Perceived hop bitterness is very low. Sourness is an important part of the flavor profile, though sweetness may compromise the intensity. These flavored lambic beers may be very dry or mildly sweet and range from a dry to a full-bodied mouthfeel. Characteristic horsey, goaty, leathery and phenolic character evolved from Brettanomyces yeast is often present at moderate levels. Vanillin and other woody flavors should not be evident. Versions of this beer made outside of the Brussels area of Belgium cannot be true lambics. These versions are said to be "lambic-style" and may be made to resemble many of the beers of true origin.

p
	em Historically, traditional lambics are dry and completely attenuated, exhibiting no residual sweetness either from malt, sugar, fruit or artificial sweeteners. Some versions often have a degree of sweetness, contributed by fruit sugars, other sugars or artificial sweeteners. Competition organizers may choose to subcategorize this style into A) Traditional and B) Sweet. Artificial sweeteners are sometimes used in some brands.
ul
	li Original Gravity: 1.040-1.072 (10-17.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.016 (2-4 &deg;Plato)
	li Alcohol by Weight: 4.5-7% (5.6-8.6% by volume)
	li Bitterness: 15-21
	li Color: Color takes on hue of fruit.
