p These ales and lagers are very low in alcohol and historically in Belgium enjoyed with meals by both adults and children. Belgian- style table beers range from gold to black in color. Additions of caramel coloring are sometimes employed to adjust color. Malted barley, wheat and rye may be used as well as unmalted wheat, rye, oats and corn. A mild malt character could be evident. Aroma and flavor hops are most commonly used to employ a flavor balance that is only low in bitterness. Traditional versions do not use artificial sweeteners nor are they excessively sweet. More modern versions of this beer can incorporate sweeteners such as sugar and saccharine added post fermentation to sweeten the palate and add to a perception of smoothness. They are light bodied with relatively low carbonation with limited aftertaste. The mouth feel is light to moderate, though higher than one might anticipate, usually because of unfermented sugars/malt sugars. Spices (such as orange and lemon peel, as well as coriander) may be added in barely perceptible amounts, but this is not common. Diacetyl should not be perceived.

p
	em Competition directors may choose to break out subcategories of Traditional and Modern.
ul
	li Original Gravity: 1.008-1.038 (2-9.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1004-1.034 (1-8.5 &deg;Plato)
	li Alcohol by Weight: 0.4-2.8% (0.5-3.5% by volume)
	li Bitterness: 5-15
	li Color SRM: 5-50 (10-100 EBC).
