p Recognizing the uniqueness and traditions of several other styles of Belgian ales, the beers entered in this category will be assessed on the merits that they do not fit existing style guidelines and information that the brewer provides explaining the history and tradition of the style. Balance of character is a key component when assessing these beers.

p
	em Barrel or wood-aged entries in competitions may be directed to other categories by competition director. In competitions the brewer must provide the historical or regional tradition of the style, or his interpretation of the style, in order to be assessed properly by the judges.

ul
	li Original Gravity: Range provided by brewer
	li Apparent Extract/Final Gravity: Range provided by brewer
	li Alcohol by Weight: Range provided by brewer
	li Bitterness: Range provided by brewer
	li ColorL Range provided by brewer
