link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Beers in this category are light amber to chestnut brown/red in color. This style of beer is characterized by a toasted malt aroma and slight malt sweetness in flavor. They are light to medium in body. Hop bitterness is low to medium. Noble-type hop aromas and flavors should be low to medium. Fruity esters can be light to medium in intensity. Flavor of alcohol is evident. Earthy, cellar- like, musty aromas are okay. Diacetyl should not be perceived but chill haze is okay. Often bottle conditioned with some yeast character. French-Style Bière de Garde may have Brettanomyces characters that are slightly acidity, fruity, horsey, goaty and/or leather-like.
ul
	li Original Gravity: 1.060-1.080 (15-19.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.024 (3-6 &deg;Plato)
	li Alcohol by Weight: 3.5-6.3% (4.5-8% by volume)
	li Bitterness: 20-30
	li Color SRM: 7-16 (14-32 EBC)
