p There may be quite a variety of characters within this style. Beers in this category are pale to deep light brown in color. Chill or slight yeast haze is okay. Generally these are light to medium in body. Malt aroma is low to medium-low. Malt flavor is low but provides foundation for the overall balance. Hop bitterness is medium to medium-high. Hop aroma and flavor may be at low to medium levels. Esters are medium to high in aroma, while, complex alcohols, herbs, spices, low Brettanomyces character and even clove and smoke-like phenolics may or may not be evident in the overall balanced beer. Herb and/or spice flavors, including black pepper-like notes, may or may not be evident. Fruitiness from fermentation is generally in character. A balanced small amount of sour or acidic flavors is acceptable when in balance with other components. Earthy, cellar-like, musty aromas are okay. Diacetyl should not be perceived. Often bottle conditioned with some yeast character and high carbonation. French & Belgian-style saison may have Brettanomyces characters that are slightly acidity, fruity, horsey, goaty and/or leather-like. Specialty ingredients (spices, herbs, flowers, fruits, vegetables, fermentable sugars and carbohydrates, special yeasts of all types, wood aging, etc.) may contribute unique and signature character. These types of Saisons can be their own categories or subcategories of the main style; color, body, malt character, esters, alcohol level, hop character should be in harmony with the general style description.
ul
	li Original Gravity: 1.055-1.080 (14-19.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.004-1.016 (1-4 &deg;Plato)
	li Alcohol by Weight: 3.5-6.6% (4.5-8.5% by volume)
	li Bitterness: 20-40
	li Color SRM: 4-14 (8-28 EBC)
