p
  b Aroma:
  | Little to no malt aroma, although it can be grainy, sweet or corn-like if present. Hop aroma may range from none to a light, spicy or floral hop presence. Low levels of yeast character (green apples, DMS, or fruitiness) are optional but acceptable. No diacetyl.
p
  b Appearance:
  | Very pale straw to medium yellow color. White, frothy head seldom persists. Very clear.
p
  b Flavor:
  | Crisp and dry flavor with some low levels of grainy or corn-like sweetness. Hop flavor ranges from none to low levels. Hop bitterness at low to medium-low level. Balance may vary from slightly malty to slightly bitter, but is relatively close to even. High levels of carbonation may provide a slight acidity or dry "sting." No diacetyl. No fruitiness.
p
  b Mouthfeel:
  | Light body from use of a high percentage of adjuncts such as rice or corn. Very highly carbonated with slight carbonic bite on the tongue.
p
  b Overall Impression:
  | Very refreshing and thirst quenching.
p
  b Comments:
  | Strong flavors are a fault. An international style including the standard mass-market lager from most countries.
p
  b Ingredients:
  | Two- or six-row barley with high percentage (up to 40%) of rice or corn as adjuncts.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.040 &ndash; 1.050
  tr
    td
      | IBUs: 8 &ndash; 15
    td
      | FG: 1.004 &ndash; 1.010
  tr
    td
      | SRM: 2 &ndash; 4
    td
      | ABV: 4.2 &ndash; 5.3%
p
  b Commercial Examples:
  | Pabst Blue Ribbon, Miller High Life, Budweiser, Baltika #3 Classic, Kirin Lager, Grain Belt Premium Lager, Molson Golden, Labatt Blue, Coors Original, Foster's Lager
