p
  b Aroma:
  | Low to medium-low malt aroma, which can be grainy, sweet or corn-like. Hop aroma may range from very low to a medium-low, spicy or floral hop presence. Low levels of yeast character (green apples, DMS, or fruitiness) are optional but acceptable. No diacetyl.
p
  b Appearance:
  | Pale straw to gold color. White, frothy head may not be long lasting. Very clear.
p
  b Flavor:
  | Crisp and dry flavor with some low levels of grainy or malty sweetness. Hop flavor ranges from none to low levels. Hop bitterness at low to medium level. Balance may vary from slightly malty to slightly bitter, but is relatively close to even. High levels of carbonation may provide a slight acidity or dry "sting." No diacetyl. No fruitiness.
p
  b Mouthfeel:
  | Medium-light body from use of adjuncts such as rice or corn. Highly carbonated with slight carbonic bite on the tongue.
p
  b Overall Impression:
  | Refreshing and thirst quenching, although generally more filling than standard/lite versions.
p
  b Comments:
  | Premium beers tend to have fewer adjuncts than standard/lite lagers, and can be all-malt. Strong flavors are a fault, but premium lagers have more flavor than standard/lite lagers. A broad category of international mass-market lagers ranging from up-scale American lagers to the typical "import" or "green bottle" international beers found in America.
p
  b Ingredients:
  | Two- or six-row barley with up to 25% rice or corn as adjuncts.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.046 &ndash; 1.056
  tr
    td
      | IBUs: 15 &ndash; 25
    td
      | FG: 1.008 &ndash; 1.012
  tr
    td
      | SRM: 2 &ndash; 6
    td
      | ABV: 4.6 &ndash; 6%
p
  b Commercial Examples:
  | Full Sail Session Premium Lager, Miller Genuine Draft, Corona Extra, Michelob, Coors Extra Gold, Birra Moretti, Heineken, Beck's, Stella Artois, Red Stripe, Singha
