p
  b Aroma:
  | Pleasantly grainy-sweet, clean Pils malt aroma dominates. Low to moderately-low spicy noble hop aroma, and a low background note of DMS (from Pils malt). No esters or diacetyl.
p
  b Appearance:
  | Medium yellow to pale gold, clear, with a creamy white head.
p
  b Flavor:
  | Slightly sweet, malty profile. Grain and Pils malt flavors dominate, with a low to medium-low hop bitterness that supports the malty palate. Low to moderately-low spicy noble hop flavor. Finish and aftertaste remain malty. Clean, no fruity esters, no diacetyl.
p
  b Mouthfeel:
  | Medium body, medium carbonation, smooth maltiness with no trace of astringency.
p
  b Overall Impression:
  | Malty but fully attenuated Pils malt showcase.
p
  b Comments:
  | Unlike Pilsner but like its cousin, Munich Dunkel, Helles is a malt-accentuated beer that is not overly sweet, but rather focuses on malt flavor with underlying hop bitterness in a supporting role.
p
  b History:
  | Created in Munich in 1895 at the Spaten brewery by Gabriel Sedlmayr to compete with Pilsner-style beers.
p
  b Ingredients:
  | Moderate carbonate water, Pilsner malt, German noble hop varieties.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.045 &ndash; 1.051
  tr
    td
      | IBUs: 16 &ndash; 22
    td
      | FG: 1.008 &ndash; 1.012
  tr
    td
      | SRM: 3 &ndash; 5
    td
      | ABV: 4.7 &ndash; 5.4%
p
  b Commercial Examples:
  | Weihenstephaner Original, Hacker-Pschorr M&uuml;nchner Gold, B&uuml;rgerbr&auml;u Wolznacher Hell Naturtr&uuml;b, Mahr's Hell, Paulaner Premium Lager, Spaten Premium Lager, Stoudt's Gold Lager
