p
  b Aroma:
  | Low to medium noble (German or Czech) hop aroma. Moderate Pils malt aroma; can be grainy to somewhat sweet. May have an initial sulfury aroma (from water and/or yeast) and a low background note of DMS (from Pils malt). No diacetyl.
p
  b Appearance:
  | Light gold to deep gold, clear with a persistent white head.
p
  b Flavor:
  | Neither Pils malt nor noble hops dominate, but both are in good balance with a touch of malty sweetness, providing a smooth yet crisply refreshing beer. Balance continues through the finish and the hop bitterness lingers in aftertaste (although some examples may finish slightly sweet). Clean, no fruity esters, no diacetyl. Some mineral character might be noted from the water, although it usually does not come across as an overt minerally flavor.
p
  b Mouthfeel:
  | Medium body, medium carbonation.
p
  b Overall Impression:
  | Balance and smoothness are the hallmarks of this style. It has the malt profile of a Helles, the hop character of a Pils, and is slightly stronger than both.
p
  b Comments:
  | Brewed to a slightly higher starting gravity than other light lagers, providing a firm malty body and underlying maltiness to complement the sulfate-accentuated hop bitterness. The term "Export" is a beer strength category under German beer tax law, and is not strictly synonymous with the "Dortmunder" style. Beer from other cities or regions can be brewed to Export strength, and labeled as such.
p
  b History:
  | A style indigenous to the Dortmund industrial region, Dortmunder has been on the decline in Germany in recent years.
p
  b Ingredients:
  | Minerally water with high levels of sulfates, carbonates and chlorides, German or Czech noble hops, Pilsner malt, German lager yeast.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.048 &ndash; 1.056
  tr
    td
      | IBUs: 23 &ndash; 30
    td
      | FG: 1.010 &ndash; 1.015
  tr
    td
      | SRM: 4 &ndash; 6
    td
      | ABV: 4.8 &ndash; 6.0%
p
  b Commercial Examples:
  | DAB Export, Dortmunder Union Export, Dortmunder Kronen, Ayinger Jahrhundert, Great Lakes Dortmunder Gold, Barrel House Duveneck's Dortmunder, Bell's Lager, Dominion Lager, Gordon Biersch Golden Export, Flensburger Gold
