p Color is pale to light amber. Yeast and chill haze is acceptable. Malt character is a low to medium-low sweetness and aroma. This beer can be made using either ale or lager yeast. It can be brewed with at least 30 percent malted wheat, and hop rates may be low to medium. Hop characters may be light to medium in bitterness, flavor and aroma. Fruity-estery aroma and flavor are typical but at low levels however, phenolic, clove-like characteristics should not be perceived. The body should be low to medium. Diacetyl should not be perceived. Because this style is served with yeast the character should portray a full yeasty mouthfeel and appear hazy to very cloudy. Yeast flavor and aroma should be low to medium but not overpowering the balance and character of malt and hops. These beers are typically served with the yeast in the bottle, and are cloudy when served.

ul
	li Original Gravity: 1.036-1.056 (9-13.8 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.018 (1.5-4.5 &deg;Plato)
	li Alcohol by Weight: 2.8-4.4% (3.5-5.5% by volume)
	li Bitterness: 10-35
	li Color SRM: 4-10 (8-20 EBC)
