p
  i A Cyser is a melomel made with apples (generally cider).
p
  b Aroma:
  | Depending on the sweetness and strength, a subtle to distinctly identifiable honey and apple/cider character (dry and/or hydromel versions will tend to have lower aromatics than sweet and/or sack versions).  The apple/cider character should be clean and distinctive; it can express a range of apple-based character ranging from a subtle fruitiness to a single varietal apple character (if declared) to a complex blend of apple aromatics.  Some spicy or earthy notes may be present, as may a slightly sulfury character.  The honey aroma should be noticeable, and can have a light to significant sweetness that may express the aroma of flower nectar.  If a variety of honey is declared, the aroma might have a subtle to very noticeable varietal character reflective of the honey (different varieties have different intensities and characters).  The bouquet should show a pleasant fermentation character, with clean and fresh aromatics being preferred.  Stronger and/or sweeter versions will have higher alcohol and sweetness in the nose.  Slight spicy phenolics from certain apple varieties are acceptable, as is a light diacetyl character from malolactic fermentation (both are optional). Standard description applies for remainder of characteristics.
p
  b Appearance:
  | Standard description applies, except with regard to color.  Color may range from pale straw to deep golden amber (most are yellow to gold), depending on the variety of honey and blend of apples or ciders used.
p
  b Flavor:
  | The apple and honey flavor intensity may vary from none to high; the residual sweetness may vary from none to high; and the finish may range from dry to sweet, depending on what sweetness level has been declared (dry to sweet) and strength level has been declared (hydromel to sack).  Natural acidity and tannin in apples may give some tartness and astringency to balance the sweetness, honey flavor and alcohol.  A cyser may have a subtle to strong honey character, and may feature noticeable to prominent varietal character if a varietal honey is declared (different varieties have different intensities).  Slight spicy phenolics from certain apple varieties are acceptable, as are a light diacetyl character from malolactic fermentation and a slight sulfur character (all are optional).  Standard description applies for remainder of characteristics.
p
  b Mouthfeel:
  | Standard description applies.  Often wine-like.  Some natural acidity is usually present (from the blend of apples) and helps balance the overall impression.  Some apples can provide natural astringency, but this character should not be excessive.
p
  b Overall Impression:
  | In well-made examples of the style, the fruit is both distinctive and well-incorporated into the honey-sweet-acid-tannin-alcohol balance of the mead.  Some of the best strong examples have the taste and aroma of an aged Calvados (apple brandy from northern France), while subtle, dry versions can taste similar to many fine white wines.
p
  b Comments:
  | There should be an appealing blend of the fruit and honey character but not necessarily an even balance.  Generally a good tannin-sweetness balance is desired, though very dry and very sweet examples do exist.
  u See standard description for entrance requirements.
  i
    | Entrants
    b MUST
    | specify carbonation level, strength, and sweetness.  Entrants
    b MAY
    | specify honey varieties.  Entrants
    b MAY
    | specify the varieties of apple used; if specified, a varietal character will be expected.
  | Products with a relatively low proportion of honey are better entered as a Specialty Cider.
p
  b Ingredients:
  | Standard description applies.  Cyser is a standard mead made with the addition of apples or apple juice. Traditionally, cysers are made by the addition of honey to apple juice without additional water.  A spiced cyser, or a cyser with other ingredients, should be entered as an Open Category Mead.
p
  b Commercial Examples:
  | White Winter Cyser, Rabbit’s Foot Apple Cyser, Long Island Meadery Apple Cyser