p
  i A Pyment is a melomel made with grapes (generally from juice).
p
  b Aroma:
  | Depending on the sweetness and strength, a subtle to distinctly identifiable honey and grape/wine character (dry and/or hydromel versions will tend to have lower aromatics than sweet and/or sack versions).  The grape/wine character should be clean and distinctive; it can express a range of grape-based character ranging from a subtle fruitiness to a single varietal grape character (if declared) to a complex blend of grape or wine aromatics.  Some complex, spicy, grassy or earthy notes may be present (as in wine).  The honey aroma should be noticeable, and can have a light to significant sweetness that may express the aroma of flower nectar.  If a variety of honey is declared, the aroma might have a subtle to very noticeable varietal character reflective of the honey (different varieties have different intensities and characters).  The bouquet should show a pleasant fermentation character, with clean and fresh aromatics being preferred.  Stronger and/or sweeter versions will have higher alcohol and sweetness in the nose.  Slight spicy phenolics from certain red grape varieties are acceptable, as is a light diacetyl character from malolactic fermentation in certain white grape varieties (both are optional).  Standard description applies for remainder of characteristics.
p
  b Appearance:
  | Standard description applies, except with regard to color.  Color may range from pale straw to deep purple-red, depending on the variety of grapes and honey used.  The color should be characteristic of the variety or type of grape used, although white grape varieties may also take on color derived from the honey variety.
p
  b Flavor:
  | The grape/wine and honey flavor intensity may vary from subtle to high; the residual sweetness may vary from none to high; and the finish may range from dry to sweet, depending on what sweetness level has been declared (dry to sweet) and strength level has been declared (hydromel to sack).  Natural acidity and tannin in grapes may give some tartness and astringency to balance the sweetness, honey flavor and alcohol.  A pyment may have a subtle to strong honey character, and may feature noticeable to prominent varietal character if a varietal honey is declared (different varieties have different intensities). Depending on the grape variety, some fruity, spicy, grassy, buttery, earthy, minerally, and/or floral flavors may be present.  Standard description applies for remainder of characteristics.
p
  b Mouthfeel:
  | Standard description applies.  Wine-like.  Some natural acidity is usually present (from grapes) and helps balance the overall impression.  Grape tannin and/or grape skins can add body as well as some astringency, although this character should not be excessive.  Longer aging can smooth out tannin-based astringency.
p
  b Overall Impression:
  | In well-made examples of the style, the grape is both distinctively vinous and well-incorporated into the honey-sweet-acid-tannin-alcohol balance of the mead.  White and red versions can be quite different, and the overall impression should be characteristic of the type of grapes used and suggestive of a similar variety wine.
p
  b Comments:
  | There should be an appealing blend of the fruit and honey character but not necessarily an even balance. Generally a good tannin-sweetness balance is desired, though very dry and very sweet examples do exist.
  u See standard description for entrance requirements.
  i
    | Entrants
    b MUST
    | specify carbonation level, strength, and sweetness.  Entrants
    b MAY
    | specify honey varieties.  Entrants
    b MAY
    | specify the varieties of grape used; if specified, a varietal character will be expected.
p
  b Ingredients:
  | Standard description applies.  A pyment is a standard mead made with the addition of grapes or grape juices.  Alternatively, the pyment may be a homemade grape-based wine sweetened with honey, or a mead mixed with homemade grape-based wine after fermentation.  A spiced pyment (hippocras), or a pyment with other ingredients should be entered as an Open Category Mead.
p
  b Commercial Examples:
  | Redstone Pinot Noir and White Pyment Mountain Honey Wines