p
  b Aroma:
  | Depending on the sweetness and strength, a subtle to distinctly identifiable honey and fruit character (dry and/or hydromel versions will tend to have lower aromatics than sweet and/or sack versions).  The fruit character should display distinctive aromatics associated with the particular fruit(s); however, note that some fruit (e.g., raspberries, cherries) have stronger aromas and are more distinctive than others (e.g., blueberries, strawberries)—allow for a range of fruit character and intensity from subtle to aggressive.  The fruit character should be pleasant and supportive, not artificial and inappropriately overpowering (considering the character of the fruit).  In a blended fruit melomel, not all fruit may be individually identifiable or of equal intensity.  The honey aroma should be noticeable, and can have a light to significant sweetness that may express the aroma of flower nectar.  If a variety of honey is declared, the aroma might have a subtle to very noticeable varietal character reflective of the honey (different varieties have different intensities and characters).  The bouquet should show a pleasant fermentation character, with clean and fresh aromatics being preferred.  Stronger and/or sweeter versions will have higher alcohol and sweetness in the nose.  Some tartness may be present if naturally occurring in the particular fruit(s), but should not be inappropriately intense.  Standard description applies for remainder of characteristics.
p
  b Appearance:
  | Standard description applies, except with regard to color.  Color may take on a very wide range of colors, depending on the variety of fruit and/or honey used.  For lighter-colored melomels with fruits that exhibit distinctive colors, the color should be noticeable.  Note that the color of fruit in mead is often lighter than the flesh of the fruit itself and may take on slightly different shades.  Meads made with lighter color fruits can also take on color from varietal honeys.  In meads that produce a head, the head can take on some of the fruit color as well.
p
  b Flavor:
  | The fruit and honey flavor intensity may vary from subtle to high; the residual sweetness may vary from none to high; and the finish may range from dry to sweet, depending on what sweetness level has been declared (dry to sweet) and strength level has been declared (hydromel to sack).  Natural acidity and tannin in some fruit and fruit skin may give some tartness and astringency to balance the sweetness, honey flavor and alcohol.  A melomel may have a subtle to strong honey character, and may feature noticeable to prominent varietal character if a varietal honey is declared (different varieties have different intensities).  The distinctive flavor character associated with the particular fruit(s) should be noticeable, and may range in intensity from subtle to aggressive.  The balance of fruit with the underlying mead is vital, and the fruit character should not be artificial and/or inappropriately overpowering.  In a blended fruit melomel, not all fruit may be individually identifiable or of equal intensity.  Standard description applies for remainder of characteristics.
p
  b Mouthfeel:
  | Standard description applies. Most will be wine-like.  Some natural acidity and/or astringency are sometimes present (from certain fruit and/or fruit skin) and helps balance the overall impression.  Fruit tannin can add body as well as some astringency.  High levels of astringency are undesirable.  The acidity and astringency levels should be somewhat reflective of the fruit used.
p
  b Overall Impression:
  | In well-made examples of the style, the fruit is both distinctive and well-incorporated into the honey-sweet-acid-tannin-alcohol balance of the mead.  Different types of fruit can result in widely different characteristics; allow for a variation in the final product.
p
  b Comments:
  | Generally a good tannin-sweetness balance is desired, though very dry and very sweet examples do exist.  Some fruits, notably darker ones like Blackberries, may contribute a tannin presence similar to a red wine.  Some oxidative properties may be appropriate in certain fruit meads, giving them a sherry or port wine character.
  u See standard description for entrance requirements.
  i
    | Entrants
    b MUST
    | specify carbonation level, strength, and sweetness.  Entrants
    b MAY
    | specify honey varieties.  Entrants
    b MUST
    | specify the varieties of fruit used.
p
  b Ingredients:
  | Standard description applies.  A melomel is a standard mead made with the addition of other fruit or fruit juices. There should be an appealing blend of the fruit and honey character but not necessarily an even balance.  A melomel can be made with a blend of fruits; however, a melomel that is spiced or that contains other ingredients should be entered as an Open Category Mead.  Melomels made with either apples or grapes should be entered as Cysers and Pyments, respectively.
p
  b Commercial Examples:
  | White Winter Blueberry, Raspberry and Strawberry Melomels, Redstone Black Raspberry and Sunshine Nectars, Bees Brothers Raspberry Mead, Intermiel Honey Wine and Raspberries, Honey Wine and Blueberries, and Honey Wine and Blackcurrants, Long Island Meadery Blueberry Mead, Mountain Meadows Cranberry and Cherry Meads