p Belgian-style lambics are gold to medium-amber in color. Cloudiness is acceptable. Lambic is brewed with unmalted wheat and malted barley. Sweet malt characters are not perceived. They are very low in hop bitterness. Stale and aged hops are used at low rates, yielding no or very low hop aroma. Hop aroma can include cheesy or floral lavendar-like character. These are unblended, naturally and spontaneously fermented beers with high to very high levels of esters, bacterial and yeast derived sourness, that sometimes but not necessarily includes acetic flavors. Carbonation can range from low to high. These beers are quite dry and light bodied. Characteristic horsey, goaty, leathery and phenolic character evolved from Brettanomyces yeast is often present at moderate levels. Lambics originating in the Brussels area are often simply called lambic. Versions of this beer made outside of the Brussels area of Belgium cannot be called true lambics. These versions are said to be "Belgian-style lambic" and may be made to resemble many of the beers of true origin. Vanillin and other wood-derived flavors should not be evident.

p
	em Historically, traditional lambic is dry and completely attenuated, exhibiting no residual sweetness either from malt, sugar or artificial sweeteners. Sweet versions may be created through addition of sugars or artificial sweeteners. Competition organizers may choose to subcategorize this style into A) Traditional and B) Sweet. Artificial sweeteners are sometimes used in some brands.
ul
	li Original Gravity: 1.047-1.056 (11.8-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.000-1.010 (0-2.5 &deg;Plato)
	li Alcohol by Weight: 5-6.5% (6.2-8.1% by volume)
	li Bitterness: 9-23
	li Color SRM: 6-13 (12-26 EBC)
