p Any style of beer can be made lower in strength than described in the classic style guidelines. The goal should be to reach a balance between the style's character and the lower alcohol content. Drinkability is a character in the overall balance of these beers. Beers in this category must not exceed 4.1% alcohol by weight (5.1% alcohol by volume). 

p
	em For purposes of competition, entries containing less than 5.1% abv which could be appropriately entered in a classic or traditional category should be entered in that category and not entered as a session beer.

	Original Gravity: 1.034-1.040 (8.5-10 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.004-1.010 (1-2.5 &deg;Plato)
	li Alcohol by Weight: 3.2-4.1% (4.0-5.1% by volume)
	li Bitterness: 10-30
	li Color SRM: 2+ (4+ EBC)
