link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p This is a mild, pale, light-bodied ale, made using a warm fermentation (top or bottom fermenting yeast) and cold lagering. Color is straw to gold. Chill haze should not be perceived. Pale malt sweetness is medium-low to medium yet predominates. Caramelized malt character should be absent. Hop bitterness and flavor range from very low to low. Hop aroma is usually absent. These beers are crisp and refreshing. A fruity or estery aroma may be perceived. Diacetyl should not be perceived. Sulfur character and/or sweet corn-like dimethylsulfide (DMS) should be extremely low or absent from this style of beer.
ul
	li Original Gravity: 1.044-1.052 (11-13 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.004-1.010 (1-2.5 &deg;Plato)
	li Alcohol by Weight: 3.4-4.5% (4.2-5.6% by volume)
	li Bitterness: 10-22
	li Color SRM: 2-5 (4-10 EBC)
