link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p California common beer is brewed with lager yeasts but at ale fermentation temperatures. California common beer is light amber to medium-amber in color. Chill haze should not be perceived. There is a noticeable degree of caramel-type malt character in flavor and often in aroma. Hop bitterness impression is medium to medium high Hop flavor and aroma is low to medium-low. Fruity esters are low to medium-low. The balance between fruity esters and malt character give an impression of balance and drinkability. They are medium bodied. Diacetyl should be absent.
ul
	li Original Gravity: 1.045-1.056 (11.2-13.8 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.010-1.018 (2.5-4.5 &deg;Plato)
	li Alcohol by Weight: 3.6-4.5% (4.5-5.6% by volume)
	li Bitterness: 35-45
	li Color SRM: 8-15 (16-30 EBC)
