p A beer brewed with sake yeast or sake (koji) enzymes. Color usually ranges from pale to dark brown. A slight chill haze is permissible. The unique flavor and aroma of the byproducts of sake yeast and/or koji enzymes should be distinctive and harmonize with the other malt and hop characters. Sake character may best be described as having mild fruitiness and a gentle and mild yeast extract-Vitamin B character. Malt sweetness and aroma is very low to medium. Hop bitterness, flavor and aroma should be low to medium and should harmonize with sake-like characters. High carbonation should be evident and a high amount of alcohol may be evident. Body and mouth feel will vary depending on base style and original gravity.
ul
	li Original Gravity: 1.040-1.060 (10-15 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.018 (2-4.5 &deg;Plato)
	li Alcohol by Weight: 3.4-5.6% (4.2-7% by volume)
	li Bitterness: 12-35
	li Color SRM: 4-20 (8-40 EBC)
