link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Color is straw to light amber. Chill haze is acceptable. This beer can be made using either ale or lager yeast. It can be brewed with at least 30 percent malted wheat. Malt character is a low to medium-low sweetness and aroma. Hop bitterness, flavor and aroma are low to medium. Body should be low to medium. A fruity-estery aroma and flavor are typical but at low levels, however phenolic clove-like characteristics should not be perceived. Diacetyl should not be perceived. Because this style is packaged and served without yeast, no yeast characters should be evident in mouthfeel, flavor, or aroma.
ul
	li Original Gravity: 1.036-1.050 (9-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.004-1.016 (1-4.0 &deg;Plato)
	li Alcohol by Weight: 3-4% (3.8-5% by volume)
	li Bitterness: 10-35
	li Color SRM: 2-10 (4-20 EBC)
