link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Color is straw to light amber and its hue dependent on the type of fruit used. Color should reflect a degree of fruit's color. Chill haze is also acceptable. Malt character is very low to medium-low in sweetness and aroma. Hop bitterness, flavor and aroma may be low to medium. It can be brewed with at least 30 percent malted wheat. Fruit or fruit extracts contribute flavor and/or aroma. Perceived fruit qualities should be authentic and replicate true fruit complexity as much as possible. Fruited German-style wheat beers that fit the other descriptors for this style are permissible. This beer can be made using either ale or lager yeast. Fruity- estery aroma and flavor from yeast can be typical but at low levels. Body should be low to medium. Diacetyl should not be perceived. When this style is served with yeast the character should portray a full yeasty mouthfeel and appear hazy to very cloudy. Yeast and yeast generated flavor and aroma should be low to medium but not overpowering the balance and character of malt and hops. Brewer may indicate on the bottle whether the yeast should be intentionally roused or if they prefer that the entry be poured as quietly as possible.
ul
	li Original Gravity: 1.036-1.050 (9-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.004-1.016 (1-4.0 &deg;Plato)
	li Alcohol by Weight: 3-4% (3.8-5% by volume)
	li Bitterness: 10-35
	li Color SRM: 2-10 (4-20 EBC) or color of fruit
