p This beer is medium amber to dark brown. Chill haze is acceptable. It can be brewed with at least 30 percent malted wheat. Aromatic toffee-like, caramel, or biscuit-like characters may be part of the overall flavor/aroma profile. Overall malt intensity of malt sweetness is medium low to medium-high. Roasted malts are may be evident in aroma and flavor at a low level. Roast malt astringency is acceptable when appropriately balanced with malt sweetness. Roast malts may be evident as a cocoa/chocolate or caramel character. Hop bitterness, flavor and aroma are low to medium. Fruity-estery aroma and flavor are typical but at low levels; however, phenolic, clove-like characteristics should not be perceived. This beer can be made using either ale or lager yeast. The body should be low to medium. Diacetyl should not be perceived. Because this style is packaged and served without yeast, no yeast characters should be evident in mouthfeel, flavor, or aroma.
ul
	li Original Gravity: 1.036-1.050 (9-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.004-1.016 (1-4.0 &deg;Plato)
	li Alcohol by Weight: 3-4% (3.8-5% by volume)
	li Bitterness: 10-25
	li Color SRM: 9-22 (18-44 EBC)
