link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Rye beers can be made using either ale or lager yeast. They should be brewed with at least 20 percent rye malt. These are often versions of classic styles that contain noticeable rye character in balance with other qualities of the beer. A spicy, fruity-estery aroma and flavor are typical but at low levels, however phenolic clove-like characteristics should not be perceived. Lighter versions are straw to copper colored. Hop bitterness is usually at low to medium levels. Hop aroma and flavor can be low to medium-high. The body should be low to medium. Diacetyl should not be perceived. If this style is packaged and served without yeast, no yeast characters should be evident in mouthfeel, flavor, or aroma. A low level of tannin derived astringency may be perceived. If this style is served with yeast, the character should portray a full yeasty mouthfeel and appear hazy to very cloudy. Yeast flavor and aroma should be low to medium but not overpowering the balance and character of rye and barley malt and hops.

p Darker versions of this style will be dark amber to dark brown. Roasted malts are optionally evident in aroma and flavor with a low level of roast malt astringency acceptable when appropriately balanced with low to medium levels of malt sweetness. Roast malts may be evident as a cocoa/chocolate or caramel character. Aromatic toffee-like, caramel, or biscuit-like characters may be part of the overall flavor/aroma profile. The body should be low to medium. Diacetyl should not be perceived.

p
	em Competition directors may create specific styles of rye beer, such as Rye Pale Ale or Rye Brown Ale. A statement by the brewer indicating if the beer is based on a classic style is essential for accurate judging.
ul
	li Original Gravity: Varies with style
	li Apparent Extract/Final Gravity: Varies with style
	li Alcohol by Weight: Varies with style
	li Bitterness: Varies with style
	li Color SRM: Varies with style
