link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Color is pale to very dark. Malt sweetness will vary from low to medium. Hop bitterness is very low to low. Hop flavors and aroma should be absent. This beer can be made using phenol producing ale yeast. It should be brewed with at least 30 percent rye malt. A banana –like fruity-estery aroma and flavor are typical but at low levels; phenolic, clove-like characteristics should also be perceived. The body should be low to medium. Diacetyl should not be perceived. If this style is packaged and served without yeast, no yeast characters should be evident in mouthfeel, flavor, or aroma. If the beer is served with yeast, the character should portray a full yeasty mouthfeel and appear hazy to very cloudy. Yeast flavor and aroma should be low to medium but not overpowering the balance and character of rye and barley malt and hops.

p Darker versions of this style will be dark amber to dark brown. Roast malts may be evident as a cocoa/chocolate or low caramel character. Low levels of aromatic toffee-like, caramel, or biscuit- like characters may be part of the overall flavor/aroma profile. Roasted malt character is optionally at low levels in aroma and flavor. A low level of roast malt astringency acceptable when appropriately balanced with malt sweetness. Malt sweetness can be medium-low to medium. The body should be low to medium. As in the lighter colored versions, diacetyl should not be perceived.
ul
	li Original Gravity: 1.047-1.056 (11.8-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.016 (2-4 &deg;Plato)
	li Alcohol by Weight: 3.9-4.4% (4.9-5.5% by volume)
	li Bitterness: 10-15
	li Color SRM: 4-25 (8-50 EBC)
