p Fruit beers are any beers using fruit or fruit extracts as an adjunct in either, the mash, kettle, primary or secondary fermentation providing obvious (ranging from subtle to intense), yet harmonious, fruit qualities. Malt sweetness can vary from none to medium-high levels. Fruit qualities should not be overpowered by hop character. Hop bitterness is in balance and usually at very low to medium levels. If a fruit (such as juniper berry) has an herbal or spice quality, it is more appropriate to consider it in the herb and spice beers category. Acidic bacterial (not wild yeast) fermentation characters may be evident (but not necessary) and would contribute to acidity and enhance fruity balance. Clear or hazy beer is acceptable in appearance.

p
	em A statement by the brewer explaining what fruits are used is essential in order for fair assessment in competitions. If this beer is a classic style with fruit, the brewer should also specify the classic style.
ul
	li Original Gravity: 1.030-1.110 (7.5-26 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.030 (1.5-7.5 &deg;Plato)
	li Alcohol by Weight: 2-9.5% (2.5-12% by volume)
	li Bitterness: 5-70
	li Color SRM: 5-50 (10-100 EBC)
