p Field beers are any beers using vegetables as an adjunct in either the mash, kettle, primary or secondary fermentation, providing obvious (ranging from subtle to intense), yet harmonious, qualities. Malt sweetness can vary from very low to medium-high levels. Vegetable qualities should not be overpowered by hop character. Hop bitterness is usually at very low to medium-high levels. If a vegetable has an herbal or spice quality (such as the "heat" of a chili pepper), it should be classified as herb/spice beer style. Note Chili-flavored beer with notable roast or vegetal character evident may be appropriately entered as Field Beer.

p
	em A statement by the brewer explaining what vegetables are used is essential in order for fair assessment in competitions. If this beer is a classic style with vegetables, the brewer should also specify the classic style. Note: If no Pumpkin beer category exists in a competition, then Pumpkin beers should be entered in this category.
ul
	li Original Gravity: 1.030-1.110 (7.5-26 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.030 (1.5-7.5 &deg;Plato)
	li Alcohol by Weight: 2-10.5% (2.5-13.1% by volume)
	li Bitterness: 5-70
	li Color SRM: 5-50 (10-100 EBC)
