link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Pumpkin beers are any beers using pumpkins (Cucurbito pepo) or winter squash as an adjunct in either mash, kettle, primary or secondary fermentation, providing obvious (ranging from subtle to intense), yet harmonious, qualities. Malt sweetness often varies from low to medium high levels. Hop bitterness is usually low to medium-low. Hop flavors and aroma may be low to medium. Pumpkin qualities should not be overpowered by hop character. These may or may not be spiced or flavored with other things.

p
	em A statement by the brewer explaining the nature of the beer is essential for fair assessment in competitions. If this beer is a classic style with pumpkin, the brewer should also specify the classic style.
ul
	li Original Gravity: 1.030-1.110 (7.5-26 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.030 (1.5-7.5 &deg;Plato)
	li Alcohol by Weight: 2-9.5% (2.5-12% by volume)
	li Bitterness: 5-70
	li Color SRM: 5-50 (10-100 EBC)
