link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Chocolate beers use "dark" chocolate or cocoa in any of its forms other than or in addition to hops to create a distinct (ranging from subtle to intense) character. Color is light brown to black. Malt sweetness at medium-low to medium-high levels helps accent cocoa flavors. Hop bitterness is very low to medium-low. Under hopping allows chocolate to contribute to the flavor profile while not becoming excessively bitter. Other flavors may be infused but chocolate should be the dominant character. White Chocolate should not be entered into this category.

p
	em If this beer is a classic style with chocolate or cocoa, the brewer should specify the classic style.
ul
	li Original Gravity: 1.030-1.110 (7.5-26 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.030 (1.5-7.5 &deg;Plato)
	li Alcohol by Weight: 2-9.5% (2.5-12% by volume)
	li Bitterness: 15-40
	li Color SRM: 15-50 (30-100 EBC)
