link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Coffee-flavored beers use coffee in any of its forms other than or in addition to hops to create a distinct (ranging from subtle to intense) character. Color ranges from amber to black. Malt sweetness at medium-low to medium levels helps accent coffee flavor and aromas. Hop bitterness is very low to medium. Under hopping allows coffee to contribute to the flavor profile while not becoming excessively bitter.

p
	em If this beer is a classic style with coffee flavor, the brewer should specify the classic style.
ul
	li Original Gravity: 1.030-1.110 (7.5-26 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.030 (1.5-7.5 &deg;Plato)
	li Alcohol by Weight: 2-9.5% (2.5-12% by volume)
	li Bitterness: 15-40
	li Color SRM: 8-50 (16-100 EBC)
