link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Herb beers use herbs or spices (derived from roots, seeds, fruits, vegetable, flowers, etc.) other than or in addition to hops to create a distinct (ranging from subtle to intense) character, though individual characters of herbs and/or spices used may not always be identifiable. Color is light brown to black. Malt sweetness will vary dramatically depending on overall balance desired. Very low to low hop bitterness is optimal for highlighting herbal/spice characters. Positive evaluations are significantly based on perceived balance of flavors. Note: Chili-flavored beers that emphasize heat rather than chili flavor should be entered as a "spiced" beer.

p
	em A statement by the brewer explaining what herbs or spices are used is essential in order for fair assessment in competitions. Specifying a style upon which the beer is based may help evaluation. If this beer is a classic style with an herb or spice, the brewer should specify the classic style. If no Chocolate or Coffee category exists in a competition, then chocolate and coffee beers should be entered in this category.
ul
	li Original Gravity: 1.030-1.110 (7.5-26 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.030 (1.5-7.5 &deg;Plato)
	li Alcohol by Weight: 2-9.5% (2.5-12% by volume)
	li Bitterness: 5-70
	li Color SRM: 5-50 (10-100 EBC)
