p These beers are brewed using unusual fermentable sugars, grains and starches that contribute to alcohol content other than, or in addition to, malted barley. Color can range from very light to black. Malt sweetness will vary dramatically depending on overall balance desired. Very low to very high hop bitterness may be used for highlighting desired characters. Nuts generally have some degree of fermentables, thus beers brewed with nuts would appropriately be entered in this category. The distinctive characters of these special ingredients should be evident either in the aroma, flavor or overall balance of the beer, but not necessarily in overpowering quantities. For example, maple syrup or potatoes would be considered unusual. Rice, corn, or wheat are not considered unusual. Special ingredients must be listed when competing.

p
	em A statement by the brewer explaining the special nature of the beer, ingredient(s) and achieved character is essential in order for fair assessment in competitions. If this beer is a classic style with some specialty ingredient(s), the brewer should also specify the classic style. Guidelines for competing: Spiced beers using unusual fermentables should be entered in the experimental category. Fruit beers using unusual fermentables should be entered in the fruit beer category.
ul
	li Original Gravity: 1.030-1.140++ (7.5-40++ &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.030+ (1.5- 7.5+ &deg;Plato)
	li Alcohol by Weight: 2-20++% (2.5- 25++% by volume)
	li Bitterness: 0-100
	li Color SRM: 1-100 (2-200 EBC)
