link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p These beers are brewed using honey in addition to malted barley. Color can range from very light to black. Malt sweetness will vary dramatically depending on overall balance desired. Very low to very high hop bitterness may be used for highlighting desired characters. Beers may be brewed to a traditional style or may be experimental. Character of honey should be evident in flavor and aroma and balanced with the other components without overpowering them.

p
	em A statement by the brewer explaining the classic or other style of the beer, and the type of honey used is essential in order for fair assessment in competitions.
ul
	li Original Gravity: 1.030-1.110 (7.5-26 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.030 (1.5-7.5 &deg;Plato)
	li Alcohol by Weight: 2-9.5% (2.5-12% by volume)
	li Bitterness: 0-100
	li Color SRM: 1-100 (2-200 EBC)
