p A beer (lager, ale or other) that is made from fermentable sugars, grains and converted carbohydrates. Ingredients do not contain gluten, in other words zero gluten (No barley, wheat, spelt, rye, etc.). Color can range from very light to black. Sweetness will vary dramatically depending on overall balance desired. Very low to very high hop bitterness may be used for highlighting desired characters. May or may not contain malted grains that do not contain gluten. Brewers may or may not design and identify these beers along other style guidelines with regard to flavor, aroma and appearance profile. The beer’s overall balance and character should be based on its own merits and not necessarily compared with traditional styles of beer. In competitions, brewers identify ingredients and fermentation type. NOTE: These guidelines do not supersede any government regulations. Wine, mead, flavored malt beverages or beverages other than beer as defined by the TTB (U.S. Trade and Tax Bureau) are not considered "gluten-free beer" under these guidelines.

p
	em At the competition director’s discretion, rapid detection methods may be used to qualify that a beer is indicated "gluten free" in testing. Gluten-reduced beers should be entered into the classic style category after which an entry was brewed. Gluten reduced beers’ original ingredients would have gluten content that has been reduced by enzymes or other processes to reduced levels.
ul
	li Original Gravity: Varies with style
	li Apparent Extract/Final Gravity: Varies with style
	li Alcohol by Weight: Varies with style
	li Bitterness: Varies with style
	li Color SRM: Varies with style
