p This beer style is unusual in that its impetus is to commemorate combinations of ingredients and/or techniques adopted by or unique to a particular region. At least one regional combination of ingredients and/or techniques must be unique and differentiated from ingredients and/or techniques commonly used by brewers throughout the world. Color can range from very light to black. Malt sweetness will vary dramatically depending on overall balance desired. Very low to very high hop bitterness may be used for highlighting desired characters. There are many excellent and popular beers that are brewed with either non-traditional or traditional ingredients and/or processes yet their character may distinctively vary from all other styles currently defined or included in these guidelines. This style is indigenous beers that are not represented elsewhere as a definitive style in these guidelines. Indigenous beers could possibly be entered in such categories as Experimental, Herb & Spice, Field Beer, etc., but by choice a brewer may categorize (and enter) an indigenous beer in this category. These grain-based beers are brewed reflecting local beer culture (process, ingredients, climate, etc.). It may represent a historical tradition or it may be an innovative creation representing contemporary ingredients or process. This category recognizes uniquely local or regional beer types and beers distinctively not defined in any recognized style in these guidelines. They may be light or dark, strong or weak, hoppy or not hoppy. They may have characters which are unique to yeast, fermentation techniques, aging conditions, carbonation level, or higher or lower levels of profound characters normally associated with other beer types.

p Examples of indigenous beers might include current day versions of highly regional and/or historic styles which are not represented elsewhere in these guidelines, such as Finnish-style Sahti, S American Chicha, African sorghum based beers, and others. Other examples might include beers made wholly unique by use of multiple local ingredients and/or techniques, with the resulting beer being highly representative of location, as well as differentiated from traditional beer style categories.

p Beers brewed with non-traditional hop varieties, grains, malt, yeast or other ingredient that still closely approximate an existing classical category would be more appropriately entered into the classical category. New and innovative beers that do not represent locally adopted techniques or grown ingredients would be more appropriately entered into the experimental category.

p
	em Proper evaluation of entries in this category requires the need to provide judges with additional information about the beer. A written summary illustrating the intent, background, history, design and/or development of the beer as well as describing any regional and/or stylistic context, choice of ingredients, process and any other unique information, helps establish a basis for comparison between highly diverse entries. Entering brewers must provide a statement of 100 words or less illustrating the above and why it is an indigenous beer without revealing the company's identity. This statement should be carefully crafted and will be evaluated by judges and carry significant weight in their decisions. Statements that contain information which might identify or otherwise create bias towards the entry will be modified by the Competition Manager. Entries not accompanied by this information will be at a profound disadvantage during judging.
	ul
	li Original Gravity: Varies with style
	li Apparent Extract/Final Gravity: Varies with style
	li Alcohol by Weight: Varies with style
	li Bitterness: Varies with style
	li Color SRM: Varies with style
