link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Color can range from very light to black. Beers aged for over one year. Generally beers with high hopping rates, roast malt content, high alcohol content, complex herbal, smoke or fruit content (Wood aging, Brettanomyces characters and acidic beers must be classified or entered into other categories if that option is available), A brewer may brew any type of beer of any strength and enhance its character with extended and creative aging conditions. Beers in this category may be aged in bottles or any type of food grade vessel. Aged character may manifest itself in mouthfeel, aroma and flavor. Often aged character is an expression of oxidative reactions that either bring individual extreme characters into harmony or are characters unique unto themselves. Sherry, fruity and hop transitions are common during aging. No matter what the effect the overall balance should be balanced, harmonic and not extreme or distastefully aggressive. The level of changes created by aging will vary with different types of beer types. Usually lighter flavored beer types will manifest aggressive and distasteful oxidation. Whereas higher elevations of hops, malt or alcohol can help create synergies with "good" oxidative change.

p
	em In competition brewers may be required to state age of beer. Competition organizer may develop guidelines in which aged beers are subcategorized by aging time, vessel, styles, etc. Brewers should provide a statement describing the nature or style of the beer. This statement could include classic or other style, special ingredients, length of aging time, etc.

ul
	li Original Gravity: Varies with style
	li Apparent Extract/Final Gravity: Varies with style
	li Alcohol by Weight: Varies with style
	li Bitterness: Varies with style
	li Color SRM: Varies with style
