link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p A classic German-style Pilsener is straw to pale in color. There should be no chill haze. Its head should be dense, rich, perfectly white, very stable and show a good cling. A malty residual sweetness can be perceived in aroma and flavor. Perception of hop bitterness is medium to high. Noble-type hop aroma and flavor are moderate and quite obvious. It is a well-attenuated, medium-light bodied beer. Very low levels of sweet corn-like dimethylsulfide (DMS) character are below most beer drinkers' taste thresholds and are usually not detectable except to the trained or sensitive palate. Other fermentation or hop related sulfur compounds, when perceived at low levels, may be characteristic of this style. Fruity esters and diacetyl should not be perceived.
ul
	li Original Gravity: 1.044-1.050 (11-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.012 (1.5-3 &deg;Plato)
	li Alcohol by Weight: 3.6-4.2% (4-5% by volume)
	li Bitterness: 25-40
	li Color SRM: 3-4 (6-8 EBC)
