p Bohemian-style pilsener is straw to light amber in color. There should be no chill haze. These beers have slightly sweet and evident malt character. A toasted-, biscuit-like, bready malt character along with low levels of fermented malt derived sulfur compounds may be evident. Hop bitterness is perceived as medium with a low- to medium-low level of noble-type hop aroma and flavor. Traditional Bohemian pilseners are medium bodied. Very low levels of diacetyl and sweet corn-like dimethylsulfide (DMS) character, if perceived, are characteristic of this style and both may accent malt aroma. Its head should be dense and rich.
ul
	li Original Gravity: 1.044-1.056 (11-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.014-1.020 (3.5-5 &deg;Plato)
	li Alcohol by Weight: 3.2-4% (4-5% by volume)
	li Bitterness: 30-45
	li Color SRM: 3-7 (6-14 EBC)
