link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p These beers are straw to pale in color. Chill haze is not acceptable. Malt sweetness is perceived at low to medium levels. Hop bitterness character is perceived at medium levels. Hop flavor and aroma may be low to medium. These beers are very light in body. These beers should be clean with no perceived fruity esters or diacetyl. Very low levels of sulfur related compounds acceptable.
ul
	li Original Gravity: 1.026-1.034 (6.5-8.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.010 (1.5-2.5 &deg;Plato)
	li Alcohol by Weight: 2.0-2.9 (2.5-3.6% by volume)
	li Bitterness: 16-24
	li Color SRM: 2-4 (4-8 EBC)
