p Helles is pale to golden. There should be no chill haze. This is a malt flavor and aroma emphasized beer with malt character often balanced with low levels of yeast produced sulfur compounds (character). Malt character is sometimes bread-like yet always reminiscent of freshly and very lightly toasted malted barley. There should not be any caramel character This beer should be perceived as having low European noble-type hop derived bitterness and some have very low to low level of European hop derived flavor (note: hop flavor does not imply hop bitterness). Helles is a medium-bodied beer. Fruity esters and diacetyl should not be perceived.
ul
	li Original Gravity: 1.044-1.050 (11-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.012 (2-3 &deg;Plato)
	li Alcohol by Weight: 3.8-4.4% (4.5-5.5% by volume)
	li Bitterness: 18-25
	li Color SRM: 4-5.5 (8-11 EBC)
