link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p The color of this style is straw to deep golden. Chill haze should not be perceived. Sweet malt flavor can be low and should not be caramel-like. Dortmunder has medium hop bitterness. Hop flavor and aroma from noble hops are very low to low. This beer is medium bodied. Fruity esters and diacetyl should not be perceived.
ul
	li Original Gravity: 1.048-1.056 (12-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.010-1.014 (2.5-3.5 &deg;Plato)
	li Alcohol by Weight: 4-4.8% (5-6% by volume)
	li Bitterness: 23-29
	li Color SRM: 3-6 (6-12 EBC)
