p Vienna-style lager ranges from copper to reddish brown in color. Chill haze should not be perceived. The beer is characterized by malty aroma and slight malt sweetness. The malt aroma and flavor should have a notable degree of toasted and/or slightly roasted malt character. Hop bitterness low to medium- low, clean and crisp. Noble-type hop aromas and flavors should be very low to low. They are medium in body. There should be no sweet corn-like dimethylsulfide (DMS) character perceived. Diacetyl and ale-like fruity esters should not be perceived.
ul
	li Original Gravity: 1.046-1.056 (11.5 -13.8 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.018 (3-4.5 &deg;Plato)
	li Alcohol by Weight: 3.8-4.3% (4.8-5.4% by volume)
	li Bitterness: 22-28
	li Color SRM: 12-16 (24-32 EBC)
