p German-style Märzen ranges from pale to reddish brown. Chill haze should not be perceived. Sweet maltiness is medium low to medium and dominates slightly over clean hop bitterness. Malt character should be light-toasted rather than strongly caramel (though a low level of light caramel character is acceptable). Bread or biscuit-like malt character is acceptable in aroma and flavor. Hop bitterness is medium low to medium. Hop aroma and flavor may be low. Ale-like fruity esters should not be perceived. Diacetyl should not be perceived.
ul
	li Original Gravity: 1.050-1.060 (12.5-14.7 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.020 (3-5 &deg;Plato)
	li Alcohol by Weight: 4-4.7% (5.3-5.9% by volume)
	li Bitterness: 18-25
	li Color SRM: 4-15 (8-30 EBC)
