link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Color ranges from pale to golden. Chill haze should not be perceived. Sweet maltiness is low with an equalizing balance of clean, hop bitterness. Hop bitterness is very low to low. Hop aroma and flavor should be very low to low. Ale-like fruity esters should not be perceived. Today's Oktoberfest beers are characterized by a medium body. Diacetyl should not be perceived. Similar or equal to Dortmunder/European-Style Export. 
ul
	li Original Gravity: 1.048-1.056 (12-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.010-1.014 (2.5-3.5 &deg;Plato)
	li Alcohol by Weight: 4-4.8% (5-6% by volume)
	li Bitterness: 23-29
	li Color SRM: 3-5 (6-10 EBC)
