link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p These beers are light brown to dark brown. Chill haze should not be perceived. Malt aroma and flavor are low to medium-low. A classic M&uuml;nchner Dunkel should have chocolate-like, roast malt, bread-like or biscuit-like aroma that comes from the use of Munich dark malt. Chocolate or roast malts can be used, but the percentage used should be minimal. This beer does not offer an overly sweet impression, but rather a mild balance between malt sweetness and hop character. Hop bitterness is medium low to medium. Noble-type hop flavor and aroma should be very low to low. It has a low to medium-low mouthfeel. Diacetyl should not be perceived. Ale-like fruity esters should not be perceived.
ul
	li Original Gravity: 1.048-1.056 (12-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.014-1.018 (3.5-4.5 &deg;Plato)
	li Alcohol by Weight: 3.8-4.2% (4.5-5% by volume)
	li Bitterness: 16-25
	li Color SRM: 15-20 (30-40 EBC)
