link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p These very dark brown to black beers have a surprisingly pale colored foam head (not excessively brown) with good cling quality. They have a mild roasted malt character without the associated bitterness. Malt flavor and aroma is at low to medium levels of sweetness. Hop bitterness is low to medium in character. Noble-type hop flavor and aroma should be very low to low. This is not a full-bodied beer, but rather has a medium-low to medium body. There should be no fruity esters. Diacetyl should not be perceived.
ul
	li Original Gravity: 1.044-1.052 (11-13 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.010-1.016 (2.5-4 &deg;Plato)
	li Alcohol by Weight: 3-3.9% (3.8-5% by volume)
	li Bitterness: 22-30
	li Color SRM: 25-30 (50-60 EBC)
