p The color is pale to light brown. Chill haze should not be perceived. Bamberg-style Rauchbier Märzen should have beech wood smoky characters that range from very low to medium high levels. Smoke character is neither harshly phenolic nor acrid, but rather very smooth. The beer is generally perceived as both smoky with toasted malt and sweetness. Malt sweetness is medium-low to medium. Hop bitterness is perceived as low to medium. Noble- type hop flavor may be very low to low. The aroma should strike a balance between malt, hop, and smoke. It is a full-bodied beer. Fruity esters and diacetyl should not be perceived.
ul
	li Original Gravity: 1.050-1.060 (12.5-14.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.020 (3-5 &deg;Plato)
	li Alcohol by Weight: 4-4.7% (5.3-5.9% by volume)
	li Bitterness: 18-25
	li Color SRM: 4-15 (8-30 EBC)
