link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Color is light pale to golden. Chill haze should not be perceived. Helles Rauchbier should have beech wood smoky characters that range from very low to medium high in the aroma and flavor. Smoke character is not harshly phenolic, but rather very smooth, almost rendering a perception of mild sweetness to this style of beer. Helles Rauchbier malt character is reminiscent of freshly and very lightly toasted sweet malted barley. There should not be any caramel character. This is a malt-emphasized beer, with malt character often balanced with low levels of yeast produced sulfur compounds (character). Hop bitterness is low. Some renditions of this beer style approach a very low to low level of hop flavor (note: hop flavor does not imply hop bitterness). Aroma and Noble-type hop flavor are very low to low. It is a medium-bodied beer. Fruity esters and diacetyl should not be perceived.
ul
	li Original Gravity: 1.044-1.050 (11-13 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.012 (2-3 &deg;Plato)
	li Alcohol by Weight: 3.8-4.4% (4.5-5.5% by volume)
	li Bitterness: 18-25
	li Color SRM: 4-5.5 (8-11 EBC)
