link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Bocks can range in color from dark brown to very dark. Chill haze should not be perceived. Bamberg-style Bock Rauchbier should have beech wood smoky characters that range from very low to medium-high in the aroma and flavor. Smoke character is not harshly phenolic, but rather very smooth, almost rendering a perception of mild sweetness to this style of beer. Malt character is medium to medium high in sweetness. Perceived hop bitterness is medium that increases proportionately with the starting gravity. Hop flavor should be low and hop aroma should be very low. It is a medium- to full-bodied beer. Fruity esters should be minimal. Diacetyl should not be perceived.
ul
	li Original Gravity: 1.066-1.074 (16.5-18 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.018-1.024 (4.5-6 &deg;Plato)
	li Alcohol by Weight: 5-6% (6-7.5% by volume)
	li Bitterness: 20-30
	li Color SRM: 20-30 (40-60 EBC)
