p Bocks can range in color from dark brown to very dark. Traditional bocks are made with all malt and are high in malt sweetness. Malt character should be a balance of sweetness and toasted or nut-like malt but not caramel. Hop bitterness is perceived as medium and may increase proportionately with the starting gravity. Hop flavor should be low and hop aroma should be very low. They are medium- to full-bodied beers. Fruity esters should be minimal. Diacetyl should be absent.
ul
	li Original Gravity: 1.066-1.074 (16.5-18 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.018-1.024 (4.5-6 &deg;Plato)
	li Alcohol by Weight: 5-6% (6.3-7.5% by volume)
	li Bitterness: 20-30
	li Color SRM: 20-30 (40-60 EBC)
