link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Maibocks are light-colored bocks. Chill haze should not be perceived. The German word helle means light colored, and as such, a Heller Bock is pale to light amber in color. The sweet malty character should come through in the aroma and flavor. A lightly toasted and/or bready malt character is often evident. Roast or heavy toast/caramel malt character should be absent. Hop bitterness should be low, while noble-type hop aroma and flavor may be at low to medium-low levels. Body is medium to full. Fruity esters may be perceived at low levels. Diacetyl should be absent.
ul
	li Original Gravity: 1.066-1.074 (16.5-18 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.020 (3-5 &deg;Plato)
	li Alcohol by Weight: 5-6.4% (6-8% by volume)
	li Bitterness: 20-38
	li Color SRM: 4-9 (8-18 EBC)
