link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Color is copper to dark brown. Malty sweetness is dominant but should not be cloying. Malt character is more reminiscent of fresh and lightly toasted Munich-style malt, more so than caramel or toffee malt character. Some elements of caramel and toffee can be evident and contribute to complexity, but the predominant malt character is an expression of toasted barley malt. Astringency from roast malts is absent. Hop bitterness and flavor should be perceived as low and hop aroma absent. Doppelbocks are full bodied. Alcoholic strength is high. Fruity esters are commonly perceived but at low to moderate levels. Diacetyl should be absent
ul
	li Original Gravity: 1.074-1.080 (18 –19.3 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.014-1.020 (3.5-5 &deg;Plato)
	li Alcohol by Weight: 5.2-6.2% (6.5-8% by volume)
	li Bitterness: 17-27
	li Color SRM: 12-30 (24-60 EBC)
