link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p This is a stronger version of Doppelbock. Typically these beers are brewed by freezing a Doppelbock and removing resulting ice to increase alcohol content. Color is dark brown to black. Sweet malt character is very high. Hop bitterness is very low to low. Hop flavor and aroma are absent. Fruity esters may be evident but not overpowering. The body is very full. Alcoholic strength is very high. Diacetyl should be absent.

ul
	li Original Gravity: 1.074-1.116 (18-27.2 &deg;Plato)
	li Apparent Extract/Final Gravity: N/A
	li Alcohol by Weight: 6.8-11.3% (8.6-14.4% by volume)
	li Bitterness: 26-33
	li Color SRM: 18-50 (36-100 EBC)
