p Kellerbiers or Zwickelbiers are unfiltered lagered versions of Germanic lager styles of beer such as Münchner-Style Helles and Dunkel, Dortmunder/European-Style Export, Bohemian-style Pilsener and German-style Pilsener. They may or may not be clear. Exhibiting a small amount of yeast haze in the appearance is acceptable. These are unfiltered beers but they may be naturally clear due to settling of yeast during aging. Dry hopping is acceptable. Head retention may not be optimal. Kellerbier has low to medium carbonation. Subtle or low levels of esters may be apparent. Low to medium levels of yeast-generated sulfur compounds in aroma and flavor should be apparent, and low levels of acetaldehyde or other volatiles normally scrubbed during fermentation may or may not be apparent. The sulfur and acetaldehyde characters should contribute positively to the beer drinking experience. There should be no diacetyl detectable.
ul
	li Original Gravity: Varies with style
	li Apparent Extract/Final Gravity: Varies with style
	li Alcohol by Weight: Varies with style
	li Bitterness: Varies with style
	li Color SRM: Varies with style
