p
  b Aroma:
  | Moderate to strong phenols (usually clove) and fruity esters (usually banana).  The balance and intensity of the phenol and ester components can vary but the best examples are reasonably balanced and fairly prominent.  Noble hop character ranges from low to none.  A light to moderate wheat aroma (which might be perceived as bready or grainy) may be present but other malt characteristics should not.  No diacetyl or DMS.  Optional, but acceptable, aromatics can include a light, citrusy tartness, a light to moderate vanilla character, and/or a low bubblegum aroma.  None of these optional characteristics should be high or dominant, but often can add to the complexity and balance.
p
  b Appearance:
  | Pale straw to very dark gold in color.  A very thick, moussy, long-lasting white head is characteristic.  The high protein content of wheat impairs clarity in an unfiltered beer, although the level of haze is somewhat variable.  A beer “mit hefe” is also cloudy from suspended yeast sediment (which should be roused before drinking).  The filtered Krystal version has no yeast and is brilliantly clear.
p
  b Flavor:
  | Low to moderately strong banana and clove flavor.  The balance and intensity of the phenol and ester components can vary but the best examples are reasonably balanced and fairly prominent.  Optionally, a very light to moderate vanilla character and/or low bubblegum notes can accentuate the banana flavor, sweetness and roundness; neither should be dominant if present.  The soft, somewhat bready or grainy flavor of wheat is complementary, as is a slightly sweet Pils malt character.  Hop flavor is very low to none, and hop bitterness is very low to moderately low.  A tart, citrusy character from yeast and high carbonation is often present.  Well rounded, flavorful palate with a relatively dry finish.  No diacetyl or DMS.
p
  b Mouthfeel:
  | Medium-light to medium body; never heavy.  Suspended yeast may increase the perception of body.  The texture of wheat imparts the sensation of a fluffy, creamy fullness that may progress to a light, spritzy finish aided by high carbonation.  Always effervescent.
p
  b Overall Impression:
  | A pale, spicy, fruity, refreshing wheat-based ale.
p
  b Comments:
  | These are refreshing, fast-maturing beers that are lightly hopped and show a unique banana-and-clove yeast character. These beers often don’t age well and are best enjoyed while young and fresh.  The version “mit hefe” is served with yeast sediment stirred in; the krystal version is filtered for excellent clarity.  Bottles with yeast are traditionally swirled or gently rolled prior to serving.  The character of a krystal weizen is generally fruitier and less phenolic than that of the hefe-weizen.
p
  b History:
  | A traditional wheat-based ale originating in Southern Germany that is a specialty for summer consumption, but generally produced year-round.
p
  b Ingredients:
  | By German law, at least 50% of the grist must be malted wheat, although some versions use up to 70%; the remainder is Pilsner malt.  A traditional decoction mash gives the appropriate body without cloying sweetness.  Weizen ale yeasts produce the typical spicy and fruity character, although extreme fermentation temperatures can affect the balance and produce off-flavors.  A small amount of noble hops are used only for bitterness.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.044 &ndash; 1.052
  tr
    td
      | IBUs: 8 &ndash; 15
    td
      | FG: 1.010 &ndash; 1.014
  tr
    td
      | SRM: 2 &ndash; 8
    td
      | ABV: 4.3 &ndash; 5.6%
p
  b Commercial Examples:
  | Weihenstephaner Hefeweissbier, Schneider Weisse Weizenhell, Paulaner Hefe-Weizen, Hacker-Pschorr Weisse, Plank Bavarian Hefeweizen, Ayinger Bräu Weisse, Ettaler Weissbier Hell, Franziskaner Hefe-Weisse, Andechser Weissbier Hefetrüb, Kapuziner Weissbier, Erdinger Weissbier, Penn Weizen, Barrelhouse Hocking Hills HefeWeizen, Eisenbahn Weizenbier