p
  b Aroma:
  | Moderate to strong phenols (usually clove) and fruity esters (usually banana).  The balance and intensity of the phenol and ester components can vary but the best examples are reasonably balanced and fairly prominent.  Optionally, a low to moderate vanilla character and/or low bubblegum notes may be present, but should not dominate.  Noble hop character ranges from low to none.  A light to moderate wheat aroma (which might be perceived as bready or grainy) may be present and is often accompanied by a caramel, bread crust, or richer malt aroma (e.g., from Vienna and/or Munich malt).  Any malt character is supportive and does not overpower the yeast character.  No diacetyl or DMS.  A light tartness is optional but acceptable.
p
  b Appearance:
  | Light copper to mahogany brown in color.  A very thick, moussy, long-lasting off-white head is characteristic.  The high protein content of wheat impairs clarity in this traditionally unfiltered style, although the level of haze is somewhat variable.  The suspended yeast sediment (which should be roused before drinking) also contributes to the cloudiness.
p
  b Flavor:
  | Low to moderately strong banana and clove flavor.  The balance and intensity of the phenol and ester components can vary but the best examples are reasonably balanced and fairly prominent.    Optionally, a very light to moderate vanilla character and/or low bubblegum notes can accentuate the banana flavor, sweetness and roundness; neither should be dominant if present. The soft, somewhat bready or grainy flavor of wheat is complementary, as is a richer caramel and/or melanoidin character from Munich and/or Vienna malt.  The malty richness can be low to medium-high, but shouldn’t overpower the yeast character.  A roasted malt character is inappropriate.  Hop flavor is very low to none, and hop bitterness is very low to low.  A tart, citrusy character from yeast and high carbonation is sometimes present, but typically muted.  Well rounded, flavorful, often somewhat sweet palate with a relatively dry finish.  No diacetyl or DMS.
p
  b Mouthfeel:
  | Medium-light to medium-full body.  The texture of wheat as well as yeast in suspension imparts the sensation of a fluffy, creamy fullness that may progress to a lighter finish, aided by moderate to high carbonation.  The presence of Munich and/or Vienna malts also provide an additional sense of richness and fullness.  Effervescent.
p
  b Overall Impression:
  | A moderately dark, spicy, fruity, malty, refreshing wheat-based ale.  Reflecting the best yeast and wheat character of a hefeweizen blended with the malty richness of a Munich dunkel.
p
  b Comments:
  | The presence of Munich and/or Vienna-type barley malts gives this style a deep, rich barley malt character not found in a hefeweizen.  Bottles with yeast are traditionally swirled or gently rolled prior to serving.
p
  b History:
  | Old-fashioned Bavarian wheat beer was often dark.  In the 1950s and 1960s, wheat beers did not have a youthful image, since most older people drank them for their health-giving qualities.  Today, the lighter hefeweizen is more common.
p
  b Ingredients:
  | By German law, at least 50% of the grist must be malted wheat, although some versions use up to 70%; the remainder is usually Munich and/or Vienna malt.  A traditional decoction mash gives the appropriate body without cloying sweetness.  Weizen ale yeasts produce the typical spicy and fruity character, although extreme fermentation temperatures can affect the balance and produce off-flavors.  A small amount of noble hops are used only for bitterness.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.044 &ndash; 1.056
  tr
    td
      | IBUs: 10 &ndash; 18
    td
      | FG: 1.010 &ndash; 1.014
  tr
    td
      | SRM: 14 &ndash; 23
    td
      | ABV: 4.3 &ndash; 5.6%
p
  b Commercial Examples:
  | Weihenstephaner Hefeweissbier Dunkel, Ayinger Ur-Weisse, Franziskaner Dunkel Hefe-Weisse, Schneider Weisse (Original), Ettaler Weissbier Dunkel, Hacker-Pschorr Weisse Dark, Tucher Dunkles Hefe Weizen, Edelweiss Dunkel Weissbier, Erdinger Weissbier Dunkel, Kapuziner Weissbier Schwarz