p
  b Aroma:
  | Rich, bock-like melanoidins and bready malt combined with a powerful aroma of dark fruit (plums, prunes, raisins or grapes).  Moderate to strong phenols (most commonly vanilla and/or clove) add complexity, and some banana esters may also be present.  A moderate aroma of alcohol is common, although never solventy.  No hop aroma, diacetyl or DMS.
p
  b Appearance:
  | Dark amber to dark, ruby brown in color.  A very thick, moussy, long-lasting light tan head is characteristic.  The high protein content of wheat impairs clarity in this traditionally unfiltered style, although the level of haze is somewhat variable.  The suspended yeast sediment (which should be roused before drinking) also contributes to the cloudiness.
p
  b Flavor:
  | A complex marriage of rich, bock-like melanoidins, dark fruit, spicy clove-like phenols, light banana and/or vanilla, and a moderate wheat flavor.  The malty, bready flavor of wheat is further enhanced by the copious use of Munich and/or Vienna malts.  May have a slightly sweet palate, and a light chocolate character is sometimes found (although a roasted character is inappropriate).  A faintly tart character may optionally be present.  Hop flavor is absent, and hop bitterness is low.  The wheat, malt, and yeast character dominate the palate, and the alcohol helps balance the finish. Well-aged examples may show some sherry-like oxidation as a point of complexity.  No diacetyl or DMS.
p
  b Mouthfeel:
  | Medium-full to full body.  A creamy sensation is typical, as is the warming sensation of substantial alcohol content.  The presence of Munich and/or Vienna malts also provide an additional sense of richness and fullness.  Moderate to high carbonation.  Never hot or solventy.
p
  b Overall Impression:
  | A strong, malty, fruity, wheat-based ale combining the best flavors of a dunkelweizen and the rich strength and body of a bock.
p
  b Comments:
  | A dunkel-weizen beer brewed to bock or doppelbock strength.  Now also made in the Eisbock style as a specialty beer.  Bottles may be gently rolled or swirled prior to serving to rouse the yeast.
p
  b History:
  | Aventinus, the world’s oldest top-fermented wheat doppelbock, was created in 1907 at the Weisse Brauhaus in Munich using the ‘Méthode Champenoise’ with fresh yeast sediment on the bottom.  It was Schneider’s creative response to bottom-fermenting doppelbocks that developed a strong following during these times.
p
  b Ingredients:
  | A high percentage of malted wheat is used (by German law must be at least 50%, although it may contain up to 70%), with the remainder being Munich- and/or Vienna-type barley malts.  A traditional decoction mash gives the appropriate body without cloying sweetness.  Weizen ale yeasts produce the typical spicy and fruity character.  Too warm or too cold fermentation will cause the phenols and esters to be out of balance and may create off-flavors.  A small amount of noble hops are used only for bitterness.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.064 &ndash; 1.090
  tr
    td
      | IBUs: 15 &ndash; 30
    td
      | FG: 1.015 &ndash; 1.022
  tr
    td
      | SRM: 12 &ndash; 25
    td
      | ABV: 6.5 &ndash; 8.0%
p
  b Commercial Examples:
  | Schneider Aventinus, Schneider Aventinus Eisbock, Plank Bavarian Dunkler Weizenbock, Plank Bavarian Heller Weizenbock, AleSmith Weizenbock, Erdinger Pikantus, Mahr’s Der Weisse Bock, Victory Moonglow Weizenbock, High Point Ramstein Winter Wheat, Capital Weizen Doppelbock, Eisenbahn Vigorosa