p
  b Aroma:
  | Light to moderate spicy rye aroma intermingled with light to moderate weizen yeast aromatics (spicy clove and fruity esters, either banana or citrus).  Light noble hops are acceptable.  Can have a somewhat acidic aroma from rye and yeast.  No diacetyl.
p
  b Appearance:
  | Light coppery-orange to very dark reddish or coppery-brown color.  Large creamy off-white to tan head, quite dense and persistent (often thick and rocky).  Cloudy, hazy appearance.
p
  b Flavor:
  | Grainy, moderately-low to moderately-strong spicy rye flavor, often having a hearty flavor reminiscent of rye or pumpernickel bread.  Medium to medium-low bitterness allows an initial malt sweetness (sometimes with a bit of caramel) to be tasted before yeast and rye character takes over.  Low to moderate weizen yeast character (banana, clove, and sometimes citrus), although the balance can vary.  Medium-dry, grainy finish with a tangy, lightly bitter (from rye) aftertaste.  Low to moderate noble hop flavor acceptable, and can persist into aftertaste.  No diacetyl.
p
  b Mouthfeel:
  | Medium to medium-full body.  High carbonation.  Light tartness optional.
p
  b Overall Impression:
  | A dunkelweizen made with rye rather than wheat, but with a greater body and light finishing hops.
p
  b Comments:
  | American-style rye beers should be entered in the American Rye category (6D).  Other traditional beer styles with enough rye added to give a noticeable rye character should be entered in the Specialty Beer category (23).  Rye is a huskless grain and is difficult to mash, often resulting in a gummy mash texture that is prone to sticking.  Rye has been characterized as having the most assertive flavor of all cereal grains.  It is inappropriate to add caraway seeds to a roggenbier (as some American brewers do); the rye character is traditionally from the rye grain only.
p
  b History:
  | A specialty beer originally brewed in Regensburg, Bavaria as a more distinctive variant of a dunkelweizen using malted rye instead of malted wheat.
p
  b Ingredients:
  | Malted rye typically constitutes 50% or greater of the grist (some versions have 60-65% rye).  Remainder of grist can include pale malt, Munich malt, wheat malt, crystal malt and/or small amounts of debittered dark malts for color adjustment.  Weizen yeast provides distinctive banana esters and clove phenols.  Light usage of noble hops in bitterness, flavor and aroma.  Lower fermentation temperatures accentuate the clove character by suppressing ester formation.  Decoction mash commonly used (as with weizenbiers).
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.046 &ndash; 1.056
  tr
    td
      | IBUs: 10 &ndash; 20
    td
      | FG: 1.010 &ndash; 1.014
  tr
    td
      | SRM: 14 &ndash; 19
    td
      | ABV: 4.5 &ndash; 6%
p
  b Commercial Examples:
  | Paulaner Roggen (formerly Thurn und Taxis, no longer imported into the US), Bürgerbräu Wolznacher Roggenbier