link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Irish-style red ales range from copper red to reddish brown in color. Chill haze is allowable at cold temperatures. Slight yeast haze is acceptable for bottle-conditioned products. Irish-style red ales have low to medium candy-like caramel malt sweetness and may have a balanced subtle degree of roast barley or roast malt character and complexity. These ales have a medium hop bitterness and flavor. Hop aroma can range from none to low levels. Irish-style red ales have a medium body. The style may have low levels of fruity-ester flavor and aroma. Diacetyl should be absent or at very low levels

ul
	li Original Gravity: 1.040-1.048 (10-12 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.010-1.014 (2.5-3.5 &deg;Plato)
	li Alcohol by Weight: 3.2-3.6% (4-4.5% by volume)
	li Bitterness: 20-28
	li Color SRM: 11-18 (22-36 EBC)
