link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Dry stouts are black. They have an initial malt and light caramel flavor profile with a distinctive dry-roasted bitterness in the finish. Dry stouts achieve a dry-roasted character through the use of roasted barley. The emphasis of coffee-like roasted barley and a moderate degree of roasted malt aromas define much of the character. Hop bitterness is perceived as medium to medium high. European hop aroma and flavor should be low or not perceived. Dry stouts have medium-light to medium body. Fruity esters are minimal and overshadowed by malt, high hop bitterness, and roasted barley character. Diacetyl (butterscotch) should be very low or not perceived. Some slight acidity may be perceived but is not necessary. Head retention and rich character should be part of its visual character.

ul
	li Original Gravity: 1.038-1.048 (9.5-12 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.012 (2-3 &deg;Plato)
	li Alcohol by Weight: 3.2-4.2% (3.8-5% by volume)
	li Bitterness: 30-40
	li Color SRM: 40+ (80+ EBC)
