p
  b Aroma:
  | The distinctive aromatics associated with the particular fruit(s) should be noticeable in the aroma; however, note that some fruit (e.g., raspberries, cherries) have stronger aromas and are more distinctive than others (e.g., blueberries, strawberries)—allow for a range of fruit character and intensity from subtle to aggressive.  The fruit character should be pleasant and supportive, not artificial and inappropriately overpowering (considering the character of the fruit) nor should it have defects such as oxidation.  As with all specialty beers, a proper fruit beer should be a harmonious balance of the featured fruit(s) with the underlying beer style.  Aroma hops, yeast by-products and malt components of the underlying beer may not be as noticeable when fruit are present.  These components (especially hops) may also be intentionally subdued to allow the fruit character to come through in the final presentation.  If the base beer is an ale then a non-specific fruitiness and/or other fermentation by-products such as diacetyl may be present as appropriate for warmer fermentations.  If the base beer is a lager, then overall less fermentation byproducts would be appropriate.  Some malt aroma may be desirable, especially in dark styles.  Hop aroma may be absent or balanced with fruit, depending on the style.  The fruit should add an extra complexity to the beer, but not be so prominent as to unbalance the resulting presentation.  Some tartness may be present if naturally occurring in the particular fruit(s), but should not be inappropriately intense.
p
  b Appearance:
  | Appearance should be appropriate to the base beer being presented and will vary depending on the base beer.  For lighter-colored beers with fruits that exhibit distinctive colors, the color should be noticeable.  Note that the color of fruit in beer is often lighter than the flesh of the fruit itself and may take on slightly different shades.  Fruit beers may have some haze or be clear, although haze is a generally undesirable.  The head may take on some of the color of the fruit.
p
  b Flavor:
  | As with aroma, the distinctive flavor character associated with the particular fruit(s) should be noticeable, and may range in intensity from subtle to aggressive.  The balance of fruit with the underlying beer is vital, and the fruit character should not be so artificial and/or inappropriately overpowering as to suggest a fruit juice drink.  Hop bitterness, flavor, malt flavors, alcohol content, and fermentation by-products, such as esters or diacetyl, should be appropriate to the base beer and be harmonious and balanced with the distinctive fruit flavors present.  Note that these components (especially hops) may be intentionally subdued to allow the fruit character to come through in the final presentation.  Some tartness may be present if naturally occurring in the particular fruit(s), but should not be inappropriately intense.  Remember that fruit generally add flavor not sweetness to fruit beers.  The sugar found in fruit is usually fully fermented and contributes to lighter flavors and a drier finish than might be expected for the declared base style.  However, residual sweetness is not necessarily a negative characteristic unless it has a raw, unfermented quality.
p
  b Mouthfeel:
  | Mouthfeel may vary depending on the base beer selected and as appropriate to that base beer.  Body and carbonation levels should be appropriate to the base beer style being presented.  Fruit generally adds fermentables that tend to thin out the beer; the resulting beer may seem lighter than expected for the declared base style.
p
  b Overall Impression:
  | A harmonious marriage of fruit and beer.  The key attributes of the underlying style will be different with the addition of fruit; do not expect the base beer to taste the same as the unadulterated version.  Judge the beer based on the pleasantness and balance of the resulting combination.
p
  b Comments:
  | Overall balance is the key to presenting a well-made fruit beer.  The fruit should complement the original style and not overwhelm it. The brewer should recognize that some combinations of base beer styles and fruits work well together while others do not make for harmonious combinations.
  = succeed "If" do
    b
      | THE ENTRANT
      u MUST
      | SPECIFY THE UNDERLYING BEER STYLE AS WELL AS THE TYPE OF FRUIT(S) USED. IF THIS BEER IS BASED ON A CLASSIC STYLE (E.G., BLONDE ALE) THEN THE SPECIFIC STYLE MUST BE SPECIFIED.  CLASSIC STYLES DO NOT HAVE TO BE CITED (E.G., “PORTER” OR “WHEAT ALE” IS ACCEPTABLE).  THE TYPE OF FRUIT(S)
      u MUST
      | ALWAYS BE SPECIFIED.
  | the base beer is a classic style, the original style should come through in aroma and flavor. Note that fruit-based lambics should be entered in the Fruit Lambic category (17F), while other fruit-based Belgian specialties should be entered in the Belgian Specialty Ale category (16E).  Aged fruit may sometimes have flavor and aroma characteristics similar to Sauternes, Sherry or Tokaj, but a beer with a quality such as this should make a special claim (e.g., amontillado, fino, botrytis).  Beer with chile peppers should be entered in the Spice/Herb/Vegetable Beer category (21A).
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: Varies with base style
  tr
    td
      | IBUs: Varies with base style
    td
      | FG: Varies with base style
  tr
    td
      | SRM: Varies with base style
    td
      | ABV: Varies with base style
p
  b Commercial Examples:
  | New Glarus Belgian Red and Raspberry Tart, Bell’s Cherry Stout, Dogfish Head Aprihop, Great Divide Wild Raspberry Ale, Founders Rübæus, Ebulum Elderberry Black Ale, Stiegl Radler, Weyerbacher Raspberry Imperial Stout, Abita Purple Haze, Melbourne Apricot Beer and Strawberry Beer, Saxer Lemon Lager, Magic Hat #9, Grozet Gooseberry and Wheat Ale,  Pyramid Apricot Ale, Dogfish Head Fort
