p
  i A common cider is made from culinary/table apples, with wild or crab apples often used for acidity/tannin balance.
p
  b Aroma/Flavor:
  | Sweet or low-alcohol ciders may have apple aroma and flavor. Dry ciders will be more wine-like with some esters. Sugar and acidity should combine to give a refreshing character, neither cloying nor too austere. Medium to high acidity.
p
  b Appearance:
  | Clear to brilliant, pale to medium gold in color.
p
  b Mouthfeel:
  | Medium body. Some tannin should be present for slight to moderate astringency, but little bitterness.
p
  b Overall Impression:
  | Variable, but should be a medium, refreshing drink. Sweet ciders must not be cloying. Dry ciders must not be too austere. An ideal cider serves well as a “session” drink, and suitably accompanies a wide variety of food.
p
  b Comments:
  | Entrants
  b MUST
  | specify carbonation level (still, petillant, or sparkling). Entrants
  b MUST
  | specify sweetness (dry, medium, sweet).
p
  b Varieties:
  | Common (Winesap, Macintosh, Golden Delicious, Braeburn, Jonathan), multi-use (Northern Spy, Russets, Baldwin), crabapples, any suitable wildings.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.045 &ndash; 1.065
  tr
    td
      | FG: 1.000 &ndash; 1.020
    td
      | ABV: 5 &ndash; 8%
p
  b Commercial Examples:
  | [US] Red Barn Cider Jonagold Semi-Dry and Sweetie Pie (WA), AEppelTreow Barn Swallow Draft Cider (WI), Wandering Aengus Heirloom Blend Cider (OR), Uncle John’s Fruit House Winery Apple Hard Cider (MI), Bellwether Spyglass (NY), West County Pippin (MA), White Winter Hard Apple Cider (WI), Harpoon Cider (MA)