p
  i This includes the English “West Country” plus ciders inspired by that style. These ciders are made with bittersweet and bitter-sharp apple varieties cultivated specifically for cider making.
p
  b Aroma/Flavor:
  | No overt apple character, but various flavors and esters that suggest apples. May have “smoky (bacon)” character from a combination of apple varieties and MLF. Some “Farmyard nose” may be present but must not dominate; mousiness is a serious fault. The common slight farmyard nose of an English West Country cider is the result of lactic acid bacteria, not a Brettanomyces contamination.
p
  b Appearance:
  | Slightly cloudy to brilliant. Medium to deep gold color.
p
  b Mouthfeel:
  | Full. Moderate to high tannin apparent as astringency and some bitterness.  Carbonation still to moderate, never high or gushing.
p
  b Overall Impression:
  | Generally dry, full-bodied, austere.
p
  b Comments:
  | Entrants
  b MUST
  | specify carbonation level (still or petillant). Entrants
  b MUST
  | specify sweetness (dry to medium). Entrants
  b MAY
  | specify variety of apple for a single varietal cider; if specified, varietal character will be expected.
p
  b Varieties:
  | Kingston Black, Stoke Red, Dabinett, Foxwhelp, Yarlington Mill, various Jerseys, etc.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.050 &ndash; 1.075
  tr
    td
      | FG: 0.995 &ndash; 1.010
    td
      | ABV: 6 &ndash; 9%
p
  b Commercial Examples:
  | [US] Westcott Bay Traditional Very Dry, Traditional Dry and Traditional Medium Sweet (WA), Farnum Hill Extra-Dry, Dry, and Farmhouse (NH), Wandering Aengus Dry Cider (OR), Red Barn Cider Burro Loco (WA), Bellwether Heritage (NY); [UK] Oliver’s Herefordshire Dry Cider, various from Hecks, Dunkerton, Burrow Hill, Gwatkin Yarlington Mill, Aspall Dry Cider