i
  p
    | This includes Normandy styles plus ciders inspired by those styles, including ciders made by various techniques to achieve the French flavor profile. These ciders are made with bittersweet and bitter-sharp apple varieties cultivated specifically for cider making.
  p
    | Traditional French procedures use small amounts of salt and calcium compounds (calcium chloride, calcium carbonate) to aid the process of pectin coagulation. These compounds may be used, pre-fermentation, but in limited quantity. It is a fault if judges can detect a salty or chalky taste.
p
  b Aroma/Flavor:
  | Fruity character/aroma. This may come from slow or arrested fermentation (in the French technique of
  = succeed ")" do
    i défécation
  | or approximated by back sweetening with juice. Tends to a rich fullness.
p
  b Appearance:
  | Clear to brilliant, medium to deep gold color.
p
  b Mouthfeel:
  | Medium to full, mouth filling.  Moderate tannin apparent mainly as astringency. Carbonation moderate to champagne-like, but at higher levels it must not gush or foam.
p
  b Overall Impression:
  | Medium to sweet, full-bodied, rich.
p
  b Comments:
  | Entrants
  b MUST
  | specify carbonation level (petillant or full). Entrants
  b MUST
  | specify sweetness (medium, sweet). Entrants
  b MAY
  | specify variety of apple for a single varietal cider; if specified, varietal character will be expected.
p
  b Varieties:
  | Nehou, Muscadet de Dieppe, Reine des Pommes, Michelin, etc.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.050 &ndash; 1.065
  tr
    td
      | FG: 1.010 &ndash; 1.020
    td
      | ABV: 3 &ndash; 6%
p
  b Commercial Examples:
  | [US] West County Reine de Pomme (MA), Rhyne Cider (CA); [France] Eric Bordelet (various), Etienne Dupont, Etienne Dupont Organic, Bellot