p
  i Common perry is made from culinary/table fruit.
p
  b Aroma/Flavor:
  | There is a pear character, but not obviously fruity. It tends toward that of a young white wine. No bitterness.
p
  b Appearance:
  | Slightly cloudy to clear. Generally quite pale.
p
  b Mouthfeel:
  | Relatively full, low to moderate tannin apparent as astringency.
p
  b Overall Impression:
  | Mild. Medium to medium-sweet. Still to lightly sparkling. Only very slight acetification is acceptable. Mousiness, ropy/oily characters are serious faults.
p
  b Comments:
  | Entrants
  b MUST
  | specify carbonation level (still, petillant, or sparkling). Entrants
  b MUST
  | specify sweetness (medium or sweet).
p
  b Varieties:
  | Bartlett, Kiefer, Comice, etc.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.050 &ndash; 1.060
  tr
    td
      | FG: 1.000 &ndash; 1.020
    td
      | ABV: 5 &ndash; 7%
p
  b Commercial Examples:
  | [US] White Winter Hard Pear Cider (WI), AEppelTreow Perry (WI), Blossomwood Laughing Pig Perry (CO), Uncle John’s Fruit House Winery Perry (MI)