p
  i Traditional perry is made from pears grown specifically for that purpose rather than for eating or cooking.  Many “perry pears” are nearly inedible.
p
  b Aroma/Flavor:
  | There is a pear character, but not obviously fruity. It tends toward that of a young white wine. Some slight bitterness.
p
  b Appearance:
  | Slightly cloudy to clear. Generally quite pale.
p
  b Mouthfeel:
  | Relatively full, moderate to high tannin apparent as astringency.
p
  b Overall Impression:
  | Tannic. Medium to medium-sweet. Still to lightly sparkling. Only very slight acetification is acceptable. Mousiness, ropy/oily characters are serious faults.
p
  b Comments:
  | Entrants
  b MUST
  | specify carbonation level (still, petillant, or sparkling). Entrants
  b MUST
  | specify sweetness (medium or sweet). Variety of pear(s) used must be stated.
p
  b Varieties:
  | Butt, Gin, Huffcap, Blakeney Red, etc.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.050 &ndash; 1.070
  tr
    td
      | FG: 1.000 &ndash; 1.020
    td
      | ABV: 5 &ndash; 9%
p
  b Commercial Examples:
  | [France] Bordelet Poire Authentique and Poire Granit, Christian Drouin Poire, [UK] Gwatkin Blakeney Red Perry, Oliver’s Blakeney Red Perry and Herefordshire Dry Perry