p
  b Aroma:
  | The best examples have some malt aroma, often (but not always) with a caramel quality.  Mild to moderate fruitiness is common. Hop aroma can range from moderate to none (UK varieties typically, although US varieties may be used).  Generally no diacetyl, although very low levels are allowed.
p
  b Appearance:
  | Light yellow to light copper.  Good to brilliant clarity.  Low to moderate white to off-white head.  May have very little head due to low carbonation.
p
  b Flavor:
  | Medium to high bitterness.  Most have moderately low to moderately high fruity esters.  Moderate to low hop flavor (earthy, resiny, and/or floral UK varieties typically, although US varieties may be used).  Low to medium maltiness with a dry finish.  Caramel flavors are common but not required.  Balance is often decidedly bitter, although the bitterness should not completely overpower the malt flavor, esters and hop flavor.  Generally no diacetyl, although very low levels are allowed.
p
  b Mouthfeel:
  | Light to medium-light body.  Carbonation low, although bottled and canned examples can have moderate carbonation.
p
  b Overall Impression:
  | Low gravity, low alcohol levels and low carbonation make this an easy-drinking beer.  Some examples can be more malt balanced, but this should not override the overall bitter impression.  Drinkability is a critical component of the style; emphasis is still on the bittering hop addition as opposed to the aggressive middle and late hopping seen in American ales.
p
  b Comments:
  | The lightest of the bitters.  Also known as just “bitter.”  Some modern variants are brewed exclusively with pale malt and are known as golden or summer bitters.  Most bottled or kegged versions of UK-produced bitters are higher-alcohol versions of their cask (draught) products produced specifically for export.  The IBU levels are often not adjusted, so the versions available in the US often do not directly correspond to their style subcategories in Britain.  This style guideline reflects the “real ale” version of the style, not the export formulations of commercial products.
p
  b History:
  | Originally a draught ale served very fresh under no pressure (gravity or hand pump only) at cellar temperatures (i.e., “real ale”).  Bitter was created as a draught alternative (i.e., running beer) to country-brewed pale ale around the start of the 20th century and became widespread once brewers understood how to “Burtonize” their water to successfully brew pale beers and to use crystal malts to add a fullness and roundness of palate.
p
  b Ingredients:
  | Pale ale, amber, and/or crystal malts, may use a touch of black malt for color adjustment.  May use sugar adjuncts, corn or wheat.  English hops most typical, although American and European varieties are becoming more common (particularly in the paler examples).  Characterful English yeast.  Often medium sulfate water is used.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.032 &ndash; 1.040
  tr
    td
      | IBUs: 25 &ndash; 35
    td
      | FG: 1.007 &ndash; 1.011
  tr
    td
      | SRM: 4 &ndash; 14
    td
      | ABV: 3.2 &ndash; 3.8%
p
  b Commercial Examples:
  | Fuller's Chiswick Bitter, Adnams Bitter, Young's Bitter, Greene King IPA, Oakham Jeffrey Hudson Bitter (JHB), Brains Bitter, Tetley’s Original Bitter, Brakspear Bitter, Boddington's Pub Draught