link(rel="stylesheet" href="style.css" type="text/css" media="screen")/

p Grodzisz (also Grodziskie, and often referred to as Gr&auml;tzer since WWII) is a Polish style of straw to golden colored ale. Chill haze is allowable at cold temperatures. The distinctive character comes from 100% oak wood smoked wheat malt. The overall balance is a sessionably medium to medium-high assertively oak- smoky malt emphasized beer. Aroma is dominated by oak smoke notes. They have a medium low to medium perceived clean hop bitterness. European noble hop flavor notes are very low to low, and low ester may also be present. Body is low to medium low. A K&ouml;lsch-like ale fermentation and aging process lends a crisp overall flavor impression and low degree of ester fruitiness. Sourness, diacetyl, and sweet corn-like DMS (dimethylsulfide) should not be perceived. Historic versions were most often bottle conditioned to relatively high carbonation levels.
ul
	li Original Gravity: 1.028-36 (7-9 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.010 (1.5-2.5 &deg;Plato)
	li Alcohol by Weight: 2.1-2.9% (2.6-3.6% by volume)
	li Bitterness: 15-25
	li Color SRM: 3-6 (6-12 EBC)
