p
  b Aroma:
  | Malty-sweet with fruity esters, often with a complex blend of dried-fruit, vinous, caramelly, molasses, nutty, toffee, treacle, and/or other specialty malt aromas.  Some alcohol and oxidative notes are acceptable, akin to those found in Sherry or Port. Hop aromas not usually present due to extended aging.
p
  b Appearance:
  | Light amber to very dark reddish-brown color (most are fairly dark).  Age and oxidation may darken the beer further.  May be almost opaque (if not, should be clear).  Moderate to low cream- to light tan-colored head; may be adversely affected by alcohol and age.
p
  b Flavor:
  | Medium to high malt character with a luscious malt complexity, often with nutty, caramelly and/or molasses-like flavors.  Light chocolate or roasted malt flavors are optional, but should never be prominent.  Balance is often malty-sweet, but may be well hopped (the impression of bitterness often depends on amount of aging).  Moderate to high fruity esters are common, and may take on a dried-fruit or vinous character.  The finish may vary from dry to somewhat sweet.  Extended aging may contribute oxidative flavors similar to a fine old Sherry, Port or Madeira. Alcoholic strength should be evident, though not overwhelming.  Diacetyl low to none.  Some wood-aged or blended versions may have a lactic or Brettanomyces character; but this is optional and should not be too strong (enter as a specialty beer if it is).
p
  b Mouthfeel:
  | Medium to full, chewy body, although older examples may be lower in body due to continued attenuation during conditioning.  Alcohol warmth is often evident and always welcome.  Low to moderate carbonation, depending on age and conditioning.
p
  b Overall Impression:
  | An ale of significant alcoholic strength, bigger than strong bitters and brown porters, though usually not as strong or rich as barleywine. Usually tilted toward a sweeter, maltier balance. “It should be a warming beer of the type that is best drunk in half pints by a warm fire on a cold winter’s night” &ndash; Michael Jackson.
p
  b Comments:
  | Strength and character varies widely.  Fits in the style space between normal gravity beers (strong bitters, brown porters) and barleywines.  Can include winter warmers, strong dark milds, strong (and perhaps darker) bitters, blended strong beers (stock ale blended with a mild or bitter), and lower gravity versions of English barleywines.  Many English examples, particularly winter warmers, are lower than 6% ABV.
p
  b History:
  | A traditional English ale style, mashed at higher temperatures than strong ales to reduce attenuation, then aged at the brewery after primary fermentation (similar to the process used for historical porters).  Often had age-related character (lactic, Brett, oxidation, leather) associated with “stale” beers.  Used as stock ales for blending or enjoyed at full strength (stale or stock refers to beers that were aged or stored for a significant period of time).  Winter warmers are a more modern style that are maltier, fuller-bodied, often darker beers that may be a brewery’s winter seasonal special offering.
p
  b Ingredients:
  | Generous quantities of well-modified pale malt (generally English in origin, though not necessarily so), along with judicious quantities of caramel malts and other specialty character malts. Some darker examples suggest that dark malts (e.g., chocolate, black malt) may be appropriate, though sparingly so as to avoid an overly roasted character. Adjuncts (such as molasses, treacle, invert sugar or dark sugar) are often used, as are starchy adjuncts (maize, flaked barley, wheat) and malt extracts. Hop variety is not as important, as the relative balance and aging process negate much of the varietal character.  British ale yeast that has low attenuation, but can handle higher alcohol levels, is traditional.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.060 &ndash; 1.090
  tr
    td
      | IBUs: 30 &ndash; 60
    td
      | FG: 1.015 &ndash; 1.022
  tr
    td
      | SRM: 10 &ndash; 22
    td
      | ABV: 6 &ndash; 9%
p
  b Commercial Examples:
  | Gale’s Prize Old Ale, Burton Bridge Olde Expensive, Marston Owd Roger, Greene King Olde Suffolk Ale , J.W. Lees Moonraker, Harviestoun Old Engine Oil, Fuller’s Vintage Ale, Harvey’s Elizabethan Ale, Theakston Old Peculier (peculiar at OG 1.057), Young's Winter Warmer, Sarah Hughes Dark Ruby Mild, Samuel Smith’s Winter Welcome, Fuller’s 1845, Fuller’s Old Winter Ale, Great Divide Hibernation Ale, Founders Curmudgeon, Cooperstown Pride of Milford Special Ale, Coniston Old Man Ale, Avery Old Jubilation