p
  b Aroma:
  | Very rich and strongly malty, often with a caramel-like aroma.  May have moderate to strong fruitiness, often with a dried-fruit character.  English hop aroma may range from mild to assertive.  Alcohol aromatics may be low to moderate, but never harsh, hot or solventy.  The intensity of these aromatics often subsides with age.  The aroma may have a rich character including bready, toasty, toffee, molasses, and/or treacle notes.  Aged versions may have a sherry-like quality, possibly vinous or port-like aromatics, and generally more muted malt aromas.  Low to no diacetyl.
p
  b Appearance:
  | Color may range from rich gold to very dark amber or even dark brown. Often has ruby highlights, but should not be opaque. Low to moderate off-white head; may have low head retention.  May be cloudy with chill haze at cooler temperatures, but generally clears to good to brilliant clarity as it warms.  The color may appear to have great depth, as if viewed through a thick glass lens.  High alcohol and viscosity may be visible in “legs” when beer is swirled in a glass.
p
  b Flavor:
  | Strong, intense, complex, multi-layered malt flavors ranging from bready and biscuity through nutty, deep toast, dark caramel, toffee, and/or molasses.  Moderate to high malty sweetness on the palate, although the finish may be moderately sweet to moderately dry (depending on aging). Some oxidative or vinous flavors may be present, and often complex alcohol flavors should be evident.  Alcohol flavors shouldn’t be harsh, hot or solventy.  Moderate to fairly high fruitiness, often with a dried-fruit character.  Hop bitterness may range from just enough for balance to a firm presence; balance therefore ranges from malty to somewhat bitter.  Low to moderately high hop flavor (usually UK varieties).  Low to no diacetyl.
p
  b Mouthfeel:
  | Full-bodied and chewy, with a velvety, luscious texture (although the body may decline with long conditioning).  A smooth warmth from aged alcohol should be present, and should not be hot or harsh.  Carbonation may be low to moderate, depending on age and conditioning.
p
  b Overall Impression:
  | The richest and strongest of the English Ales.  A showcase of malty richness and complex, intense flavors.  The character of these ales can change significantly over time; both young and old versions should be appreciated for what they are.  The malt profile can vary widely; not all examples will have all possible flavors or aromas.
p
  b Comments:
  | Although often a hoppy beer, the English Barleywine places less emphasis on hop character than the American Barleywine and features English hops.  English versions can be darker, maltier, fruitier, and feature richer specialty malt flavors than American Barleywines.
p
  b History:
  | Usually the strongest ale offered by a brewery, and in recent years many commercial examples are now vintage-dated.  Normally aged significantly prior to release.  Often associated with the winter or holiday season.
p
  b Ingredients:
  | Well-modified pale malt should form the backbone of the grist, with judicious amounts of caramel malts. Dark malts should be used with great restraint, if at all, as most of the color arises from a lengthy boil.  English hops such as Northdown, Target, East Kent Goldings and Fuggles.  Characterful English yeast.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.080 &ndash; 1.120
  tr
    td
      | IBUs: 35 &ndash; 70
    td
      | FG: 1.018 &ndash; 1.030
  tr
    td
      | SRM: 8 &ndash; 22
    td
      | ABV: 8 &ndash; 12%
p
  b Commercial Examples:
  | Thomas Hardy’s Ale, Burton Bridge Thomas Sykes Old Ale, J.W. Lee’s Vintage Harvest Ale, Robinson’s Old Tom, Fuller’s Golden Pride, AleSmith Old Numbskull, Young’s Old Nick (unusual in its 7.2% ABV), Whitbread Gold Label, Old Dominion Millenium, North Coast Old Stock Ale (when aged), Weyerbacher Blithering Idiot