p
  b Aroma:
  | Very rich and intense maltiness.  Hop character moderate to assertive and often showcases citrusy or resiny American varieties (although other varieties, such as floral, earthy or spicy English varieties or a blend of varieties, may be used).  Low to moderately strong fruity esters and alcohol aromatics.  Malt character may be sweet, caramelly, bready, or fairly neutral.  However, the intensity of aromatics often subsides with age.  No diacetyl.
p
  b Appearance:
  | Color may range from light amber to medium copper; may rarely be as dark as light brown. Often has ruby highlights. Moderately-low to large off-white to light tan head; may have low head retention.  May be cloudy with chill haze at cooler temperatures, but generally clears to good to brilliant clarity as it warms.  The color may appear to have great depth, as if viewed through a thick glass lens.  High alcohol and viscosity may be visible in “legs” when beer is swirled in a glass.
p
  b Flavor:
  | Strong, intense malt flavor with noticeable bitterness.  Moderately low to moderately high malty sweetness on the palate, although the finish may be somewhat sweet to quite dry (depending on aging). Hop bitterness may range from moderately strong to aggressive.  While strongly malty, the balance should always seem bitter.  Moderate to high hop flavor (any variety).  Low to moderate fruity esters.  Noticeable alcohol presence, but sharp or solventy alcohol flavors are undesirable.  Flavors will smooth out and decline over time, but any oxidized character should be muted (and generally be masked by the hop character).  May have some bready or caramelly malt flavors, but these should not be high.  Roasted or burnt malt flavors are inappropriate.  No diacetyl.
p
  b Mouthfeel:
  | Full-bodied and chewy, with a velvety, luscious texture (although the body may decline with long conditioning).  Alcohol warmth should be present, but not be excessively hot.  Should not be syrupy and under-attenuated.  Carbonation may be low to moderate, depending on age and conditioning.
p
  b Overall Impression:
  | A well-hopped American interpretation of the richest and strongest of the English ales.  The hop character should be evident throughout, but does not have to be unbalanced.  The alcohol strength and hop bitterness often combine to leave a very long finish.
p
  b Comments:
  | The American version of the Barleywine tends to have a greater emphasis on hop bitterness, flavor and aroma than the English Barleywine, and often features American hop varieties.  Differs from an Imperial IPA in that the hops are not extreme, the malt is more forward, and the body is richer and more characterful.
p
  b History:
  | Usually the strongest ale offered by a brewery, and in recent years many commercial examples are now vintage-dated.  Normally aged significantly prior to release.  Often associated with the winter or holiday season.
p
  b Ingredients:
  | Well-modified pale malt should form the backbone of the grist.  Some specialty or character malts may be used.  Dark malts should be used with great restraint, if at all, as most of the color arises from a lengthy boil.   Citrusy American hops are common, although any varieties can be used in quantity.  Generally uses an attenuative American yeast.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.080 &ndash; 1.120
  tr
    td
      | IBUs: 50 &ndash; 120
    td
      | FG: 1.016 &ndash; 1.030
  tr
    td
      | SRM: 10 &ndash; 19
    td
      | ABV: 8 &ndash; 12%
p
  b Commercial Examples:
  | Sierra Nevada Bigfoot, Great Divide Old Ruffian, Victory Old Horizontal, Rogue Old Crustacean, Avery Hog Heaven Barleywine, Bell’s Third Coast Old Ale, Anchor Old Foghorn, Three Floyds Behemoth, Stone Old Guardian, Bridgeport Old Knucklehead, Hair of the Dog Doggie Claws, Lagunitas Olde GnarleyWine, Smuttynose Barleywine, Flying Dog Horn Dog