p Scottish-style light ale will range from golden to light brown in color. Chill haze is acceptable at low temperatures. Despite its lightness, Scottish-style light ale will have a low to medium-low degree of malty, caramel-like, soft and chewy character. Low hop bitterness is perceived. Hop flavor and aroma should not be perceived. These beers are light bodied. Yeast characters such as diacetyl (butterscotch) and sulfuriness are acceptable at very low levels. Bottled versions of this traditional draft beer may contain higher amounts of carbon dioxide than is typical for mildly carbonated draft versions. Though there is little evidence suggesting that traditionally made Scottish-style light ales exhibited peat smoke character, the current marketplace offers many Scottish-style light ales with peat or smoke character present at low to medium levels. Thus a peaty/smoky character may be evident at low levels (ales with medium or higher smoke character would be considered a smoke flavored beer and considered in another category). Scottish-style light ales may be split into two subcategories: Traditional (no smoke character) and Peated (low level of peat smoke character).

ul
	li Original Gravity: 1.030-1.035 (7.5-8.8 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.012 (1.5-3 &deg;Plato)
	li Alcohol by Weight: 2.2-2.8% (2.8-3.5% by volume)
	li Bitterness: 9-20
	li Color SRM: 6-15 (12-30 EBC)
