p Scottish-style export ale will range from medium amber to chestnut brown in color. Chill haze is acceptable at low temperatures. The overriding character of Scottish-style export ale is sweet, caramel-like, and malty. Though there is little evidence suggesting that traditionally made Scottish-style export ales exhibited peat smoke character, the current marketplace offers many Scottish-style export ales with peat or smoke character present at low to medium levels. Thus a peaty/smoky character may be evident at low to medium levels (ales with medium-high or higher smoke character would be considered a smoke flavored beer and considered in another category). Hop bitterness is perceived as low to medium. Hop flavor and aroma should not be perceived. It has medium body. Fruity-ester character may be apparent. Yeast characters such as diacetyl (butterscotch) and sulfuriness are acceptable at very low levels. Bottled versions of this traditional draft beer may contain higher amounts of carbon dioxide than is typical for mildly carbonated draft versions. Scottish-style export ales may be split into two subcategories: Traditional (no smoke character) and Peated (low level of peat smoke character).

ul
	li Original Gravity: 1.040-1.050 (10-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.010-1.018 (2.5-4.5 &deg;Plato)
	li Alcohol by Weight: 3.2-4.2% (4.0-5.3% by volume)
	li Bitterness: 15-25
	li Color SRM: 9-19 (18-38 EBC)
