p Scotch ale ranges from light-reddish brown to very dark in color. Chill haze is allowable at cold temperatures. They are overwhelmingly malty with a rich and dominant sweet malt flavor and aroma. A caramel character is often a part of the profile. Dark roasted malt flavors and aroma may be evident at low levels. Though there is little evidence suggesting that traditionally made strong Scotch ales exhibited peat smoke character, the current marketplace offers many Scotch ales with peat or smoke character present at low to medium levels. Thus a peaty/smoky character may be evident at low levels (ales with medium or higher smoke character would be considered a smoke flavored beer and considered in another category). Perception of hop bitterness is very low. Hop flavor and aroma are very low or nonexistent. They are full-bodied beers. If present, fruity esters are generally at very low aromatic and flavor levels. Low diacetyl levels are acceptable. Scotch Ales may be split into two subcategories: Traditional (no smoke character) and Peated (low level of peat smoke character).

ul
	li Original Gravity: 1.072-1.085 (17.5-20.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.016-1.028 (4-7 &deg;Plato)
	li Alcohol by Weight: 5.2-6.7% (6.2-8% by volume)
	li Bitterness: 25-35
	li Color SRM: 15-30 (30-60 EBC)
