p Robust porters are very dark to black in color. They have a roast malt flavor, often reminiscent of cocoa, but no roast barley flavor. Their caramel and other malty sweetness are in harmony with a sharp bitterness of black malt without a highly burnt/charcoal flavor. Hop bitterness is medium to high, with hop aroma and flavor ranging from very low to medium. Robust porters range from medium to full in body. Diacetyl is acceptable at very low levels. Fruity esters should be evident, balanced with all other characters.

ul
	li Original Gravity: 1.045-1.060 (11-14.7 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.016 (2-4 &deg;Plato)
	li Alcohol by Weight: 4.0-5.2% (5.0-6.5% by volume)
	li Bitterness: 25-40
	li Color SRM: 30+ (60+ EBC)
