p Sweet stout, also referred to as cream stout, is black in color. Malt sweetness, chocolate, and caramel flavor should dominate the flavor profile and contribute to the aroma. They also should have a low to medium-low roasted malt/barley derived bitterness. The style can be given more body with milk sugar (lactose) before bottling. Hop bitterness is perceived as low to medium low and serve to balance and suppress some of the sweetness without contributing apparent flavor or aroma. There is no hop flavor or aroma infused into this style of beer. The overall impression should be sweet and full-bodied. Fruity esters are low.

ul
	li Original Gravity: 1.045-1.056 (11-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.012-1.020 (3-5 &deg;Plato)
	li Alcohol by Weight: 2.5-5% (3-6% by volume)
	li Bitterness: 15-25
	li Color SRM: 40+ (80+ EBC)
