p Oatmeal stouts are dark brown to black in color. A roasted malt character which is caramel-like and chocolate-like should be evident — smooth and not bitter. Coffee-like roasted barley and roasted malt aromas (chocolate and nut-like) are prominent. Hop bitterness is perceived as medium. Hop flavor and aroma are optional but should not overpower the overall balance if present. Oatmeal is used in their grist, resulting in a pleasant, full flavor, a smooth full bodied beer that is rich without being grainy. Fruity esters are very low. Diacetyl should be absent or at extremely low levels.

ul
	li Original Gravity: 1.038-1.056 (9.5-14 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.008-1.020 (2-5 &deg;Plato)
	li Alcohol by Weight: 3.0-4.8% (3.8-6% by volume)
	li Bitterness: 20-40
	li Color SRM: 20+ (40+ EBC)
