p
  b Aroma:
  | Blend of smoke and malt, with a varying balance and intensity.  The beechwood smoke character can range from subtle to fairly strong, and can seem smoky, bacon-like, woody, or rarely almost greasy.  The malt character can be low to moderate, and be somewhat sweet, toasty, or malty.  The malt and smoke components are often inversely proportional (i.e., when smoke increases, malt decreases, and vice versa).  Hop aroma may be very low to none.  Clean, lager character with no fruity esters, diacetyl or DMS.
p
  b Appearance:
  | This should be a very clear beer, with a large, creamy, rich, tan- to cream-colored head.  Medium amber/light copper to dark brown color.
p
  b Flavor:
  | Generally follows the aroma profile, with a blend of smoke and malt in varying balance and intensity, yet always complementary.  Märzen-like qualities should be noticeable, particularly a malty, toasty richness, but the beechwood smoke flavor can be low to high.  The palate can be somewhat malty and sweet, yet the finish can reflect both malt and smoke.  Moderate, balanced, hop bitterness, with a medium-dry to dry finish (the smoke character enhances the dryness of the finish).  Noble hop flavor moderate to none.  Clean lager character with no fruity esters, diacetyl or DMS.  Harsh, bitter, burnt, charred, rubbery, sulfury or phenolic smoky characteristics are inappropriate.
p
  b Mouthfeel:
  | Medium body.  Medium to medium-high carbonation.  Smooth lager character.  Significant astringent, phenolic harshness is inappropriate.
p
  b Overall Impression:
  | Märzen/Oktoberfest-style (see 3B) beer with a sweet, smoky aroma and flavor and a somewhat darker color.
p
  b Comments:
  | The intensity of smoke character can vary widely; not all examples are highly smoked.  Allow for variation in the style when judging.  Other examples of smoked beers are available in Germany, such as the Bocks, Hefe-Weizen, Dunkel, Schwarz, and Helles-like beers, including examples such as Spezial Lager. Brewers entering these styles should use Other Smoked Beer (22B) as the entry category.
p
  b History:
  | A historical specialty of the city of Bamberg, in the Franconian region of Bavaria in Germany.  Beechwood-smoked malt is used to make a Märzen-style amber lager.  The smoke character of the malt varies by maltster; some breweries produce their own smoked malt (rauchmalz).
p
  b Ingredients:
  | German Rauchmalz (beechwood-smoked Vienna-type malt) typically makes up 20-100% of the grain bill, with the remainder being German malts typically used in a Märzen.  Some breweries adjust the color slightly with a bit of roasted malt.  German lager yeast.  German or Czech hops.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: 1.050 &ndash; 1.057
  tr
    td
      | IBUs: 20 &ndash; 30
    td
      | FG: 1.012 &ndash; 1.016
  tr
    td
      | SRM: 12 &ndash; 22
    td
      | ABV: 4.8 &ndash; 6%
p
  b Commercial Examples:
  | Schlenkerla Rauchbier Märzen, Kaiserdom Rauchbier, Eisenbahn Rauchbier, Victory Scarlet Fire Rauchbier, Spezial Rauchbier Märzen, Saranac Rauchbier