p
  b Aroma:
  | The aroma should be a pleasant balance between the expected aroma of the base beer (e.g., robust porter) and the smokiness imparted by the use of smoked malts.  The intensity and character of the smoke and base beer style can vary, with either being prominent in the balance.  Smokiness may vary from low to assertive; however, balance in the overall presentation is the key to well-made examples.  The quality and secondary characteristics of the smoke are reflective of the source of the smoke (e.g., peat, alder, oak, beechwood).  Sharp, phenolic, harsh, rubbery, or burnt smoke-derived aromatics are inappropriate.
p
  b Appearance:
  | Variable.  The appearance should reflect the base beer style, although the color of the beer is often a bit darker than the plain base style.
p
  b Flavor:
  | As with aroma, there should be a balance between smokiness and the expected flavor characteristics of the base beer style.  Smokiness may vary from low to assertive.  Smoky flavors may range from woody to somewhat bacon-like depending on the type of malts used.  Peat-smoked malt can add an earthiness.  The balance of underlying beer characteristics and smoke can vary, although the resulting blend should be somewhat balanced and enjoyable.  Smoke can add some dryness to the finish.  Harsh, bitter, burnt, charred, rubbery, sulfury or phenolic smoky characteristics are generally inappropriate (although some of these characteristics may be present in some base styles; however, the smoked malt shouldn’t contribute these flavors).
p
  b Mouthfeel:
  | Varies with the base beer style.  Significant astringent, phenolic smoke-derived harshness is inappropriate.
p
  b Overall Impression:
  | This is any beer that is exhibiting smoke as a principle flavor and aroma characteristic other than the Bamberg-style Rauchbier (i.e., beechwood-smoked Märzen).  Balance in the use of smoke, hops and malt character is exhibited by the better examples.
p
  b Comments:
  | Any style of beer can be smoked; the goal is to reach a pleasant balance between the smoke character and the base beer style.
  b
    u IF
    | THIS BEER IS BASED ON A CLASSIC STYLE (E.G., ROBUST PORTER) THEN THE SPECIFIC STYLE MUST BE SPECIFIED.  CLASSIC STYLES DO
    u NOT
    | HAVE TO BE CITED (E.G., “PORTER” OR “BROWN ALE” IS ACCEPTABLE).  THE TYPE OF WOOD OR OTHER SOURCE OF SMOKE
    u MUST
    | BE SPECIFIED
    u IF
    | A “VARIETAL” CHARACTER IS NOTICEABLE.
  | Entries that have a classic style cited will be judged on how well that style is represented, and how well it is balanced with the smoke character.  Entries with a specific type or types of smoke cited will be judged on how well that type of smoke is recognizable and marries with the base style.  Specific classic styles or smoke types do not have to be specified.  For example, “smoked porter” is as acceptable as “peat-smoked strong Scotch ale” or “cherry-wood smoked IPA.”  Judges should evaluate the beers mostly on the overall balance, and how well the smoke character enhances the base beer.
p
  b History:
  | The process of using smoked malts more recently has been adapted by craft brewers to other styles, notably porter and strong Scotch ales.  German brewers have traditionally used smoked malts in bock, doppelbock, weizen, dunkel, schwarzbier, helles, Pilsner, and other specialty styles.
p
  b Ingredients:
  | Different materials used to smoke malt result in unique flavor and aroma characteristics.  Beechwood-, peat- or other hardwood (oak, maple, mesquite, alder, pecan, apple, cherry, other fruitwoods) smoked malts may be used.  The various woods may remind one of certain smoked products due to their food association (e.g., hickory with ribs, maple with bacon or sausage, and alder with salmon).  Evergreen wood should never be used since it adds a medicinal, piney flavor to the malt.   Excessive peat-smoked malt is generally undesirable due to its sharp, piercing phenolics and dirt-like earthiness.  The remaining ingredients vary with the base style.  If smoked malts are combined with other unusual ingredients (fruits, vegetables, spices, honey, etc.) in noticeable quantities, the resulting beer should be entered in the specialty/experimental category.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: Varies with base style
  tr
    td
      | IBUs: Varies with base style
    td
      | FG: Varies with base style
  tr
    td
      | SRM: Varies with base style
    td
      | ABV: Varies with base style
p
  b Commercial Examples:
  | Alaskan Smoked Porter, O’Fallons Smoked Porter, Spezial Lagerbier, Weissbier and Bockbier, Stone Smoked Porter, Schlenkerla Weizen Rauchbier and Ur-Bock Rauchbier, Rogue Smoke, Oskar Blues Old Chub, Left Hand Smoke Jumper, Dark Horse Fore Smoked Stout, Magic Hat Jinx