p
  b Aroma:
  | Varies with base style.  A low to moderate wood- or oak-based aroma is usually present.  Fresh wood can occasionally impart raw “green” aromatics, although this character should never be too strong.  Other optional aromatics include a low to moderate vanilla, caramel, toffee, toast, or cocoa character, as well as any aromatics associated with alcohol previously stored in the wood (if any).  Any alcohol character should be smooth and balanced, not hot.  Some background oxidation character is optional, and can take on a pleasant, sherry-like character and not be papery or cardboard-like.
p
  b Appearance:
  | Varies with base style. Often darker than the unadulterated base beer style, particularly if toasted/charred oak and/or whiskey/bourbon barrels are used.
p
  b Flavor:
  | Varies with base style. Wood usually contributes a woody or oaky flavor, which can occasionally take on a raw “green” flavor if new wood is used.  Other flavors that may optionally be present include vanilla (from vanillin in the wood); caramel, butterscotch, toasted bread or almonds (from toasted wood); coffee, chocolate, cocoa (from charred wood or bourbon casks); and alcohol flavors from other products previously stored in the wood (if any).  The wood and/or other cask-derived flavors should be balanced, supportive and noticeable, but should not overpower the base beer style.  Occasionally there may be an optional lactic or acetic tartness or Brett funkiness in the beer, but this should not be higher than a background flavor (if present at all).  Some background oxidation character is optional, although this should take on a pleasant, sherry-like character and not be papery or cardboard-like.
p
  b Mouthfeel:
  | Varies with base style. Often fuller than the unadulterated base beer, and may exhibit additional alcohol warming if wood has previously been in contact with other alcoholic products.  Higher alcohol levels should not result in “hot” beers; aged, smooth flavors are most desirable.  Wood can also add tannins to the beer, depending on age of the cask.  The tannins can lead to additional astringency (which should never be high), or simply a fuller mouthfeel.  Tart or acidic characteristics should be low to none.
p
  b Overall Impression:
  | A harmonious blend of the base beer style with characteristics from aging in contact with wood (including any alcoholic products previously in contact with the wood).  The best examples will be smooth, flavorful, well-balanced and well-aged.
  i Beers made using either limited wood aging or products that only provide a subtle background character may be entered in the base beer style categories as long as the wood character isn’t prominently featured.
p
  b Comments:
  | The base beer style should be apparent.  The wood-based character should be evident, but not so dominant as to unbalance the beer.  The intensity of the wood-based flavors is based on the contact time with the wood; the age, condition, and previous usage of the barrel; and the type of wood.  Any additional alcoholic products previously stored in the wood should be evident (if declared as part of the entry), but should not be so dominant as to unbalance the beer.
  b
    u IF
    | THIS BEER IS BASED ON A CLASSIC STYLE (E.G., ROBUST PORTER) THEN THE SPECIFIC STYLE
    b MUST
    | BE SPECIFIED.  CLASSIC STYLES DO NOT HAVE TO BE CITED (E.G., “PORTER” OR “BROWN ALE” IS ACCEPTABLE).  THE TYPE OF WOOD
    u MUST
    | BE SPECIFIED IF A “VARIETAL” CHARACTER IS NOTICEABLE.
  | (e.g., English IPA with Oak Chips, Bourbon Barrel-aged Imperial Stout, American Barleywine in an Oak Whiskey Cask).  The brewer should specify any unusual ingredients in either the base style or the wood if those characteristics are noticeable.  Specialty or experimental base beer styles may be specified, as long as the other specialty ingredients are identified.  THIS CATEGORY SHOULD NOT BE USED FOR BASE STYLES WHERE BARREL-AGING IS A FUNDAMENTAL REQUIREMENT FOR THE STYLE (e.g., Flanders Red, Lambic, etc.).
p
  b History:
  | A traditional production method that is rarely used by major breweries, and usually only with specialty products.  Becoming more popular with modern American craft breweries looking for new, distinctive products.  Oak cask and barrels are traditional, although other woods can be used.
p
  b Ingredients:
  | Varies with base style.  Aged in wooden casks or barrels (often previously used to store whiskey, bourbon, port, sherry, Madeira, or wine), or using wood-based additives (wood chips, wood staves, oak essence).  Fuller-bodied, higher-gravity base styles often are used since they can best stand up to the additional flavors, although experimentation is encouraged.
table border="1" cellpadding="5"
  tr
    td
      b> Vital Statistics
      | \:
    td
      | OG: Varies with base style
      br/
      | Typically above average
  tr
    td
      | IBUs: Varies with base style
    td
      | FG: Varies with base style
  tr
    td
      | SRM: Varies with base style
    td
      | ABV: Varies with base style
      br/
      | Typically above average
p
  b Commercial Examples:
  | The Lost Abbey Angel’s Share Ale, J.W. Lees Harvest Ale in Port, Sherry, Lagavulin Whisky or Calvados Casks, Bush Prestige, Petrus Aged Pale, Firestone Walker Double Barrel Ale, Dominion Oak Barrel Stout, New Holland Dragons Milk, Great Divide Oak Aged Yeti Imperial Stout, Goose Island Bourbon County Stout, Le Coq Imperial Extra Double Stout, Harviestoun Old Engine Oil Special Reserve, many microbreweries have specialty beers served only on premises often directly from the cask.