p Belgian-style white ales are straw to pale in color. An unfiltered starch and yeast haze should be part of the appearance. They are brewed using unmalted wheat, sometimes oats and malted barley. Malt character is very low to low. Noble-type hops are traditionally used to achieve low hop bitterness and little to no apparent hop flavor. Witbiers are spiced with coriander and orange peel. Coriander and light orange peel aroma should be perceived as such or as an unidentified spiciness. Phenolic spiciness and yeast flavors may be evident at mild levels. These beers are traditionally bottle conditioned and served cloudy. The low to medium body should have some degree of creaminess from wheat starch. This beer has no diacetyl and a low to medium fruity-ester level. Mild acidity is appropriate.
ul
	li Original Gravity: 1.044-1.050 (11-12.5 &deg;Plato)
	li Apparent Extract/Final Gravity: 1.006-1.010 (1.5-2.5 &deg;Plato)
	li Alcohol by Weight: 3.8-4.4% (4.8-5.2% by volume)
	li Bitterness: 10-17
	li Color SRM: 2-4 (4-8 EBC)
